<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv0,1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="UPDATES_PER_MINUTE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="remainingUpdates'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="remainingUpdates'∈0 ‥ UPDATES_PER_MINUTE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act0,1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="UPDATES_PER_MINUTE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0 ‥ UPDATES_PER_MINUTE≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="0≤UPDATES_PER_MINUTE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="UPDATES_PER_MINUTE∈1 ‥ 6"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AMAN_Update/inv0,1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="UPDATES_PER_MINUTE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="remainingUpdates" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="remainingUpdates − 1∈0 ‥ UPDATES_PER_MINUTE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="remainingUpdates&gt;0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="remainingUpdates∈0 ‥ UPDATES_PER_MINUTE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="UPDATES_PER_MINUTE∈1 ‥ 6"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Pass_Minute/inv0,1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with remainingUpdates=0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p1,p4">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="UPDATES_PER_MINUTE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="remainingUpdates" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="UPDATES_PER_MINUTE∈0 ‥ UPDATES_PER_MINUTE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0∈0 ‥ UPDATES_PER_MINUTE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="remainingUpdates=0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="remainingUpdates∈0 ‥ UPDATES_PER_MINUTE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="UPDATES_PER_MINUTE∈1 ‥ 6"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
