<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="AIRPLANES" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.poPredicate name="AIRPLANET" org.eventb.core.predicate="finite(AIRPLANES)" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.axiom#_wFUvsUrzEe2jiPlvG5m5_Q"/>
        <org.eventb.core.poIdentifier name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="PLANNING_HORIZON" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="PLANNING_INTERVAL" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIO" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·x∈ℤ∧y∈ℤ ∣ max({y − x,x − y}))" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8AcUr1Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIP" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒DIST(x ↦ y)=DIST(y ↦ x)" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8Ackr1Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIQ" org.eventb.core.predicate="PLANNING_HORIZON∈ℕ1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_4vJoEEr6Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIR" org.eventb.core.predicate="PLANNING_INTERVAL=1 ‥ PLANNING_HORIZON" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_ELIQQUsIEe2nbO8NfDiKnQ"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIS" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN∈ℕ1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_TpulwWnUEe21Fse6RF_HiQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm3c,4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.bpo|org.eventb.core.poFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.poPredicateSet#HYPM1_Landing_Sequence_Cty"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤PLANNING_HORIZON∧0&lt;5" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.axiom#_53F9QHZMEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.axiom#_53F9QHZMEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.bpo|org.eventb.core.poFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.bpo|org.eventb.core.poFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.poPredicateSet#HYPM1_Landing_Sequence_Cty"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYPM1_Landing_Sequence_Cty" org.eventb.core.parentSet="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.bpo|org.eventb.core.poFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PLANNING_HORIZON∈15 ‥ 45" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.axiom#_53EvIHZMEe2_SoDJ7dQzzg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.bpo|org.eventb.core.poFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.poPredicateSet#HYPM1_Landing_Sequence_Cty" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="PLANNING_HORIZON mod 5=0" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.axiom#_53F9QHZMEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN=3" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.axiom#_53F9QXZMEe2_SoDJ7dQzzg"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
