<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1673526451018" org.eventb.texttools.text_representation="machine M3_Block_Timeslots_prob_mc refines M3_Block_Timeslots  sees M1_Landing_Sequence_prob_mc_Ctx&#10;&#10;variables landing_sequence held_airplanes blockedTime&#10;          blockedTimesProcessed // TRUE if the blockedTime annotateions have been fully processed by the AMAN&#10;&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;&#10;  event AMAN_Update extends AMAN_Update&#10;  where&#10;      @grd-pass-min passed_minutes &lt; 2 // we can delay at most 3 minutes before AMAN updates&#10;  end&#10;&#10;  event Move_Aircraft extends Move_Aircraft&#10;  end&#10;&#10;  event Hold_Button extends Hold_Button&#10;  end&#10;&#10;  event Block_Time extends Block_Time&#10;  end&#10;&#10;  event Deblock_Time extends Deblock_Time&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="M3_Block_Timeslots"/>
    <org.eventb.core.seesContext name="_RCa98JE0Ee2dH42y3PJFFg" org.eventb.core.target="M1_Landing_Sequence_prob_mc_Ctx"/>
    <org.eventb.core.variable name="_2d0Q4Er1Ee2jiPlvG5m5_Q" org.eventb.core.generated="false" org.eventb.core.identifier="landing_sequence"/>
    <org.eventb.core.variable name="_Ldd2cEr9Ee2jiPlvG5m5_Q" org.eventb.core.generated="false" org.eventb.core.identifier="held_airplanes"/>
    <org.eventb.core.variable name="_vzAdYEsDEe2jiPlvG5m5_Q" org.eventb.core.generated="false" org.eventb.core.identifier="blockedTime"/>
    <org.eventb.core.variable name="_LUqXcHY5Ee2G86I4NLLr6A" org.eventb.core.comment="TRUE if the blockedTime annotateions have been fully processed by the AMAN" org.eventb.core.generated="false" org.eventb.core.identifier="blockedTimesProcessed"/>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AMAN_Update">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AMAN_Update"/>
        <org.eventb.core.guard name="_sM1g0JE0Ee2dH42y3PJFFg" org.eventb.core.comment="we can delay at most 3 minutes before AMAN updates" org.eventb.core.generated="false" org.eventb.core.label="grd-pass-min" org.eventb.core.predicate="passed_minutes &lt; 2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Move_Aircraft">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Move_Aircraft"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_U" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Hold_Button">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Hold_Button"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_V" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Block_Time">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Block_Time"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_W" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Deblock_Time">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Deblock_Time"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
