<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M4_Zoom_Ctx.bcc|org.eventb.core.scContextFile#M4_Zoom_Ctx" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_prob_mc_Ctx|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/AMAN_v6/M1_Landing_Sequence_prob_mc_Ctx.bcc|org.eventb.core.scContextFile#M1_Landing_Sequence_prob_mc_Ctx" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_prob_mc_Ctx|org.eventb.core.extendsContext#_7zJE8JEAEe2QjLcYDoRhfA"/>
    <org.eventb.core.scInternalContext name="M0_AMAN_Update_Ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2,1" org.eventb.core.predicate="finite(AIRPLANES)" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.axiom#_wFUvsUrzEe2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="AIRPLANES" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.carrierSet#_wFUvsErzEe2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M1_Landing_Sequence_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M0_AMAN_Update_Ctx.bcc|org.eventb.core.scContextFile#M0_AMAN_Update_Ctx" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.extendsContext#_QW6LQEr1Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Cty" org.eventb.core.label="axm3,1" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·x∈ℤ∧y∈ℤ ∣ max({y − x,x − y}))" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8AcUr1Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ctz" org.eventb.core.label="axm3,2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒DIST(x ↦ y)=DIST(y ↦ x)" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8Ackr1Ee2jiPlvG5m5_Q" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct{" org.eventb.core.label="axm3,3" org.eventb.core.predicate="PLANNING_HORIZON∈ℕ1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_4vJoEEr6Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct|" org.eventb.core.label="axm3,5" org.eventb.core.predicate="PLANNING_INTERVAL=1 ‥ PLANNING_HORIZON" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_ELIQQUsIEe2nbO8NfDiKnQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct}" org.eventb.core.label="AIRCRAFT_SEPARATION_MIN" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN∈ℕ1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_TpulwWnUEe21Fse6RF_HiQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_TpulwGnUEe21Fse6RF_HiQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="DIST" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_QW7ZYEr1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="PLANNING_HORIZON" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_1trNYEr1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_ELHpMEsIEe2nbO8NfDiKnQ" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M4_Zoom_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M1_Landing_Sequence_Ctx.bcc|org.eventb.core.scContextFile#M1_Landing_Sequence_Ctx" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.extendsContext#_xxsFsEsFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Cty" org.eventb.core.label="axm2,0" org.eventb.core.predicate="MIN_ZOOM∈ℕ1" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvZtMHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ctz" org.eventb.core.label="axm2,1" org.eventb.core.predicate="ZOOM_LEVELS⊆MIN_ZOOM ‥ MAX_ZOOM" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTG8QUsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct{" org.eventb.core.label="axm2,2" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTHjUEsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct|" org.eventb.core.label="axm2,3" org.eventb.core.predicate="MIN_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct}" org.eventb.core.label="axm2,4" org.eventb.core.predicate="MAX_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQXZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct~" org.eventb.core.label="ZOOM_LEVELS_sub_PLANNING_INTERVAL" org.eventb.core.predicate="ZOOM_LEVELS⊆PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_L3-r8GstEe2GEOS6_rrIrQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="MAX_ZOOM" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_jTG8QEsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="ZOOM_LEVELS" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_NxtfoGsrEe2OdPtmHwqkUw" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="MIN_ZOOM" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_jTFHEEsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M0_AMAN_Update_prob_mc_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M0_AMAN_Update_Ctx.bcc|org.eventb.core.scContextFile#M0_AMAN_Update_Ctx" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update_prob_mc_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_prob_mc_Ctx|org.eventb.core.extendsContext#_mFzOwJEAEe2QjLcYDoRhfA"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Cty" org.eventb.core.label="axm_init_airplanes" org.eventb.core.predicate="card(AIRPLANES)=3" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update_prob_mc_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_prob_mc_Ctx|org.eventb.core.axiom#_mFzOwZEAEe2QjLcYDoRhfA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M1_Landing_Sequence_prob_mc_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M0_AMAN_Update_prob_mc_Ctx.bcc|org.eventb.core.scContextFile#M0_AMAN_Update_prob_mc_Ctx" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_prob_mc_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_prob_mc_Ctx|org.eventb.core.extendsContext#_Lh9QcJJwEe2IE9iACDQPbw"/>
        <org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/AMAN_v6/M1_Landing_Sequence_Ctx.bcc|org.eventb.core.scContextFile#M1_Landing_Sequence_Ctx" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_prob_mc_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_prob_mc_Ctx|org.eventb.core.extendsContext#_epLFIJEAEe2QjLcYDoRhfA"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_prob_mc_Cty" org.eventb.core.label="planning_horizon_init" org.eventb.core.predicate="PLANNING_HORIZON=15" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_prob_mc_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_prob_mc_Ctx|org.eventb.core.axiom#_tW0lUJEAEe2QjLcYDoRhfA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_prob_mc_Ctz" org.eventb.core.label="aircraft_separation_init" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN=3" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_prob_mc_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_prob_mc_Ctx|org.eventb.core.axiom#_tW1MYJEAEe2QjLcYDoRhfA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_prob_mc_Cty" org.eventb.core.label="min_zoom_inst" org.eventb.core.predicate="MIN_ZOOM=15" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_prob_mc_Ctx|org.eventb.core.axiom#_Ca7-YJJsEe2IE9iACDQPbw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_prob_mc_Ctz" org.eventb.core.label="max_zoom_inst" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_prob_mc_Ctx|org.eventb.core.axiom#_Ca7-YZJsEe2IE9iACDQPbw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_prob_mc_Ct{" org.eventb.core.label="ZOOM_LEVELS_inst" org.eventb.core.predicate="ZOOM_LEVELS={x⦂ℤ·x∈MIN_ZOOM ‥ MAX_ZOOM∧x mod 5=0 ∣ x}" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_prob_mc_Ctx|org.eventb.core.axiom#_Ca8lcJJsEe2IE9iACDQPbw" org.eventb.core.theorem="false"/>
</org.eventb.core.scContextFile>
