<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AMAN_v6/M4_Zoom.bcm" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AMAN_v6/M4_Zoom_prob_mc_Ctx.bcc" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.seesContext#_bbbuQJE2Ee2dH42y3PJFFg"/>
    <org.eventb.core.scInternalContext name="M0_AMAN_Update_Ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2,1" org.eventb.core.predicate="finite(AIRPLANES)" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.axiom#_wFUvsUrzEe2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="AIRPLANES" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.carrierSet#_wFUvsErzEe2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M1_Landing_Sequence_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M0_AMAN_Update_Ctx.bcc|org.eventb.core.scContextFile#M0_AMAN_Update_Ctx" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.extendsContext#_QW6LQEr1Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Cty" org.eventb.core.label="axm3,1" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·x∈ℤ∧y∈ℤ ∣ max({y − x,x − y}))" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8AcUr1Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ctz" org.eventb.core.label="axm3,2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒DIST(x ↦ y)=DIST(y ↦ x)" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8Ackr1Ee2jiPlvG5m5_Q" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct{" org.eventb.core.label="axm3,3" org.eventb.core.predicate="PLANNING_HORIZON∈ℕ1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_4vJoEEr6Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct|" org.eventb.core.label="axm3,5" org.eventb.core.predicate="PLANNING_INTERVAL=1 ‥ PLANNING_HORIZON" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_ELIQQUsIEe2nbO8NfDiKnQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct}" org.eventb.core.label="AIRCRAFT_SEPARATION_MIN" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN∈ℕ1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_TpulwWnUEe21Fse6RF_HiQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_TpulwGnUEe21Fse6RF_HiQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="DIST" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_QW7ZYEr1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="PLANNING_HORIZON" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_1trNYEr1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_ELHpMEsIEe2nbO8NfDiKnQ" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M4_Zoom_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M1_Landing_Sequence_Ctx.bcc|org.eventb.core.scContextFile#M1_Landing_Sequence_Ctx" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.extendsContext#_xxsFsEsFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Cty" org.eventb.core.label="axm2,0" org.eventb.core.predicate="MIN_ZOOM∈ℕ1" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvZtMHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ctz" org.eventb.core.label="axm2,1" org.eventb.core.predicate="ZOOM_LEVELS⊆MIN_ZOOM ‥ MAX_ZOOM" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTG8QUsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct{" org.eventb.core.label="axm2,2" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTHjUEsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct|" org.eventb.core.label="axm2,3" org.eventb.core.predicate="MIN_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct}" org.eventb.core.label="axm2,4" org.eventb.core.predicate="MAX_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQXZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct~" org.eventb.core.label="ZOOM_LEVELS_sub_PLANNING_INTERVAL" org.eventb.core.predicate="ZOOM_LEVELS⊆PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_L3-r8GstEe2GEOS6_rrIrQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="MAX_ZOOM" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_jTG8QEsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="ZOOM_LEVELS" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_NxtfoGsrEe2OdPtmHwqkUw" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="MIN_ZOOM" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_jTFHEEsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M0_AMAN_Update_prob_mc_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M0_AMAN_Update_Ctx.bcc|org.eventb.core.scContextFile#M0_AMAN_Update_Ctx" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update_prob_mc_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_prob_mc_Ctx|org.eventb.core.extendsContext#_mFzOwJEAEe2QjLcYDoRhfA"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Cty" org.eventb.core.label="axm_init_airplanes" org.eventb.core.predicate="card(AIRPLANES)=3" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update_prob_mc_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_prob_mc_Ctx|org.eventb.core.axiom#_mFzOwZEAEe2QjLcYDoRhfA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M1_Landing_Sequence_prob_mc_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M0_AMAN_Update_prob_mc_Ctx.bcc|org.eventb.core.scContextFile#M0_AMAN_Update_prob_mc_Ctx" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_prob_mc_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_prob_mc_Ctx|org.eventb.core.extendsContext#_Lh9QcJJwEe2IE9iACDQPbw"/>
        <org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/AMAN_v6/M1_Landing_Sequence_Ctx.bcc|org.eventb.core.scContextFile#M1_Landing_Sequence_Ctx" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_prob_mc_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_prob_mc_Ctx|org.eventb.core.extendsContext#_epLFIJEAEe2QjLcYDoRhfA"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_prob_mc_Cty" org.eventb.core.label="planning_horizon_init" org.eventb.core.predicate="PLANNING_HORIZON=15" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_prob_mc_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_prob_mc_Ctx|org.eventb.core.axiom#_tW0lUJEAEe2QjLcYDoRhfA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_prob_mc_Ctz" org.eventb.core.label="aircraft_separation_init" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN=3" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_prob_mc_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_prob_mc_Ctx|org.eventb.core.axiom#_tW1MYJEAEe2QjLcYDoRhfA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M4_Zoom_prob_mc_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M4_Zoom_Ctx.bcc|org.eventb.core.scContextFile#M4_Zoom_Ctx" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_prob_mc_Ctx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/AMAN_v6/M1_Landing_Sequence_prob_mc_Ctx.bcc|org.eventb.core.scContextFile#M1_Landing_Sequence_prob_mc_Ctx" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_prob_mc_Ctx|org.eventb.core.extendsContext#_7zJE8JEAEe2QjLcYDoRhfA"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_prob_mc_Cty" org.eventb.core.label="min_zoom_inst" org.eventb.core.predicate="MIN_ZOOM=15" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_prob_mc_Ctx|org.eventb.core.axiom#_Ca7-YJJsEe2IE9iACDQPbw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_prob_mc_Ctz" org.eventb.core.label="max_zoom_inst" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_prob_mc_Ctx|org.eventb.core.axiom#_Ca7-YZJsEe2IE9iACDQPbw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_prob_mc_Ct{" org.eventb.core.label="ZOOM_LEVELS_inst" org.eventb.core.predicate="ZOOM_LEVELS={x⦂ℤ·x∈MIN_ZOOM ‥ MAX_ZOOM∧x mod 5=0 ∣ x}" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_prob_mc_Ctx|org.eventb.core.axiom#_Ca8lcJJsEe2IE9iACDQPbw" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="M0_AMAN_Update_Cty" org.eventb.core.label="inv0,1" org.eventb.core.predicate="scheduledAirplanes⊆AIRPLANES" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update.bum|org.eventb.core.machineFile#M0_AMAN_Update|org.eventb.core.invariant#_hDvs82mqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cty" org.eventb.core.label="inv1,1" org.eventb.core.predicate="landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.invariant#_jsvIcWmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ctz" org.eventb.core.label="inv13,2" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.invariant#_jsvIcmmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ct{" org.eventb.core.label="glue1,1" org.eventb.core.predicate="scheduledAirplanes=dom(landing_sequence)" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.invariant#_jsvIc2mqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ct|" org.eventb.core.label="inv4,1" org.eventb.core.predicate="held_airplanes⊆dom(landing_sequence)" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.invariant#_QUw8kEr9Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ct}" org.eventb.core.label="inv3,1" org.eventb.core.predicate="blockedTime⊆PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.invariant#_0vSqhmmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ct~" org.eventb.core.label="inv3,2" org.eventb.core.predicate="blockedTimesProcessed∈BOOL" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.invariant#_AA3vAXY5Ee2G86I4NLLr6A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu'" org.eventb.core.label="inv3,3" org.eventb.core.predicate="blockedTimesProcessed=TRUE⇒ran(landing_sequence)∩blockedTime=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.invariant#_AA3vAnY5Ee2G86I4NLLr6A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu(" org.eventb.core.label="inv6,1" org.eventb.core.predicate="zoomLevel∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.invariant#_4I--80sFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="blockedTimesProcessed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.variable#_z2HFgHY8Ee2G86I4NLLr6A" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="blockedTime" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.variable#_vzAdYEsDEe2jiPlvG5m5_Q" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="zoomLevel" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.variable#_X2mkoGsuEe2GEOS6_rrIrQ" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="scheduledAirplanes" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update.bum|org.eventb.core.machineFile#M0_AMAN_Update|org.eventb.core.variable#_yCuQgUrzEe2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    <org.eventb.core.scVariable name="held_airplanes" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.variable#_Ldd2cEr9Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    <org.eventb.core.scVariable name="landing_sequence" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.variable#_2d0Q4Er1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_prob_mc_Cty" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6B">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M4_Zoom.bcm|org.eventb.core.scMachineFile#M4_Zoom|org.eventb.core.scEvent#M1_Landing_Sequence_Cu)" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6B"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="landing_sequence ≔ ∅ ⦂ ℙ(AIRPLANES×ℤ)" org.eventb.core.label="act1,1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_R|org.eventb.core.action#_UutVJ0r5Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="held_airplanes ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act2,1" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.event#_7WIDoEr1Ee2jiPlvG5m5_R|org.eventb.core.action#_rKMYgGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="blockedTime ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_R|org.eventb.core.action#_P8YjYWmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="blockedTimesProcessed ≔ TRUE" org.eventb.core.label="act3,2" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_R|org.eventb.core.action#_AA150HY5Ee2G86I4NLLr6A"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="zoomLevel ≔ MAX_ZOOM" org.eventb.core.label="act6,1" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_R|org.eventb.core.action#_r36O4EsFEe2kV4Y3e_fvVw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_prob_mc_Ctz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AMAN_Update" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6C">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M4_Zoom.bcm|org.eventb.core.scMachineFile#M4_Zoom|org.eventb.core.scEvent#M1_Landing_Sequence_Cu*" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6C|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,1" org.eventb.core.predicate="new_landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.guard#_QO_WUGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="inv1,2" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(new_landing_sequence)∧a2∈dom(new_landing_sequence)∧a1≠a2⇒DIST(new_landing_sequence(a1) ↦ new_landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.guard#_jsuhYGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequench" org.eventb.core.label="grd3,0" org.eventb.core.predicate="passed_minutes∈ℕ" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_kzvSgHY8Ee2G86I4NLLr6A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequenci" org.eventb.core.label="grd3,1" org.eventb.core.predicate="new_blockedTime={t⦂ℤ·t∈PLANNING_INTERVAL∧t+passed_minutes∈blockedTime ∣ t}" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_0vSqgWmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequencj" org.eventb.core.label="grd3,2" org.eventb.core.predicate="ran(new_landing_sequence)∩new_blockedTime=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_RrLngGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_landing_sequencf" org.eventb.core.assignment="landing_sequence ≔ new_landing_sequence" org.eventb.core.label="act1,1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.action#_VHvN8GmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequencg" org.eventb.core.assignment="held_airplanes ≔ held_airplanes∩dom(new_landing_sequence)" org.eventb.core.label="act2,1" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.event#_7WIDoEr1Ee2jiPlvG5m5_S|org.eventb.core.action#_rKMYgWmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequenck" org.eventb.core.assignment="blockedTime ≔ new_blockedTime" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.action#_0vSqgGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequencl" org.eventb.core.assignment="blockedTimesProcessed ≔ TRUE" org.eventb.core.label="act3,2" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.action#_AA2g4HY5Ee2G86I4NLLr6A"/>
        <org.eventb.core.scParameter name="new_landing_sequence" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.parameter#_ZdYLEEr2Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        <org.eventb.core.scParameter name="passed_minutes" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.parameter#_TpI9oHYOEe2G86I4NLLr6A" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="new_blockedTime" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.parameter#_kzwgoHY8Ee2G86I4NLLr6A" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scGuard name="new_landing_sequencm" org.eventb.core.label="grd-pass-min" org.eventb.core.predicate="passed_minutes&lt;2" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6C|org.eventb.core.guard#_ap0EEJE2Ee2dH42y3PJFFg" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_prob_mc_Ct{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Move_Aircraft" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6D">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M4_Zoom.bcm|org.eventb.core.scMachineFile#M4_Zoom|org.eventb.core.scEvent#M1_Landing_Sequence_Cu+" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6D|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1,1" org.eventb.core.predicate="aircraft∈dom(landing_sequence)" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.guard#_jsuhYWmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,2" org.eventb.core.predicate="time∈PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.guard#_jsuhYmmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1,3" org.eventb.core.predicate="time≠landing_sequence(aircraft)" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.guard#_jsuhY2mqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd1,4" org.eventb.core.predicate="∀a⦂AIRPLANES·a∈dom(landing_sequence) ∖ {aircraft}⇒DIST(landing_sequence(a) ↦ time)≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.guard#_jsuhZGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafv" org.eventb.core.label="grd3,1" org.eventb.core.predicate="time∉blockedTime" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_T|org.eventb.core.guard#_0vSqgmmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafw" org.eventb.core.label="grd6,1" org.eventb.core.predicate="landing_sequence(aircraft)≤zoomLevel" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_T|org.eventb.core.guard#_4I--8EsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafx" org.eventb.core.label="grd6,2" org.eventb.core.predicate="time≤zoomLevel" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_T|org.eventb.core.guard#_4I--8UsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="landing_sequence ≔ landing_sequence{aircraft ↦ time}" org.eventb.core.label="act1,1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.action#_jsvIcGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.parameter#_UutVIEr5Ee2jiPlvG5m5_Q" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.scParameter name="time" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.parameter#_UutVIUr5Ee2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_prob_mc_Ct|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Hold_Button" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6E">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M4_Zoom.bcm|org.eventb.core.scMachineFile#M4_Zoom|org.eventb.core.scEvent#M1_Landing_Sequence_Cu," org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6E|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2,1" org.eventb.core.predicate="airplane∈dom(landing_sequence) ∖ held_airplanes" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.event#_LdedgEr9Ee2jiPlvG5m5_Q|org.eventb.core.guard#_rKMYgmmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="airplang" org.eventb.core.label="grd6,1" org.eventb.core.predicate="landing_sequence(airplane)≤zoomLevel" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_U|org.eventb.core.guard#_DljmIFB7Ee2iD7Neb-ZRaw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="airplanf" org.eventb.core.assignment="held_airplanes ≔ held_airplanes∪{airplane}" org.eventb.core.label="act2,1" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.event#_LdedgEr9Ee2jiPlvG5m5_Q|org.eventb.core.action#_rKMYg2mqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scParameter name="airplane" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.event#_LdedgEr9Ee2jiPlvG5m5_Q|org.eventb.core.parameter#_LdedgUr9Ee2jiPlvG5m5_Q" org.eventb.core.type="AIRPLANES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_prob_mc_Ct}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Block_Time" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6F">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M4_Zoom.bcm|org.eventb.core.scMachineFile#M4_Zoom|org.eventb.core.scEvent#M1_Landing_Sequence_Cu-" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6F|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3,1" org.eventb.core.predicate="time∈PLANNING_INTERVAL ∖ blockedTime" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdYksDEe2jiPlvG5m5_Q|org.eventb.core.guard#_0vSqhGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="timh" org.eventb.core.label="grd6,1" org.eventb.core.predicate="time≤zoomLevel" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_W|org.eventb.core.guard#_DljmIVB7Ee2iD7Neb-ZRaw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="timf" org.eventb.core.assignment="blockedTime ≔ blockedTime∪{time}" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdYksDEe2jiPlvG5m5_Q|org.eventb.core.action#_0vSqg2mqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="timg" org.eventb.core.assignment="blockedTimesProcessed ≔ bool(time∉ran(landing_sequence)∧blockedTimesProcessed=TRUE)" org.eventb.core.label="act3,2" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdYksDEe2jiPlvG5m5_Q|org.eventb.core.action#_AA3H8HY5Ee2G86I4NLLr6A"/>
        <org.eventb.core.scParameter name="time" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdYksDEe2jiPlvG5m5_Q|org.eventb.core.parameter#_vzAdY0sDEe2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_prob_mc_Ct~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Deblock_Time" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6G">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M4_Zoom.bcm|org.eventb.core.scMachineFile#M4_Zoom|org.eventb.core.scEvent#M1_Landing_Sequence_Cu." org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6G|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3,1" org.eventb.core.predicate="time∈blockedTime" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdZksDEe2jiPlvG5m5_Q|org.eventb.core.guard#_kzxHsHY8Ee2G86I4NLLr6A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="timg" org.eventb.core.label="grd6,1" org.eventb.core.predicate="time≤zoomLevel" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_X|org.eventb.core.guard#_DlkNMFB7Ee2iD7Neb-ZRaw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="timf" org.eventb.core.assignment="blockedTime ≔ blockedTime ∖ {time}" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdZksDEe2jiPlvG5m5_Q|org.eventb.core.action#_0vSqhWmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scParameter name="time" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdZksDEe2jiPlvG5m5_Q|org.eventb.core.parameter#_vzAdZ0sDEe2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_prob_mc_Cu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="changeZoom" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6H">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M4_Zoom.bcm|org.eventb.core.scMachineFile#M4_Zoom|org.eventb.core.scEvent#M1_Landing_Sequence_Cu\/" org.eventb.core.source="/AMAN_v6/M4_Zoom_prob_mc.bum|org.eventb.core.machineFile#M4_Zoom_prob_mc|org.eventb.core.event#_z2HFgHY8Ee2G86I4NLLr6H|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd6,1" org.eventb.core.predicate="targetZoom∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_r38EEEsFEe2kV4Y3e_fvVw|org.eventb.core.guard#_DlkNMVB7Ee2iD7Neb-ZRaw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="targetZoon" org.eventb.core.assignment="zoomLevel ≔ targetZoom" org.eventb.core.label="act6,1" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_r38EEEsFEe2kV4Y3e_fvVw|org.eventb.core.action#_4I--8ksFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.scParameter name="targetZoom" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_r38EEEsFEe2kV4Y3e_fvVw|org.eventb.core.parameter#_r38EEUsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
