<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="ZOOM_LEVELS/WD"/>
    <org.eventb.core.prProof name="ZOOM_LEVELS_value/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                        <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p19">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with MIN_ZOOM=15" org.eventb.core.prHyps="p8">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p21"/>
                                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p19"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.prHyps="p5">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p22"/>
                                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p21"/>
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p3,p7,p2,p4,p8,p5,p15,p16,p17,p19,p21,p22">
                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="MAX_ZOOM" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MIN_ZOOM" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="PLANNING_HORIZON" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="PLANNING_INTERVAL" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂ℤ·x∈MIN_ZOOM ‥ MAX_ZOOM⇒0≤x∧0&lt;5"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="PLANNING_INTERVAL=1 ‥ PLANNING_HORIZON"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN∈ℕ1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂ℤ·x∈MIN_ZOOM ‥ MAX_ZOOM⇒0≤x"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·DIST(x ↦ y)=DIST(y ↦ x)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·⊤∧⊤⇒DIST(x ↦ y)=DIST(y ↦ x)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="x∈MIN_ZOOM ‥ MAX_ZOOM⇒0≤x">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·x∈ℤ∧y∈ℤ ∣ max({y − x,x − y}))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="PLANNING_HORIZON∈ℕ1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="MIN_ZOOM=15"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒DIST(x ↦ y)=DIST(y ↦ x)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(AIRPLANES)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="0≤x">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·⊤ ∣ max({y − x,x − y}))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·⊤∧⊤⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="x∈15 ‥ MAX_ZOOM">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="x∈MIN_ZOOM ‥ MAX_ZOOM">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·⊤∧⊤ ∣ max({y − x,x − y}))"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="x∈15 ‥ PLANNING_HORIZON">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="ZOOM_LEVELS_sub_PLANNING_INTERVAL/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with MIN_ZOOM=15" org.eventb.core.prHyps="p10">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p20"/>
                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.prHyps="p7">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p21"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p20"/>
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ZOOM_LEVELS={x·x∈15 ‥ PLANNING_HORIZON∧x mod 5=0 ∣ x}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p21">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                                                                        <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p25,p26">
                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p6,p9,p3,p5,p10,p7,p1,p13,p17,p18,p19,p20,p21,p25,p26">
                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="MAX_ZOOM" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MIN_ZOOM" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="PLANNING_HORIZON" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="PLANNING_INTERVAL" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="ZOOM_LEVELS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="{x⦂ℤ·x∈15 ‥ PLANNING_HORIZON∧x mod 5=0 ∣ x}⊆PLANNING_INTERVAL"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="x∈PLANNING_INTERVAL">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="PLANNING_INTERVAL=1 ‥ PLANNING_HORIZON"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℤ·x∈MIN_ZOOM ‥ MAX_ZOOM⇒0≤x∧0&lt;5"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="MIN_ZOOM=15"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="ZOOM_LEVELS={x⦂ℤ·x∈15 ‥ PLANNING_HORIZON∧x mod 5=0 ∣ x}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ZOOM_LEVELS={x⦂ℤ·x∈MIN_ZOOM ‥ MAX_ZOOM∧x mod 5=0 ∣ x}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒DIST(x ↦ y)=DIST(y ↦ x)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(AIRPLANES)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·⊤ ∣ max({y − x,x − y}))"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·⊤∧⊤⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="ZOOM_LEVELS⊆PLANNING_INTERVAL"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN∈ℕ1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ·x∈MIN_ZOOM ‥ MAX_ZOOM⇒0≤x"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀x⦂ℤ·x∈15 ‥ PLANNING_HORIZON∧x mod 5=0⇒x∈PLANNING_INTERVAL"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·DIST(x ↦ y)=DIST(y ↦ x)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·⊤∧⊤⇒DIST(x ↦ y)=DIST(y ↦ x)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·x∈ℤ∧y∈ℤ ∣ max({y − x,x − y}))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="PLANNING_HORIZON∈ℕ1"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="ZOOM_LEVELS={x⦂ℤ·x∈15 ‥ MAX_ZOOM∧x mod 5=0 ∣ x}"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="x∈15 ‥ PLANNING_HORIZON∧x mod 5=0⇒x∈PLANNING_INTERVAL">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="x mod 5=0">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·⊤∧⊤ ∣ max({y − x,x − y}))"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="x∈15 ‥ PLANNING_HORIZON">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
