<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1670431556438" org.eventb.texttools.text_representation="context M4_Zoom_Ctx extends M1_Landing_Sequence_Ctx&#10;&#10;constants MIN_ZOOM MAX_ZOOM ZOOM_LEVELS&#10;&#10;axioms&#10;  @axm2,0 MIN_ZOOM∈ℕ1&#10;  @axm2,1 ZOOM_LEVELS ⊆ MIN_ZOOM‥MAX_ZOOM&#10;  @axm2,2 MAX_ZOOM = PLANNING_HORIZON&#10;  @axm2,3 MIN_ZOOM ∈ ZOOM_LEVELS&#10;  @axm2,4 MAX_ZOOM ∈ ZOOM_LEVELS&#10;  @ZOOM_LEVELS_sub_PLANNING_INTERVAL ZOOM_LEVELS ⊆ PLANNING_INTERVAL&#10;end&#10;" version="3">
    <org.eventb.core.extendsContext name="_xxsFsEsFEe2kV4Y3e_fvVw" org.eventb.core.target="M1_Landing_Sequence_Ctx"/>
    <org.eventb.core.constant name="_jTFHEEsFEe2kV4Y3e_fvVw" org.eventb.core.generated="false" org.eventb.core.identifier="MIN_ZOOM"/>
    <org.eventb.core.constant name="_jTG8QEsFEe2kV4Y3e_fvVw" org.eventb.core.generated="false" org.eventb.core.identifier="MAX_ZOOM"/>
    <org.eventb.core.axiom name="_nvZtMHZOEe2_SoDJ7dQzzg" org.eventb.core.generated="false" org.eventb.core.label="axm2,0" org.eventb.core.predicate="MIN_ZOOM∈ℕ1"/>
    <org.eventb.core.axiom name="_jTG8QUsFEe2kV4Y3e_fvVw" org.eventb.core.generated="false" org.eventb.core.label="axm2,1" org.eventb.core.predicate="ZOOM_LEVELS ⊆ MIN_ZOOM‥MAX_ZOOM"/>
    <org.eventb.core.axiom name="_jTHjUEsFEe2kV4Y3e_fvVw" org.eventb.core.generated="false" org.eventb.core.label="axm2,2" org.eventb.core.predicate="MAX_ZOOM = PLANNING_HORIZON"/>
    <org.eventb.core.constant name="_NxtfoGsrEe2OdPtmHwqkUw" org.eventb.core.generated="false" org.eventb.core.identifier="ZOOM_LEVELS"/>
    <org.eventb.core.axiom name="_nvaUQHZOEe2_SoDJ7dQzzg" org.eventb.core.generated="false" org.eventb.core.label="axm2,3" org.eventb.core.predicate="MIN_ZOOM ∈ ZOOM_LEVELS"/>
    <org.eventb.core.axiom name="_nvaUQXZOEe2_SoDJ7dQzzg" org.eventb.core.generated="false" org.eventb.core.label="axm2,4" org.eventb.core.predicate="MAX_ZOOM ∈ ZOOM_LEVELS"/>
    <org.eventb.core.axiom name="_L3-r8GstEe2GEOS6_rrIrQ" org.eventb.core.generated="false" org.eventb.core.label="ZOOM_LEVELS_sub_PLANNING_INTERVAL" org.eventb.core.predicate="ZOOM_LEVELS ⊆ PLANNING_INTERVAL"/>
</org.eventb.core.contextFile>
