<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AMAN_v6/M6_Select_Airplane.bcm" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AMAN_v6/M10_GUI_Ctx.bcc" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.seesContext#_Y64s0HZKEe20dvyFZ3ZvNw"/>
    <org.eventb.core.scInternalContext name="M0_AMAN_Update_Ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2,1" org.eventb.core.predicate="finite(AIRPLANES)" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.axiom#_wFUvsUrzEe2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="AIRPLANES" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.carrierSet#_wFUvsErzEe2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M1_Landing_Sequence_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M0_AMAN_Update_Ctx.bcc|org.eventb.core.scContextFile#M0_AMAN_Update_Ctx" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.extendsContext#_QW6LQEr1Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Cty" org.eventb.core.label="axm3,1" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·x∈ℤ∧y∈ℤ ∣ max({y − x,x − y}))" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8AcUr1Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ctz" org.eventb.core.label="axm3,2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒DIST(x ↦ y)=DIST(y ↦ x)" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8Ackr1Ee2jiPlvG5m5_Q" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct{" org.eventb.core.label="axm3,3" org.eventb.core.predicate="PLANNING_HORIZON∈ℕ1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_4vJoEEr6Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct|" org.eventb.core.label="axm3,5" org.eventb.core.predicate="PLANNING_INTERVAL=1 ‥ PLANNING_HORIZON" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_ELIQQUsIEe2nbO8NfDiKnQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct}" org.eventb.core.label="AIRCRAFT_SEPARATION_MIN" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN∈ℕ1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_TpulwWnUEe21Fse6RF_HiQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_TpulwGnUEe21Fse6RF_HiQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="DIST" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_QW7ZYEr1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="PLANNING_HORIZON" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_1trNYEr1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_ELHpMEsIEe2nbO8NfDiKnQ" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M4_Zoom_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M1_Landing_Sequence_Ctx.bcc|org.eventb.core.scContextFile#M1_Landing_Sequence_Ctx" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.extendsContext#_xxsFsEsFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Cty" org.eventb.core.label="axm2,0" org.eventb.core.predicate="MIN_ZOOM∈ℕ1" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvZtMHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ctz" org.eventb.core.label="axm2,1" org.eventb.core.predicate="ZOOM_LEVELS⊆MIN_ZOOM ‥ MAX_ZOOM" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTG8QUsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct{" org.eventb.core.label="axm2,2" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTHjUEsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct|" org.eventb.core.label="axm2,3" org.eventb.core.predicate="MIN_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct}" org.eventb.core.label="axm2,4" org.eventb.core.predicate="MAX_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQXZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct~" org.eventb.core.label="ZOOM_LEVELS_sub_PLANNING_INTERVAL" org.eventb.core.predicate="ZOOM_LEVELS⊆PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_L3-r8GstEe2GEOS6_rrIrQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="MAX_ZOOM" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_jTG8QEsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="ZOOM_LEVELS" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_NxtfoGsrEe2OdPtmHwqkUw" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="MIN_ZOOM" org.eventb.core.source="/AMAN_v6/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_jTFHEEsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M9_Mouse_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M4_Zoom_Ctx.bcc|org.eventb.core.scContextFile#M4_Zoom_Ctx" org.eventb.core.source="/AMAN_v6/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Cty" org.eventb.core.label="valid_mouse_positions" org.eventb.core.predicate="partition(mouse_positions,{hold_button_pos},{zoom_slider_pos},{airplane_pos},{block_time_pos},{nothing_pos})" org.eventb.core.source="/AMAN_v6/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.axiom#_p4M_MG8bEe2yf4TIGcxCyA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="mouse_positions" org.eventb.core.source="/AMAN_v6/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.carrierSet#_cpOccG8bEe2yf4TIGcxCyA" org.eventb.core.type="ℙ(mouse_positions)"/>
        <org.eventb.core.scConstant name="hold_button_pos" org.eventb.core.source="/AMAN_v6/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56kG8cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
        <org.eventb.core.scConstant name="airplane_pos" org.eventb.core.source="/AMAN_v6/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56km8cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
        <org.eventb.core.scConstant name="block_time_pos" org.eventb.core.source="/AMAN_v6/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56lG8cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
        <org.eventb.core.scConstant name="nothing_pos" org.eventb.core.source="/AMAN_v6/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56k28cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
        <org.eventb.core.scConstant name="zoom_slider_pos" org.eventb.core.source="/AMAN_v6/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56kW8cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M1_Landing_Sequence_Concrete_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M1_Landing_Sequence_Ctx.bcc|org.eventb.core.scContextFile#M1_Landing_Sequence_Ctx" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Cty" org.eventb.core.label="axm3c,3" org.eventb.core.predicate="PLANNING_HORIZON∈15 ‥ 45" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.axiom#_53EvIHZMEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ctz" org.eventb.core.label="axm3c,4" org.eventb.core.predicate="PLANNING_HORIZON mod 5=0" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.axiom#_53F9QHZMEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct{" org.eventb.core.label="AIRCRAFT_SEPARATION_MINc" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN=3" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.axiom#_53F9QXZMEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M4_Zoom_Concrete_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M1_Landing_Sequence_Concrete_Ctx.bcc|org.eventb.core.scContextFile#M1_Landing_Sequence_Concrete_Ctx" org.eventb.core.source="/AMAN_v6/M4_Zoom_Concrete_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Concrete_Ctx|org.eventb.core.extendsContext#_wIKH4HZOEe2_SoDJ7dQzzg"/>
        <org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/AMAN_v6/M4_Zoom_Ctx.bcc|org.eventb.core.scContextFile#M4_Zoom_Ctx" org.eventb.core.source="/AMAN_v6/M4_Zoom_Concrete_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Concrete_Ctx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cty" org.eventb.core.label="axm2c,1" org.eventb.core.predicate="MIN_ZOOM=15" org.eventb.core.source="/AMAN_v6/M4_Zoom_Concrete_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Concrete_Ctx|org.eventb.core.axiom#_Po3yEHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Ctz" org.eventb.core.label="axm2c,2" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.source="/AMAN_v6/M4_Zoom_Concrete_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Concrete_Ctx|org.eventb.core.axiom#_Po4ZIHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Ct{" org.eventb.core.label="ZOOM_LEVELS_valuec" org.eventb.core.predicate="ZOOM_LEVELS={x⦂ℤ·x∈MIN_ZOOM ‥ MAX_ZOOM∧x mod 5=0 ∣ x}" org.eventb.core.source="/AMAN_v6/M4_Zoom_Concrete_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Concrete_Ctx|org.eventb.core.axiom#_Po4ZIXZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M10_GUI_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v6/M9_Mouse_Ctx.bcc|org.eventb.core.scContextFile#M9_Mouse_Ctx" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/AMAN_v6/M4_Zoom_Concrete_Ctx.bcc|org.eventb.core.scContextFile#M4_Zoom_Concrete_Ctx" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.extendsContext#_H4B0MHfIEe2jtvJ5Fihvog"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cty" org.eventb.core.label="PLANNING_HORIZON_value" org.eventb.core.predicate="PLANNING_HORIZON=45" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_f-ei4HfgEe2Ap_irOixvLQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Ctz" org.eventb.core.label="ZOOM_LEVELS_value" org.eventb.core.predicate="ZOOM_LEVELS={15,20,25,30,35,40,45}" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_3VcL0HfsEe2Ap_irOixvLQ" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Ct{" org.eventb.core.label="SCREEN_WIDTH_value" org.eventb.core.predicate="SCREEN_WIDTH=1000" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_WeFqUHY2Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Ct|" org.eventb.core.label="SCREEN_HEIGHT_value" org.eventb.core.predicate="SCREEN_HEIGHT=800" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_WeFqUXY2Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Ct}" org.eventb.core.label="X_COORDS_value" org.eventb.core.predicate="X_COORDS=0 ‥ SCREEN_WIDTH − 1" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_QS3zUHY4Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Ct~" org.eventb.core.label="Y_COORDS_value" org.eventb.core.predicate="Y_COORDS=0 ‥ SCREEN_HEIGHT − 1" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_QS3zUXY4Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu'" org.eventb.core.label="POINTS" org.eventb.core.predicate="POINTS=X_COORDS × Y_COORDS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_4SHbIHZaEe2N7ttNTC8K1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu(" org.eventb.core.label="WIDTHS_value" org.eventb.core.predicate="WIDTHS=10 ‥ SCREEN_WIDTH − 1" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6sHY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu)" org.eventb.core.label="HEIGHTS_value" org.eventb.core.predicate="HEIGHTS=10 ‥ SCREEN_HEIGHT − 1" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6sXY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu*" org.eventb.core.label="HOLD_X_value" org.eventb.core.predicate="HOLD_X=650" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmAdcHY3Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu+" org.eventb.core.label="HOLD_X_type" org.eventb.core.predicate="HOLD_X∈X_COORDS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6snY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu," org.eventb.core.label="HOLD_Y_value" org.eventb.core.predicate="HOLD_Y=500" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmAdcXY3Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu-" org.eventb.core.label="HOLD_Y_type" org.eventb.core.predicate="HOLD_Y∈Y_COORDS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6s3Y6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu." org.eventb.core.label="HOLD_WIDTH_value" org.eventb.core.predicate="HOLD_WIDTH=120" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmAdcnY3Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu/" org.eventb.core.label="HOLD_WIDTH_type" org.eventb.core.predicate="HOLD_WIDTH∈WIDTHS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6tHY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu0" org.eventb.core.label="HOLD_HEIGHT_value" org.eventb.core.predicate="HOLD_HEIGHT=30" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmBEgHY3Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu1" org.eventb.core.label="HOLD_HEIGHT_type" org.eventb.core.predicate="HOLD_HEIGHT∈HEIGHTS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7PhwHY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu2" org.eventb.core.label="HOLD_POINTS_value" org.eventb.core.predicate="HOLD_POINTS=HOLD_X ‥ HOLD_X+HOLD_WIDTH − 1 × HOLD_Y ‥ HOLD_Y+HOLD_HEIGHT − 1" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_NY1icXepEe2jtvJ5Fihvog" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu3" org.eventb.core.label="HOLD_POINTS_type" org.eventb.core.predicate="HOLD_POINTS⊆POINTS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_NY1icHepEe2jtvJ5Fihvog" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu4" org.eventb.core.label="TIME_SLOT_HEIGHT_BY_ZOOM_value" org.eventb.core.predicate="TIME_SLOT_HEIGHT_BY_ZOOM={15 ↦ 42,20 ↦ 33,25 ↦ 27,30 ↦ 23,35 ↦ 19,40 ↦ 18,45 ↦ 15}" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w9-6cXY_Ee20dvyFZ3ZvNw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu5" org.eventb.core.label="TIME_SLOT_HEIGHT_BY_ZOOM_type" org.eventb.core.predicate="TIME_SLOT_HEIGHT_BY_ZOOM∈ZOOM_LEVELS → HEIGHTS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w9-6cHY_Ee20dvyFZ3ZvNw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu6" org.eventb.core.label="TIME_YS_BY_ZOOM_value" org.eventb.core.predicate="TIME_YS_BY_ZOOM=(λzoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ λtime⦂ℤ·time∈1 ‥ zoom ∣ 755 − time∗TIME_SLOT_HEIGHT_BY_ZOOM(zoom))" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_-7J7wXZGEe20dvyFZ3ZvNw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu7" org.eventb.core.label="TIME_YS_BY_ZOOM_type" org.eventb.core.predicate="TIME_YS_BY_ZOOM∈ZOOM_LEVELS → (PLANNING_INTERVAL ⇸ Y_COORDS)" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_-7J7wHZGEe20dvyFZ3ZvNw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu8" org.eventb.core.label="TIME_YS_BY_ZOOM_doms" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒dom(TIME_YS_BY_ZOOM(zoom))=1 ‥ zoom" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hPaRUHZWEe2N7ttNTC8K1g" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu9" org.eventb.core.label="TIME_SLOT_YS_BY_ZOOM_value" org.eventb.core.predicate="TIME_SLOT_YS_BY_ZOOM=(λzoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ λtime⦂ℤ·time∈1 ‥ zoom ∣ TIME_YS_BY_ZOOM(zoom)(time) − TIME_SLOT_HEIGHT_BY_ZOOM(zoom))" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_-7J7w3ZGEe20dvyFZ3ZvNw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu:" org.eventb.core.label="TIME_SLOT_YS_BY_ZOOM_type" org.eventb.core.predicate="TIME_SLOT_YS_BY_ZOOM∈ZOOM_LEVELS → (PLANNING_INTERVAL ⇸ Y_COORDS)" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_-7J7wnZGEe20dvyFZ3ZvNw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu;" org.eventb.core.label="TIME_SLOT_YS_BY_ZOOM_doms" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒dom(TIME_SLOT_YS_BY_ZOOM(zoom))=1 ‥ zoom" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_q4PscHZZEe2N7ttNTC8K1g" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu=" org.eventb.core.label="AIRPLANE_X_value" org.eventb.core.predicate="AIRPLANE_X=300" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmBrkHY3Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu&gt;" org.eventb.core.label="AIRPLANE_X_type" org.eventb.core.predicate="AIRPLANE_X∈X_COORDS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7PhwXY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu?" org.eventb.core.label="AIRPLANE_YS_BY_ZOOM_value" org.eventb.core.predicate="AIRPLANE_YS_BY_ZOOM=(λzoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ λtime⦂ℤ·time∈1 ‥ zoom ∣ 735 − time∗TIME_SLOT_HEIGHT_BY_ZOOM(zoom))" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SCaaIXY_Ee20dvyFZ3ZvNw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu@" org.eventb.core.label="AIRPLANE_YS_BY_ZOOM_type" org.eventb.core.predicate="AIRPLANE_YS_BY_ZOOM∈ZOOM_LEVELS → (PLANNING_INTERVAL ⇸ Y_COORDS)" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SCaaIHY_Ee20dvyFZ3ZvNw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuA" org.eventb.core.label="AIRPLANE_YS_BY_ZOOM_doms" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒dom(AIRPLANE_YS_BY_ZOOM(zoom))=1 ‥ zoom" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_q4PscXZZEe2N7ttNTC8K1g" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuB" org.eventb.core.label="AIRPLANE_WIDTH_value" org.eventb.core.predicate="AIRPLANE_WIDTH=175" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_I32BoHY3Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuC" org.eventb.core.label="AIRPLANE_WIDTH_type" org.eventb.core.predicate="AIRPLANE_WIDTH∈WIDTHS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7PhwnY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuD" org.eventb.core.label="AIRPLANE_HEIGHT_value" org.eventb.core.predicate="AIRPLANE_HEIGHT=40" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_I32BoXY3Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuE" org.eventb.core.label="AIRPLANE_HEIGHT_type" org.eventb.core.predicate="AIRPLANE_HEIGHT∈HEIGHTS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7QI0HY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuF" org.eventb.core.label="AIRPLANE_POINTS_BY_ZOOM_value" org.eventb.core.predicate="AIRPLANE_POINTS_BY_ZOOM=(λzoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ λtime⦂ℤ·time∈1 ‥ zoom ∣ AIRPLANE_X ‥ AIRPLANE_X+AIRPLANE_WIDTH − 1 × AIRPLANE_YS_BY_ZOOM(zoom)(time) ‥ AIRPLANE_YS_BY_ZOOM(zoom)(time)+AIRPLANE_HEIGHT − 1)" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_Oa67cHeyEe2jtvJ5Fihvog" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuG" org.eventb.core.label="AIRPLANE_POINTS_BY_ZOOM_type" org.eventb.core.predicate="AIRPLANE_POINTS_BY_ZOOM∈ZOOM_LEVELS → (PLANNING_INTERVAL ⇸ ℙ(POINTS))" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_Oa6UYHeyEe2jtvJ5Fihvog" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuH" org.eventb.core.label="BLOCK_SLOT_X_value" org.eventb.core.predicate="BLOCK_SLOT_X=201" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_QS4aYHY4Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuI" org.eventb.core.label="BLOCK_SLOT_X_type" org.eventb.core.predicate="BLOCK_SLOT_X∈X_COORDS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7RW8HY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuJ" org.eventb.core.label="BLOCK_SLOT_WIDTH_value" org.eventb.core.predicate="BLOCK_SLOT_WIDTH=15" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_QS5BcHY4Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuK" org.eventb.core.label="BLOCK_SLOT_WIDTH_type" org.eventb.core.predicate="BLOCK_SLOT_WIDTH∈WIDTHS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7WPcHY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuL" org.eventb.core.label="BLOCK_SLOT_POINTS_BY_ZOOM_value" org.eventb.core.predicate="BLOCK_SLOT_POINTS_BY_ZOOM=(λzoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ λtime⦂ℤ·time∈1 ‥ zoom ∣ BLOCK_SLOT_X ‥ BLOCK_SLOT_X+BLOCK_SLOT_WIDTH − 1 × TIME_SLOT_YS_BY_ZOOM(zoom)(time) ‥ TIME_SLOT_YS_BY_ZOOM(zoom)(time)+TIME_SLOT_HEIGHT_BY_ZOOM(zoom) − 1)" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_Oa8woXeyEe2jtvJ5Fihvog" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuM" org.eventb.core.label="BLOCK_SLOT_POINTS_BY_ZOOM_type" org.eventb.core.predicate="BLOCK_SLOT_POINTS_BY_ZOOM∈ZOOM_LEVELS → (PLANNING_INTERVAL ⇸ ℙ(POINTS))" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_Oa8woHeyEe2jtvJ5Fihvog" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuN" org.eventb.core.label="ZOOM_SLIDER_WIDTH_value" org.eventb.core.predicate="ZOOM_SLIDER_WIDTH=40" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hsh0UHr6Ee2mqNJeSdf_bw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuO" org.eventb.core.label="ZOOM_SLIDER_WIDTH_type" org.eventb.core.predicate="ZOOM_SLIDER_WIDTH∈WIDTHS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hsibYHr6Ee2mqNJeSdf_bw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuP" org.eventb.core.label="ZOOM_SLIDER_HEIGHT_value" org.eventb.core.predicate="ZOOM_SLIDER_HEIGHT=40" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hsibYXr6Ee2mqNJeSdf_bw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuQ" org.eventb.core.label="ZOOM_SLIDER_HEIGHT_type" org.eventb.core.predicate="ZOOM_SLIDER_HEIGHT∈HEIGHTS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hsibYnr6Ee2mqNJeSdf_bw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuR" org.eventb.core.label="ZOOM_SLIDER_XS_value" org.eventb.core.predicate="ZOOM_SLIDER_XS=(λz⦂ℤ·z∈ZOOM_LEVELS ∣ 708+(z − MIN_ZOOM) ÷ 5∗ZOOM_SLIDER_WIDTH)" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_f0M2YXY8Ee20dvyFZ3ZvNw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuS" org.eventb.core.label="ZOOM_SLIDER_XS_type" org.eventb.core.predicate="ZOOM_SLIDER_XS∈ZOOM_LEVELS → X_COORDS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_f0M2YHY8Ee20dvyFZ3ZvNw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuT" org.eventb.core.label="ZOOM_SLIDER_Y_value" org.eventb.core.predicate="ZOOM_SLIDER_Y=50" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7YrtHY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuU" org.eventb.core.label="ZOOM_SLIDER_Y_type" org.eventb.core.predicate="ZOOM_SLIDER_Y∈Y_COORDS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7Yrs3Y6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuV" org.eventb.core.label="ZOOM_SLIDER_POINTS_value" org.eventb.core.predicate="ZOOM_SLIDER_POINTS=(λz⦂ℤ·z∈ZOOM_LEVELS ∣ ZOOM_SLIDER_XS(z) ‥ ZOOM_SLIDER_XS(z)+ZOOM_SLIDER_WIDTH − 1 × ZOOM_SLIDER_Y ‥ ZOOM_SLIDER_Y+ZOOM_SLIDER_HEIGHT − 1)" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_1bRKgHeyEe2jtvJ5Fihvog" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuW" org.eventb.core.label="ZOOM_SLIDER_POINTS_type" org.eventb.core.predicate="ZOOM_SLIDER_POINTS∈ZOOM_LEVELS → ℙ(POINTS)" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_1bQjcHeyEe2jtvJ5Fihvog" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuX" org.eventb.core.label="AIRPLANE_POINTS_BY_ZOOM_subset_helper" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒(⋃time⦂ℤ·time∈1 ‥ zoom ∣ AIRPLANE_POINTS_BY_ZOOM(zoom)(time))⊆(⋃z⦂ℤ·z∈ZOOM_LEVELS ∣ ⋃time⦂ℤ·time∈1 ‥ z ∣ AIRPLANE_POINTS_BY_ZOOM(z)(time))" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SaPzQHuNEe2uKJDj-0x2vQ" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuY" org.eventb.core.label="BLOCK_SLOT_POINTS_BY_ZOOM_subset_helper" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒(⋃time⦂ℤ·time∈1 ‥ zoom ∣ BLOCK_SLOT_POINTS_BY_ZOOM(zoom)(time))⊆(⋃z⦂ℤ·z∈ZOOM_LEVELS ∣ ⋃time⦂ℤ·time∈1 ‥ z ∣ BLOCK_SLOT_POINTS_BY_ZOOM(z)(time))" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SaQaUHuNEe2uKJDj-0x2vQ" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuZ" org.eventb.core.label="ZOOM_SLIDER_POINTS_subset_helper" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒ZOOM_SLIDER_POINTS(zoom)⊆(⋃z⦂ℤ·z∈ZOOM_LEVELS ∣ ZOOM_SLIDER_POINTS(z))" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SaQaUXuNEe2uKJDj-0x2vQ" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu[" org.eventb.core.label="different_ui_elements_never_overlap" org.eventb.core.predicate="∃all_points⦂ℙ(ℤ×ℤ)·partition(all_points,HOLD_POINTS,⋃zoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ ⋃time⦂ℤ·time∈1 ‥ zoom ∣ AIRPLANE_POINTS_BY_ZOOM(zoom)(time),⋃zoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ ⋃time⦂ℤ·time∈1 ‥ zoom ∣ BLOCK_SLOT_POINTS_BY_ZOOM(zoom)(time),⋃zoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ ZOOM_SLIDER_POINTS(zoom))" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_DYQrAHfNEe2Ap_irOixvLQ" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu\" org.eventb.core.label="airplanes_never_overlap" org.eventb.core.predicate="∀zoom⦂ℤ,time1⦂ℤ,time2⦂ℤ·zoom∈ZOOM_LEVELS∧{time1,time2}⊆1 ‥ zoom∧time1&lt;time2∧DIST(time1 ↦ time2)≥AIRCRAFT_SEPARATION_MIN⇒AIRPLANE_POINTS_BY_ZOOM(zoom)(time1)∩AIRPLANE_POINTS_BY_ZOOM(zoom)(time2)=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_iYAfsHfYEe2Ap_irOixvLQ" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu]" org.eventb.core.label="block_slots_never_overlap" org.eventb.core.predicate="∀zoom⦂ℤ,time1⦂ℤ,time2⦂ℤ·zoom∈ZOOM_LEVELS∧{time1,time2}⊆1 ‥ zoom∧time1&lt;time2⇒BLOCK_SLOT_POINTS_BY_ZOOM(zoom)(time1)∩BLOCK_SLOT_POINTS_BY_ZOOM(zoom)(time2)=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_rk6qQHfPEe2Ap_irOixvLQ" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu^" org.eventb.core.label="zoom_slider_positions_never_overlap" org.eventb.core.predicate="∀zoom1⦂ℤ,zoom2⦂ℤ·{zoom1,zoom2}⊆ZOOM_LEVELS∧zoom1&lt;zoom2⇒ZOOM_SLIDER_POINTS(zoom1)∩ZOOM_SLIDER_POINTS(zoom2)=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_1jiPgHfPEe2Ap_irOixvLQ" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant name="ZOOM_SLIDER_HEIGHT" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_w7YrsXY6Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="BLOCK_SLOT_WIDTH" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_QS3MQnY4Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="BLOCK_SLOT_X" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_QS3MQHY4Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="TIME_YS_BY_ZOOM" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_-7ItoHZGEe20dvyFZ3ZvNw" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.scConstant name="ZOOM_SLIDER_Y" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_w7YEoHY6Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="HOLD_POINTS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_NYyfIHepEe2jtvJ5Fihvog" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="SCREEN_HEIGHT" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_WeEcMXY2Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="HEIGHTS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_w7NskHY6Ee2o2J_ZeKlGvA" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="HOLD_WIDTH" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_Fl_PUXY3Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="AIRPLANE_POINTS_BY_ZOOM" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_Oa4fMHeyEe2jtvJ5Fihvog" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℙ(ℤ×ℤ)))"/>
        <org.eventb.core.scConstant name="Y_COORDS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_QS2lMHY4Ee2o2J_ZeKlGvA" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="HOLD_Y" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_Fl_PUHY3Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="HOLD_X" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_Fl-oQHY3Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="POINTS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_4SGNAHZaEe2N7ttNTC8K1g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="X_COORDS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_QS1-IHY4Ee2o2J_ZeKlGvA" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="BLOCK_SLOT_POINTS_BY_ZOOM" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_Oa8JkHeyEe2jtvJ5Fihvog" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℙ(ℤ×ℤ)))"/>
        <org.eventb.core.scConstant name="AIRPLANE_YS_BY_ZOOM" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_SCZMAHY_Ee20dvyFZ3ZvNw" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.scConstant name="SCREEN_WIDTH" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_WeEcMHY2Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="ZOOM_SLIDER_XS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_f0MPUHY8Ee20dvyFZ3ZvNw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="TIME_SLOT_YS_BY_ZOOM" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_-7ItoXZGEe20dvyFZ3ZvNw" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.scConstant name="ZOOM_SLIDER_POINTS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_1bP8YHeyEe2jtvJ5Fihvog" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.scConstant name="AIRPLANE_X" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_Fl_PU3Y3Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="ZOOM_SLIDER_WIDTH" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_w7YrsHY6Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="AIRPLANE_HEIGHT" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_I3wiEXY3Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="AIRPLANE_WIDTH" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_I3wiEHY3Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="TIME_SLOT_HEIGHT_BY_ZOOM" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_w9-TYHY_Ee20dvyFZ3ZvNw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="WIDTHS" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_w7MecHY6Ee2o2J_ZeKlGvA" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="HOLD_HEIGHT" org.eventb.core.source="/AMAN_v6/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_Fl_PUnY3Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="M0_AMAN_Update_Cty" org.eventb.core.label="inv0,1" org.eventb.core.predicate="scheduledAirplanes⊆AIRPLANES" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update.bum|org.eventb.core.machineFile#M0_AMAN_Update|org.eventb.core.invariant#_hDvs82mqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cty" org.eventb.core.label="inv1,1" org.eventb.core.predicate="landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.invariant#_jsvIcWmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ctz" org.eventb.core.label="inv13,2" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.invariant#_jsvIcmmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ct{" org.eventb.core.label="glue1,1" org.eventb.core.predicate="scheduledAirplanes=dom(landing_sequence)" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.invariant#_jsvIc2mqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ct|" org.eventb.core.label="inv4,1" org.eventb.core.predicate="held_airplanes⊆dom(landing_sequence)" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.invariant#_QUw8kEr9Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ct}" org.eventb.core.label="inv3,1" org.eventb.core.predicate="blockedTime⊆PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.invariant#_0vSqhmmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ct~" org.eventb.core.label="inv3,2" org.eventb.core.predicate="blockedTimesProcessed∈BOOL" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.invariant#_AA3vAXY5Ee2G86I4NLLr6A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu'" org.eventb.core.label="inv3,3" org.eventb.core.predicate="blockedTimesProcessed=TRUE⇒ran(landing_sequence)∩blockedTime=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.invariant#_AA3vAnY5Ee2G86I4NLLr6A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu(" org.eventb.core.label="inv6,1" org.eventb.core.predicate="zoomLevel∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.invariant#_4I--80sFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu)" org.eventb.core.label="inv5,1" org.eventb.core.predicate="timeout∈BOOL" org.eventb.core.source="/AMAN_v6/M5_AMAN_Timeout.bum|org.eventb.core.machineFile#M5_AMAN_Timeout|org.eventb.core.invariant#_G0smIWmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu*" org.eventb.core.label="inv7,1" org.eventb.core.predicate="selectedAirplane⊆dom(landing_sequence ▷ 1 ‥ zoomLevel)" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.invariant#_unPqQF9OEe2m8_5luKWjkQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu+" org.eventb.core.label="selectedAirplane_finite" org.eventb.core.predicate="finite(selectedAirplane)" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.invariant#_5aaB0GqGEe2k4ruNXAHSNA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu," org.eventb.core.label="selectedAirplane_card" org.eventb.core.predicate="card(selectedAirplane)≤1" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.invariant#_5aao4GqGEe2k4ruNXAHSNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="blockedTimesProcessed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.variable#_11YOkHY8Ee2G86I4NLLr6A" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="blockedTime" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.variable#_vzAdYEsDEe2jiPlvG5m5_Q" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="selectedAirplane" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.variable#_o1zz8F9KEe2m8_5luKWjkQ" org.eventb.core.type="ℙ(AIRPLANES)"/>
    <org.eventb.core.scVariable name="zoomLevel" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.variable#_r3618EsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="timeout" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.variable#_uWdLQGnNEe21Fse6RF_HiQ" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="scheduledAirplanes" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/AMAN_v6/M0_AMAN_Update.bum|org.eventb.core.machineFile#M0_AMAN_Update|org.eventb.core.variable#_yCuQgUrzEe2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    <org.eventb.core.scVariable name="held_airplanes" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.variable#_Ldd2cEr9Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    <org.eventb.core.scVariable name="landing_sequence" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.variable#_2d0Q4Er1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Concrete_Cty" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_R">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M6_Select_Airplane.bcm|org.eventb.core.scMachineFile#M6_Select_Airplane|org.eventb.core.scEvent#M1_Landing_Sequence_Cu-" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_R"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="landing_sequence ≔ ∅ ⦂ ℙ(AIRPLANES×ℤ)" org.eventb.core.label="act1,1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_R|org.eventb.core.action#_UutVJ0r5Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="held_airplanes ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act2,1" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.event#_7WIDoEr1Ee2jiPlvG5m5_R|org.eventb.core.action#_rKMYgGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="blockedTime ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_R|org.eventb.core.action#_P8YjYWmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="blockedTimesProcessed ≔ TRUE" org.eventb.core.label="act3,2" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_R|org.eventb.core.action#_AA150HY5Ee2G86I4NLLr6A"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="zoomLevel ≔ MAX_ZOOM" org.eventb.core.label="act6,1" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_R|org.eventb.core.action#_r36O4EsFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="timeout ≔ FALSE" org.eventb.core.label="act5,1" org.eventb.core.source="/AMAN_v6/M5_AMAN_Timeout.bum|org.eventb.core.machineFile#M5_AMAN_Timeout|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_R|org.eventb.core.action#_G0r_EGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="selectedAirplane ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act7,1" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_R|org.eventb.core.action#_qRJwkF9KEe2m8_5luKWjkQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Concrete_Ctz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AMAN_Update_AddPlanes" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_lICJAIEoEe2beM7_LYu51w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M6_Select_Airplane.bcm|org.eventb.core.scMachineFile#M6_Select_Airplane|org.eventb.core.scEvent#M1_Landing_Sequence_Cu." org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_lICJAIEoEe2beM7_LYu51w|org.eventb.core.refinesEvent#_lICwEIEoEe2beM7_LYu51w"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,1" org.eventb.core.predicate="new_landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.guard#_QO_WUGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="inv1,2" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(new_landing_sequence)∧a2∈dom(new_landing_sequence)∧a1≠a2⇒DIST(new_landing_sequence(a1) ↦ new_landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.guard#_jsuhYGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequench" org.eventb.core.label="grd3,0" org.eventb.core.predicate="passed_minutes∈ℕ" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_kzvSgHY8Ee2G86I4NLLr6A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequenci" org.eventb.core.label="grd3,1" org.eventb.core.predicate="new_blockedTime={t⦂ℤ·t∈PLANNING_INTERVAL∧t+passed_minutes∈blockedTime ∣ t}" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_0vSqgWmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequencj" org.eventb.core.label="grd3,2" org.eventb.core.predicate="ran(new_landing_sequence)∩new_blockedTime=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_RrLngGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_landing_sequencf" org.eventb.core.assignment="landing_sequence ≔ new_landing_sequence" org.eventb.core.label="act1,1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.action#_VHvN8GmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequencg" org.eventb.core.assignment="held_airplanes ≔ held_airplanes∩dom(new_landing_sequence)" org.eventb.core.label="act2,1" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.event#_7WIDoEr1Ee2jiPlvG5m5_S|org.eventb.core.action#_rKMYgWmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequenck" org.eventb.core.assignment="blockedTime ≔ new_blockedTime" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.action#_0vSqgGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequencl" org.eventb.core.assignment="blockedTimesProcessed ≔ TRUE" org.eventb.core.label="act3,2" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.action#_AA2g4HY5Ee2G86I4NLLr6A"/>
        <org.eventb.core.scAction name="new_landing_sequencm" org.eventb.core.assignment="timeout ≔ FALSE" org.eventb.core.label="act5,1" org.eventb.core.source="/AMAN_v6/M5_AMAN_Timeout.bum|org.eventb.core.machineFile#M5_AMAN_Timeout|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_S|org.eventb.core.action#_G0r_EmmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequencn" org.eventb.core.assignment="selectedAirplane ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act7,1" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_S|org.eventb.core.action#_renFYF9OEe2m8_5luKWjkQ"/>
        <org.eventb.core.scParameter name="new_landing_sequence" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.parameter#_ZdYLEEr2Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        <org.eventb.core.scParameter name="passed_minutes" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.parameter#_TpI9oHYOEe2G86I4NLLr6A" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="new_blockedTime" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.parameter#_kzwgoHY8Ee2G86I4NLLr6A" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scGuard name="new_landing_sequenco" org.eventb.core.label="grd-no-time" org.eventb.core.predicate="passed_minutes=0" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_lICJAIEoEe2beM7_LYu51w|org.eventb.core.guard#_73sNQIEnEe2beM7_LYu51w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequencp" org.eventb.core.label="grd-add-planes" org.eventb.core.predicate="dom(landing_sequence)⊂dom(new_landing_sequence)" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_lICJAIEoEe2beM7_LYu51w|org.eventb.core.guard#_vEQhkIEoEe2beM7_LYu51w" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Concrete_Ct{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AMAN_Update_DeletePlanes" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_lICwEYEoEe2beM7_LYu51w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M6_Select_Airplane.bcm|org.eventb.core.scMachineFile#M6_Select_Airplane|org.eventb.core.scEvent#M1_Landing_Sequence_Cu." org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_lICwEYEoEe2beM7_LYu51w|org.eventb.core.refinesEvent#_lICwEoEoEe2beM7_LYu51w"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,1" org.eventb.core.predicate="new_landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.guard#_QO_WUGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="inv1,2" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(new_landing_sequence)∧a2∈dom(new_landing_sequence)∧a1≠a2⇒DIST(new_landing_sequence(a1) ↦ new_landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.guard#_jsuhYGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequench" org.eventb.core.label="grd3,0" org.eventb.core.predicate="passed_minutes∈ℕ" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_kzvSgHY8Ee2G86I4NLLr6A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequenci" org.eventb.core.label="grd3,1" org.eventb.core.predicate="new_blockedTime={t⦂ℤ·t∈PLANNING_INTERVAL∧t+passed_minutes∈blockedTime ∣ t}" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_0vSqgWmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequencj" org.eventb.core.label="grd3,2" org.eventb.core.predicate="ran(new_landing_sequence)∩new_blockedTime=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_RrLngGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_landing_sequencf" org.eventb.core.assignment="landing_sequence ≔ new_landing_sequence" org.eventb.core.label="act1,1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.action#_VHvN8GmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequencg" org.eventb.core.assignment="held_airplanes ≔ held_airplanes∩dom(new_landing_sequence)" org.eventb.core.label="act2,1" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.event#_7WIDoEr1Ee2jiPlvG5m5_S|org.eventb.core.action#_rKMYgWmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequenck" org.eventb.core.assignment="blockedTime ≔ new_blockedTime" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.action#_0vSqgGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequencl" org.eventb.core.assignment="blockedTimesProcessed ≔ TRUE" org.eventb.core.label="act3,2" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.action#_AA2g4HY5Ee2G86I4NLLr6A"/>
        <org.eventb.core.scAction name="new_landing_sequencm" org.eventb.core.assignment="timeout ≔ FALSE" org.eventb.core.label="act5,1" org.eventb.core.source="/AMAN_v6/M5_AMAN_Timeout.bum|org.eventb.core.machineFile#M5_AMAN_Timeout|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_S|org.eventb.core.action#_G0r_EmmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequencn" org.eventb.core.assignment="selectedAirplane ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act7,1" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_S|org.eventb.core.action#_renFYF9OEe2m8_5luKWjkQ"/>
        <org.eventb.core.scParameter name="new_landing_sequence" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.parameter#_ZdYLEEr2Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        <org.eventb.core.scParameter name="passed_minutes" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.parameter#_TpI9oHYOEe2G86I4NLLr6A" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="new_blockedTime" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.parameter#_kzwgoHY8Ee2G86I4NLLr6A" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scGuard name="new_landing_sequenco" org.eventb.core.label="grd-no-time" org.eventb.core.predicate="passed_minutes=0" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_lICwEYEoEe2beM7_LYu51w|org.eventb.core.guard#_73s0UoEnEe2beM7_LYu51w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequencp" org.eventb.core.label="grd-delete-planes" org.eventb.core.predicate="dom(new_landing_sequence)⊂dom(landing_sequence)" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_lICwEYEoEe2beM7_LYu51w|org.eventb.core.guard#_vEQhkYEoEe2beM7_LYu51w" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Concrete_Ct|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AMAN_Update_UnchangedPlanes" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_NGgCoIEoEe2beM7_LYu51w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M6_Select_Airplane.bcm|org.eventb.core.scMachineFile#M6_Select_Airplane|org.eventb.core.scEvent#M1_Landing_Sequence_Cu." org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_NGgCoIEoEe2beM7_LYu51w|org.eventb.core.refinesEvent#_NGgCoYEoEe2beM7_LYu51w"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,1" org.eventb.core.predicate="new_landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.guard#_QO_WUGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="inv1,2" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(new_landing_sequence)∧a2∈dom(new_landing_sequence)∧a1≠a2⇒DIST(new_landing_sequence(a1) ↦ new_landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.guard#_jsuhYGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequench" org.eventb.core.label="grd3,0" org.eventb.core.predicate="passed_minutes∈ℕ" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_kzvSgHY8Ee2G86I4NLLr6A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequenci" org.eventb.core.label="grd3,1" org.eventb.core.predicate="new_blockedTime={t⦂ℤ·t∈PLANNING_INTERVAL∧t+passed_minutes∈blockedTime ∣ t}" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_0vSqgWmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequencj" org.eventb.core.label="grd3,2" org.eventb.core.predicate="ran(new_landing_sequence)∩new_blockedTime=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_RrLngGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_landing_sequencf" org.eventb.core.assignment="landing_sequence ≔ new_landing_sequence" org.eventb.core.label="act1,1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.action#_VHvN8GmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequencg" org.eventb.core.assignment="held_airplanes ≔ held_airplanes∩dom(new_landing_sequence)" org.eventb.core.label="act2,1" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.event#_7WIDoEr1Ee2jiPlvG5m5_S|org.eventb.core.action#_rKMYgWmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequenck" org.eventb.core.assignment="blockedTime ≔ new_blockedTime" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.action#_0vSqgGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequencl" org.eventb.core.assignment="blockedTimesProcessed ≔ TRUE" org.eventb.core.label="act3,2" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.action#_AA2g4HY5Ee2G86I4NLLr6A"/>
        <org.eventb.core.scAction name="new_landing_sequencm" org.eventb.core.assignment="timeout ≔ FALSE" org.eventb.core.label="act5,1" org.eventb.core.source="/AMAN_v6/M5_AMAN_Timeout.bum|org.eventb.core.machineFile#M5_AMAN_Timeout|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_S|org.eventb.core.action#_G0r_EmmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequencn" org.eventb.core.assignment="selectedAirplane ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act7,1" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_S|org.eventb.core.action#_renFYF9OEe2m8_5luKWjkQ"/>
        <org.eventb.core.scParameter name="new_landing_sequence" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.parameter#_ZdYLEEr2Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        <org.eventb.core.scParameter name="passed_minutes" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.parameter#_TpI9oHYOEe2G86I4NLLr6A" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="new_blockedTime" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.parameter#_kzwgoHY8Ee2G86I4NLLr6A" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scGuard name="new_landing_sequenco" org.eventb.core.label="grd-no-time" org.eventb.core.predicate="passed_minutes=0" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_NGgCoIEoEe2beM7_LYu51w|org.eventb.core.guard#_lIDXIIEoEe2beM7_LYu51w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequencp" org.eventb.core.label="grd-same-planes" org.eventb.core.predicate="dom(new_landing_sequence)=dom(landing_sequence)" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_NGgCoIEoEe2beM7_LYu51w|org.eventb.core.guard#_NGgpsIEoEe2beM7_LYu51w" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Concrete_Ct}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AMAN_Update_Time1" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_73s0UIEnEe2beM7_LYu51w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M6_Select_Airplane.bcm|org.eventb.core.scMachineFile#M6_Select_Airplane|org.eventb.core.scEvent#M1_Landing_Sequence_Cu." org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_73s0UIEnEe2beM7_LYu51w|org.eventb.core.refinesEvent#_73s0UYEnEe2beM7_LYu51w"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,1" org.eventb.core.predicate="new_landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.guard#_QO_WUGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="inv1,2" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(new_landing_sequence)∧a2∈dom(new_landing_sequence)∧a1≠a2⇒DIST(new_landing_sequence(a1) ↦ new_landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.guard#_jsuhYGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequench" org.eventb.core.label="grd3,0" org.eventb.core.predicate="passed_minutes∈ℕ" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_kzvSgHY8Ee2G86I4NLLr6A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequenci" org.eventb.core.label="grd3,1" org.eventb.core.predicate="new_blockedTime={t⦂ℤ·t∈PLANNING_INTERVAL∧t+passed_minutes∈blockedTime ∣ t}" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_0vSqgWmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequencj" org.eventb.core.label="grd3,2" org.eventb.core.predicate="ran(new_landing_sequence)∩new_blockedTime=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_RrLngGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_landing_sequencf" org.eventb.core.assignment="landing_sequence ≔ new_landing_sequence" org.eventb.core.label="act1,1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.action#_VHvN8GmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequencg" org.eventb.core.assignment="held_airplanes ≔ held_airplanes∩dom(new_landing_sequence)" org.eventb.core.label="act2,1" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.event#_7WIDoEr1Ee2jiPlvG5m5_S|org.eventb.core.action#_rKMYgWmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequenck" org.eventb.core.assignment="blockedTime ≔ new_blockedTime" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.action#_0vSqgGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequencl" org.eventb.core.assignment="blockedTimesProcessed ≔ TRUE" org.eventb.core.label="act3,2" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.action#_AA2g4HY5Ee2G86I4NLLr6A"/>
        <org.eventb.core.scAction name="new_landing_sequencm" org.eventb.core.assignment="timeout ≔ FALSE" org.eventb.core.label="act5,1" org.eventb.core.source="/AMAN_v6/M5_AMAN_Timeout.bum|org.eventb.core.machineFile#M5_AMAN_Timeout|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_S|org.eventb.core.action#_G0r_EmmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="new_landing_sequencn" org.eventb.core.assignment="selectedAirplane ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act7,1" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_S|org.eventb.core.action#_renFYF9OEe2m8_5luKWjkQ"/>
        <org.eventb.core.scParameter name="new_landing_sequence" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.parameter#_ZdYLEEr2Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        <org.eventb.core.scParameter name="passed_minutes" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.parameter#_TpI9oHYOEe2G86I4NLLr6A" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="new_blockedTime" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.parameter#_kzwgoHY8Ee2G86I4NLLr6A" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scGuard name="new_landing_sequenco" org.eventb.core.label="grd-time" org.eventb.core.predicate="passed_minutes=1" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_73s0UIEnEe2beM7_LYu51w|org.eventb.core.guard#_NGgpsYEoEe2beM7_LYu51w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_landing_sequencp" org.eventb.core.label="grd-same-planes" org.eventb.core.predicate="dom(new_landing_sequence)=dom(landing_sequence)" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_73s0UIEnEe2beM7_LYu51w|org.eventb.core.guard#_lICwE4EoEe2beM7_LYu51w" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Concrete_Ct~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AMAN_Timeout" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_T">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M6_Select_Airplane.bcm|org.eventb.core.scMachineFile#M6_Select_Airplane|org.eventb.core.scEvent#M1_Landing_Sequence_Cu\/" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_T|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="timeout ≔ TRUE" org.eventb.core.label="act5,1" org.eventb.core.source="/AMAN_v6/M5_AMAN_Timeout.bum|org.eventb.core.machineFile#M5_AMAN_Timeout|org.eventb.core.event#_G0r_EWmqEe2s8uUhoFrjqA|org.eventb.core.action#_Z8mrIGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="selectedAirplane ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act7,1" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_2w4Z4GnNEe21Fse6RF_HiQ|org.eventb.core.action#_2w4Z4mnNEe21Fse6RF_HiQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Concrete_Cu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Move_Aircraft" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_U">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M6_Select_Airplane.bcm|org.eventb.core.scMachineFile#M6_Select_Airplane|org.eventb.core.scEvent#M1_Landing_Sequence_Cu0" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_U|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1,1" org.eventb.core.predicate="aircraft∈dom(landing_sequence)" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.guard#_jsuhYWmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,2" org.eventb.core.predicate="time∈PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.guard#_jsuhYmmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1,3" org.eventb.core.predicate="time≠landing_sequence(aircraft)" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.guard#_jsuhY2mqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd1,4" org.eventb.core.predicate="∀a⦂AIRPLANES·a∈dom(landing_sequence) ∖ {aircraft}⇒DIST(landing_sequence(a) ↦ time)≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.guard#_jsuhZGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafv" org.eventb.core.label="grd3,1" org.eventb.core.predicate="time∉blockedTime" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_T|org.eventb.core.guard#_0vSqgmmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafw" org.eventb.core.label="grd6,1" org.eventb.core.predicate="landing_sequence(aircraft)≤zoomLevel" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_T|org.eventb.core.guard#_4I--8EsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafx" org.eventb.core.label="grd6,2" org.eventb.core.predicate="time≤zoomLevel" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_T|org.eventb.core.guard#_4I--8UsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="aircrafy" org.eventb.core.label="grd7,1" org.eventb.core.predicate="aircraft∈selectedAirplane" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_T|org.eventb.core.guard#_syWlMF9OEe2m8_5luKWjkQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="landing_sequence ≔ landing_sequence{aircraft ↦ time}" org.eventb.core.label="act1,1" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.action#_jsvIcGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.parameter#_UutVIEr5Ee2jiPlvG5m5_Q" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.scParameter name="time" org.eventb.core.source="/AMAN_v6/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.parameter#_UutVIUr5Ee2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Concrete_Cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Hold_Button" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_V">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M6_Select_Airplane.bcm|org.eventb.core.scMachineFile#M6_Select_Airplane|org.eventb.core.scEvent#M1_Landing_Sequence_Cu1" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_V|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2,1" org.eventb.core.predicate="airplane∈dom(landing_sequence) ∖ held_airplanes" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.event#_LdedgEr9Ee2jiPlvG5m5_Q|org.eventb.core.guard#_rKMYgmmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="airplang" org.eventb.core.label="grd6,1" org.eventb.core.predicate="landing_sequence(airplane)≤zoomLevel" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_U|org.eventb.core.guard#_DljmIFB7Ee2iD7Neb-ZRaw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="airplanh" org.eventb.core.label="grd7,1" org.eventb.core.predicate="airplane∈selectedAirplane" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_U|org.eventb.core.guard#_4MolwGCDEe2lPbpCXMzguA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="airplanf" org.eventb.core.assignment="held_airplanes ≔ held_airplanes∪{airplane}" org.eventb.core.label="act2,1" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.event#_LdedgEr9Ee2jiPlvG5m5_Q|org.eventb.core.action#_rKMYg2mqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="airplani" org.eventb.core.assignment="selectedAirplane ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act6,1" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_U|org.eventb.core.action#_o1u7cF9KEe2m8_5luKWjkQ"/>
        <org.eventb.core.scParameter name="airplane" org.eventb.core.source="/AMAN_v6/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.event#_LdedgEr9Ee2jiPlvG5m5_Q|org.eventb.core.parameter#_LdedgUr9Ee2jiPlvG5m5_Q" org.eventb.core.type="AIRPLANES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Concrete_Cu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Block_Time" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_W">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M6_Select_Airplane.bcm|org.eventb.core.scMachineFile#M6_Select_Airplane|org.eventb.core.scEvent#M1_Landing_Sequence_Cu2" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_W|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3,1" org.eventb.core.predicate="time∈PLANNING_INTERVAL ∖ blockedTime" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdYksDEe2jiPlvG5m5_Q|org.eventb.core.guard#_0vSqhGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="timh" org.eventb.core.label="grd6,1" org.eventb.core.predicate="time≤zoomLevel" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_W|org.eventb.core.guard#_DljmIVB7Ee2iD7Neb-ZRaw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="timf" org.eventb.core.assignment="blockedTime ≔ blockedTime∪{time}" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdYksDEe2jiPlvG5m5_Q|org.eventb.core.action#_0vSqg2mqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="timg" org.eventb.core.assignment="blockedTimesProcessed ≔ bool(time∉ran(landing_sequence)∧blockedTimesProcessed=TRUE)" org.eventb.core.label="act3,2" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdYksDEe2jiPlvG5m5_Q|org.eventb.core.action#_AA3H8HY5Ee2G86I4NLLr6A"/>
        <org.eventb.core.scParameter name="time" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdYksDEe2jiPlvG5m5_Q|org.eventb.core.parameter#_vzAdY0sDEe2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Concrete_Cu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Deblock_Time" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_X">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M6_Select_Airplane.bcm|org.eventb.core.scMachineFile#M6_Select_Airplane|org.eventb.core.scEvent#M1_Landing_Sequence_Cu3" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_X|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3,1" org.eventb.core.predicate="time∈blockedTime" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdZksDEe2jiPlvG5m5_Q|org.eventb.core.guard#_kzxHsHY8Ee2G86I4NLLr6A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="timg" org.eventb.core.label="grd6,1" org.eventb.core.predicate="time≤zoomLevel" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_X|org.eventb.core.guard#_DlkNMFB7Ee2iD7Neb-ZRaw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="timf" org.eventb.core.assignment="blockedTime ≔ blockedTime ∖ {time}" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdZksDEe2jiPlvG5m5_Q|org.eventb.core.action#_0vSqhWmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scParameter name="time" org.eventb.core.source="/AMAN_v6/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdZksDEe2jiPlvG5m5_Q|org.eventb.core.parameter#_vzAdZ0sDEe2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Concrete_Cu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="changeZoom" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_Y">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M6_Select_Airplane.bcm|org.eventb.core.scMachineFile#M6_Select_Airplane|org.eventb.core.scEvent#M1_Landing_Sequence_Cu4" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_Y|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd6,1" org.eventb.core.predicate="targetZoom∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_r38EEEsFEe2kV4Y3e_fvVw|org.eventb.core.guard#_DlkNMVB7Ee2iD7Neb-ZRaw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="targetZoon" org.eventb.core.assignment="zoomLevel ≔ targetZoom" org.eventb.core.label="act6,1" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_r38EEEsFEe2kV4Y3e_fvVw|org.eventb.core.action#_4I--8ksFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.scAction name="targetZooo" org.eventb.core.assignment="selectedAirplane ≔ selectedAirplane∩dom(landing_sequence ▷ 1 ‥ targetZoom)" org.eventb.core.label="selectedAirplane" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_[|org.eventb.core.action#_cP2TgGqDEe2TX71I9CyCTw"/>
        <org.eventb.core.scParameter name="targetZoom" org.eventb.core.source="/AMAN_v6/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_r38EEEsFEe2kV4Y3e_fvVw|org.eventb.core.parameter#_r38EEUsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Concrete_Cu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="selectAirplane" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_Z">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M6_Select_Airplane.bcm|org.eventb.core.scMachineFile#M6_Select_Airplane|org.eventb.core.scEvent#M1_Landing_Sequence_Cu5" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_Z|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd6,1" org.eventb.core.predicate="airplane∈dom(landing_sequence) ∖ selectedAirplane" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_o1zz8V9KEe2m8_5luKWjkQ|org.eventb.core.guard#_o10bAF9KEe2m8_5luKWjkQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd6,2" org.eventb.core.predicate="landing_sequence(airplane)≤zoomLevel" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_o1zz8V9KEe2m8_5luKWjkQ|org.eventb.core.guard#_lVIt8GqMEe2k4ruNXAHSNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="airplanf" org.eventb.core.assignment="selectedAirplane ≔ {airplane}" org.eventb.core.label="act6,1" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_o1zz8V9KEe2m8_5luKWjkQ|org.eventb.core.action#_o12QMF9KEe2m8_5luKWjkQ"/>
        <org.eventb.core.scParameter name="airplane" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_o1zz8V9KEe2m8_5luKWjkQ|org.eventb.core.parameter#_o1zz8l9KEe2m8_5luKWjkQ" org.eventb.core.type="AIRPLANES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Concrete_Cu-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deselectAirplane" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_[">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v6/M6_Select_Airplane.bcm|org.eventb.core.scMachineFile#M6_Select_Airplane|org.eventb.core.scEvent#M1_Landing_Sequence_Cu6" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane_vis.bum|org.eventb.core.machineFile#M6_Select_Airplane_vis|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_[|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd6,1" org.eventb.core.predicate="airplane∈selectedAirplane" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_rdj5UF9KEe2m8_5luKWjkQ|org.eventb.core.guard#_o123QV9KEe2m8_5luKWjkQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="airplanf" org.eventb.core.assignment="selectedAirplane ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act6,1" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_rdj5UF9KEe2m8_5luKWjkQ|org.eventb.core.action#_Wn_jMF9LEe2m8_5luKWjkQ"/>
        <org.eventb.core.scParameter name="airplane" org.eventb.core.source="/AMAN_v6/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_rdj5UF9KEe2m8_5luKWjkQ|org.eventb.core.parameter#_o123QF9KEe2m8_5luKWjkQ" org.eventb.core.type="AIRPLANES"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
