<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AMAN_Update/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=FALSE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(new_landing_sequence)∧a2∈dom(new_landing_sequence)∧a1≠a2⇒DIST(new_landing_sequence(a1) ↦ new_landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="new_landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(new_landing_sequence)∧a2∈dom(new_landing_sequence)∧¬a1=a2⇒DIST(new_landing_sequence(a1) ↦ new_landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="new_landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="dragging_airplane=TRUE⇒¬selectedAirplane=(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dragging_airplane=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AMAN_Timeout/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=FALSE"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="dragging_airplane=TRUE⇒¬selectedAirplane=(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dragging_airplane=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Hold_Button/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=FALSE"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="dragging_airplane=TRUE⇒¬selectedAirplane=(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dragging_airplane=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="selectAirplane/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="airplane" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="dragging_airplane=TRUE⇒¬selectedAirplane=(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒{airplane}≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="deselectAirplane/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=FALSE"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="dragging_airplane=TRUE⇒¬selectedAirplane=(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dragging_airplane=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resume_dragging_airplane/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬selectedAirplane=(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="dragging_airplane=TRUE⇒⊤">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRUE=TRUE⇒⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="stop_dragging_airplane/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="dragging_airplane=TRUE">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬selectedAirplane=(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Move_Aircraft/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="time≠landing_sequence(aircraft)">
            <org.eventb.core.prIdent name="aircraft" org.eventb.core.type="AIRPLANES"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
            <org.eventb.core.prIdent name="time" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬selectedAirplane=(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="time∉blockedTime">
            <org.eventb.core.prIdent name="blockedTime" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="time" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="dragging_airplane=TRUE">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬time=landing_sequence(aircraft)">
            <org.eventb.core.prIdent name="aircraft" org.eventb.core.type="AIRPLANES"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
            <org.eventb.core.prIdent name="time" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬time∈blockedTime">
            <org.eventb.core.prIdent name="blockedTime" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="time" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="changeZoom/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p16"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p21">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p23"/>
                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with dragging_airplane=FALSE" org.eventb.core.prHyps="p1">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p25"/>
                                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p21"/>
                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p26"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.prIdent name="targetZoom" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒DIST(x ↦ y)=DIST(y ↦ x)">
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="dragging_airplane=TRUE⇒¬selectedAirplane=(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·⊤ ∣ max({y − x,x − y}))">
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·⊤∧⊤⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="blockedTimesProcessed∈BOOL">
            <org.eventb.core.prIdent name="blockedTimesProcessed" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="dragging_airplane=TRUE⇒¬selectedAirplane∩dom(landing_sequence ▷ 1 ‥ targetZoom)=(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊤⇒¬selectedAirplane=(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=FALSE"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="FALSE=TRUE"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬selectedAirplane=(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·DIST(x ↦ y)=DIST(y ↦ x)">
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·⊤∧⊤⇒DIST(x ↦ y)=DIST(y ↦ x)">
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane∩dom(landing_sequence ▷ 1 ‥ targetZoom)≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·x∈ℤ∧y∈ℤ ∣ max({y − x,x − y}))">
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬selectedAirplane∩dom(landing_sequence ▷ 1 ‥ targetZoom)=(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="dragging_airplane=TRUE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="scheduledAirplanes⊆AIRPLANES">
            <org.eventb.core.prIdent name="scheduledAirplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="timeout∈BOOL">
            <org.eventb.core.prIdent name="timeout" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="dragging_airplane∈BOOL"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·⊤∧⊤ ∣ max({y − x,x − y}))">
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
