{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "PLANNING_HORIZON": "{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45}",
        "DIST": "/*@symbolic*/ λ(x,y).(x ∈ ℤ ∧ y ∈ ℤ|max({y - x,x - y}))"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "landing_sequence": "∅",
        "scheduledAirplanes": "∅",
        "blockedTime": "∅",
        "held_airplanes": "∅"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Block_Time",
      "params": {
        "time": "41"
      },
      "results": {},
      "destState": {
        "blockedTime": "{41}"
      },
      "destStateNotChanged": [
        "landing_sequence",
        "held_airplanes",
        "scheduledAirplanes"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Block_Time",
      "params": {
        "time": "39"
      },
      "results": {},
      "destState": {
        "blockedTime": "{39,41}"
      },
      "destStateNotChanged": [
        "landing_sequence",
        "held_airplanes",
        "scheduledAirplanes"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "Block_Time",
      "params": {
        "time": "36"
      },
      "results": {},
      "destState": {
        "blockedTime": "{36,39,41}"
      },
      "destStateNotChanged": [
        "landing_sequence",
        "held_airplanes",
        "scheduledAirplanes"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "AMAN_Update",
      "params": {
        "new_landing_sequence": "{(AIRPLANES1↦36)}"
      },
      "results": {},
      "destState": {
        "landing_sequence": "{(AIRPLANES1↦36)}",
        "scheduledAirplanes": "{AIRPLANES1}"
      },
      "destStateNotChanged": [
        "held_airplanes",
        "blockedTime"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "blockedTime",
    "held_airplanes",
    "landing_sequence",
    "scheduledAirplanes"
  ],
  "constantNames": [
    "DIST",
    "PLANNING_HORIZON"
  ],
  "setNames": [
    "AIRPLANES"
  ],
  "machineOperationInfos": {
    "Move_Aircraft": {
      "operationName": "Move_Aircraft",
      "parameterNames": [
        "aircraft",
        "time"
      ],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "DIST",
        "PLANNING_HORIZON",
        "blockedTime",
        "landing_sequence"
      ],
      "writtenVariables": [
        "landing_sequence"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {
        "'DIST'": "set(couple(couple(integer,integer),integer))",
        "aircraft": "global('AIRPLANES')",
        "time": "integer",
        "'PLANNING_HORIZON'": "set(integer)"
      }
    },
    "Pass_Minute": {
      "operationName": "Pass_Minute",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "PLANNING_HORIZON",
        "blockedTime",
        "held_airplanes",
        "landing_sequence",
        "scheduledAirplanes"
      ],
      "writtenVariables": [
        "blockedTime",
        "held_airplanes",
        "landing_sequence",
        "scheduledAirplanes"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {
        "'PLANNING_HORIZON'": "set(integer)"
      }
    },
    "AMAN_Update": {
      "operationName": "AMAN_Update",
      "parameterNames": [
        "new_landing_sequence"
      ],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "DIST",
        "PLANNING_HORIZON",
        "blockedTime",
        "landing_sequence"
      ],
      "writtenVariables": [
        "held_airplanes",
        "landing_sequence",
        "scheduledAirplanes"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {
        "new_landing_sequence": "set(couple(global('AIRPLANES'),integer))",
        "'DIST'": "set(couple(couple(integer,integer),integer))",
        "'PLANNING_HORIZON'": "set(integer)"
      }
    },
    "Hold_Button": {
      "operationName": "Hold_Button",
      "parameterNames": [
        "airplane"
      ],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "held_airplanes",
        "landing_sequence"
      ],
      "writtenVariables": [
        "held_airplanes"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {
        "airplane": "global('AIRPLANES')"
      }
    },
    "Deblock_Time": {
      "operationName": "Deblock_Time",
      "parameterNames": [
        "time"
      ],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "blockedTime"
      ],
      "writtenVariables": [
        "blockedTime"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {
        "time": "integer"
      }
    },
    "Unhold_Button": {
      "operationName": "Unhold_Button",
      "parameterNames": [
        "airplane"
      ],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "held_airplanes"
      ],
      "writtenVariables": [
        "held_airplanes"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {
        "airplane": "global('AIRPLANES')"
      }
    },
    "Block_Time": {
      "operationName": "Block_Time",
      "parameterNames": [
        "time"
      ],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "PLANNING_HORIZON",
        "blockedTime"
      ],
      "writtenVariables": [
        "blockedTime"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {
        "time": "integer",
        "'PLANNING_HORIZON'": "set(integer)"
      }
    }
  },
  "globalIdentifierTypes": {
    "landing_sequence": "set(couple(global('AIRPLANES'),integer))",
    "held_airplanes": "set(global('AIRPLANES'))",
    "scheduledAirplanes": "set(global('AIRPLANES'))",
    "blockedTime": "set(integer)"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2022-10-13T14:37:24.535532Z",
    "creator": "traceReplay",
    "proB2KernelVersion": "4.0.0-SNAPSHOT",
    "proBCliVersion": "1.12.0-nightly",
    "modelName": "M5_Block_Timeslots"
  }
}