<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="AIRPLANES" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.poPredicate name="AIRPLANET" org.eventb.core.predicate="finite(AIRPLANES)" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.axiom#_wFUvsUrzEe2jiPlvG5m5_Q"/>
        <org.eventb.core.poPredicate name="AIRPLANEU" org.eventb.core.predicate="card(AIRPLANES)=3" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_prob_mc_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_prob_mc_Ctx|org.eventb.core.axiom#_mFzOwZEAEe2QjLcYDoRhfA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/AMAN_v7/M0_AMAN_Update_prob_mc.bpo|org.eventb.core.poFile#M0_AMAN_Update_prob_mc|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="scheduledAirplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.poPredicate name="scheduledAirplanet" org.eventb.core.predicate="scheduledAirplanes⊆AIRPLANES" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update.bum|org.eventb.core.machineFile#M0_AMAN_Update|org.eventb.core.invariant#_hDvs82mqEe2s8uUhoFrjqA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTM0_AMAN_Update_prob_mc_Cty" org.eventb.core.parentSet="/AMAN_v7/M0_AMAN_Update_prob_mc.bpo|org.eventb.core.poFile#M0_AMAN_Update_prob_mc|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="scheduledAirplanes'" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM0_AMAN_Update_prob_mc_Cty" org.eventb.core.parentSet="/AMAN_v7/M0_AMAN_Update_prob_mc.bpo|org.eventb.core.poFile#M0_AMAN_Update_prob_mc|org.eventb.core.poPredicateSet#EVTIDENTM0_AMAN_Update_prob_mc_Cty" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTM0_AMAN_Update_prob_mc_Ctz" org.eventb.core.parentSet="/AMAN_v7/M0_AMAN_Update_prob_mc.bpo|org.eventb.core.poFile#M0_AMAN_Update_prob_mc|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="scheduledAirplanes'" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.poIdentifier name="newScheduledAirplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM0_AMAN_Update_prob_mc_Ctz" org.eventb.core.parentSet="/AMAN_v7/M0_AMAN_Update_prob_mc.bpo|org.eventb.core.poFile#M0_AMAN_Update_prob_mc|org.eventb.core.poPredicateSet#EVTIDENTM0_AMAN_Update_prob_mc_Ctz" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newScheduledAirplanes⊆AIRPLANES" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update.bum|org.eventb.core.machineFile#M0_AMAN_Update|org.eventb.core.event#_AKLywGmmEe2s8uUhoFrjqA|org.eventb.core.guard#_hDvs8WmqEe2s8uUhoFrjqA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AMAN_v7/M0_AMAN_Update_prob_mc.bpo|org.eventb.core.poFile#M0_AMAN_Update_prob_mc|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
