<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AMAN_v7/M0_AMAN_Update.bcm" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_prob_mc.bum|org.eventb.core.machineFile#M0_AMAN_Update_prob_mc|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AMAN_v7/M0_AMAN_Update_prob_mc_Ctx.bcc" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_prob_mc.bum|org.eventb.core.machineFile#M0_AMAN_Update_prob_mc|org.eventb.core.seesContext#_Q3bsMJEDEe2QjLcYDoRhfA"/>
    <org.eventb.core.scInternalContext name="M0_AMAN_Update_Ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2,1" org.eventb.core.predicate="finite(AIRPLANES)" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.axiom#_wFUvsUrzEe2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="AIRPLANES" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.carrierSet#_wFUvsErzEe2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M0_AMAN_Update_prob_mc_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v7/M0_AMAN_Update_Ctx.bcc|org.eventb.core.scContextFile#M0_AMAN_Update_Ctx" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_prob_mc_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_prob_mc_Ctx|org.eventb.core.extendsContext#_mFzOwJEAEe2QjLcYDoRhfA"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Cty" org.eventb.core.label="axm_init_airplanes" org.eventb.core.predicate="card(AIRPLANES)=3" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_prob_mc_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_prob_mc_Ctx|org.eventb.core.axiom#_mFzOwZEAEe2QjLcYDoRhfA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="M0_AMAN_Update_Cty" org.eventb.core.label="inv0,1" org.eventb.core.predicate="scheduledAirplanes⊆AIRPLANES" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update.bum|org.eventb.core.machineFile#M0_AMAN_Update|org.eventb.core.invariant#_hDvs82mqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="scheduledAirplanes" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_prob_mc.bum|org.eventb.core.machineFile#M0_AMAN_Update_prob_mc|org.eventb.core.variable#_yCuQgUrzEe2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    <org.eventb.core.scEvent name="M0_AMAN_Update_prob_mc_Cty" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_prob_mc.bum|org.eventb.core.machineFile#M0_AMAN_Update_prob_mc|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_R">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v7/M0_AMAN_Update.bcm|org.eventb.core.scMachineFile#M0_AMAN_Update|org.eventb.core.scEvent#scheduledAirplanet" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_prob_mc.bum|org.eventb.core.machineFile#M0_AMAN_Update_prob_mc|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_R"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="scheduledAirplanes ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act0,1" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update.bum|org.eventb.core.machineFile#M0_AMAN_Update|org.eventb.core.event#(|org.eventb.core.action#_hDvs8GmqEe2s8uUhoFrjqA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M0_AMAN_Update_prob_mc_Ctz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AMAN_Update" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_prob_mc.bum|org.eventb.core.machineFile#M0_AMAN_Update_prob_mc|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v7/M0_AMAN_Update.bcm|org.eventb.core.scMachineFile#M0_AMAN_Update|org.eventb.core.scEvent#scheduledAirplaneu" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_prob_mc.bum|org.eventb.core.machineFile#M0_AMAN_Update_prob_mc|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0,1" org.eventb.core.predicate="newScheduledAirplanes⊆AIRPLANES" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update.bum|org.eventb.core.machineFile#M0_AMAN_Update|org.eventb.core.event#_AKLywGmmEe2s8uUhoFrjqA|org.eventb.core.guard#_hDvs8WmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="newScheduledAirplanet" org.eventb.core.assignment="scheduledAirplanes ≔ newScheduledAirplanes" org.eventb.core.label="act0,1" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update.bum|org.eventb.core.machineFile#M0_AMAN_Update|org.eventb.core.event#_AKLywGmmEe2s8uUhoFrjqA|org.eventb.core.action#_hDvs8mmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scParameter name="newScheduledAirplanes" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update.bum|org.eventb.core.machineFile#M0_AMAN_Update|org.eventb.core.event#_AKLywGmmEe2s8uUhoFrjqA|org.eventb.core.parameter#_HsPWoEr0Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
