{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {},
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "scheduledAirplanes": "∅"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "AMAN_Update",
      "params": {
        "newScheduledAirplanes": "{AIRPLANES1,AIRPLANES2}"
      },
      "results": {},
      "destState": {
        "scheduledAirplanes": "{AIRPLANES1,AIRPLANES2}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "AMAN_Update",
      "params": {
        "newScheduledAirplanes": "{AIRPLANES1,AIRPLANES2,AIRPLANES3}"
      },
      "results": {},
      "destState": {
        "scheduledAirplanes": "{AIRPLANES1,AIRPLANES2,AIRPLANES3}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "AMAN_Update",
      "params": {
        "newScheduledAirplanes": "{AIRPLANES1,AIRPLANES2,AIRPLANES3}"
      },
      "results": {},
      "destState": {},
      "destStateNotChanged": [
        "scheduledAirplanes"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "AMAN_Update",
      "params": {
        "newScheduledAirplanes": "{AIRPLANES2,AIRPLANES3}"
      },
      "results": {},
      "destState": {
        "scheduledAirplanes": "{AIRPLANES2,AIRPLANES3}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "scheduledAirplanes"
  ],
  "constantNames": [],
  "setNames": [
    "AIRPLANES"
  ],
  "machineOperationInfos": {
    "AMAN_Update": {
      "operationName": "AMAN_Update",
      "parameterNames": [
        "newScheduledAirplanes"
      ],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [],
      "writtenVariables": [
        "scheduledAirplanes"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {
        "newScheduledAirplanes": "set(global('AIRPLANES'))"
      }
    }
  },
  "globalIdentifierTypes": {
    "scheduledAirplanes": "set(global('AIRPLANES'))"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2023-04-06T15:00:55.694703Z",
    "creator": "traceReplay",
    "proB2KernelVersion": "4.0.0-SNAPSHOT",
    "proBCliVersion": "1.12.1-nightly",
    "modelName": "M0_AMAN_Update"
  }
}