<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v7/M9_Mouse_Ctx.bcc|org.eventb.core.scContextFile#M9_Mouse_Ctx" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/AMAN_v7/M4_Zoom_Concrete_Ctx.bcc|org.eventb.core.scContextFile#M4_Zoom_Concrete_Ctx" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.extendsContext#_H4B0MHfIEe2jtvJ5Fihvog"/>
    <org.eventb.core.scInternalContext name="M0_AMAN_Update_Ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2,1" org.eventb.core.predicate="finite(AIRPLANES)" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.axiom#_wFUvsUrzEe2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="AIRPLANES" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.carrierSet#_wFUvsErzEe2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M1_Landing_Sequence_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v7/M0_AMAN_Update_Ctx.bcc|org.eventb.core.scContextFile#M0_AMAN_Update_Ctx" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.extendsContext#_QW6LQEr1Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Cty" org.eventb.core.label="axm3,1" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·x∈ℤ∧y∈ℤ ∣ max({y − x,x − y}))" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8AcUr1Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ctz" org.eventb.core.label="axm3,2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒DIST(x ↦ y)=DIST(y ↦ x)" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8Ackr1Ee2jiPlvG5m5_Q" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct{" org.eventb.core.label="axm3,3" org.eventb.core.predicate="PLANNING_HORIZON∈ℕ1" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_4vJoEEr6Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct|" org.eventb.core.label="axm3,5" org.eventb.core.predicate="PLANNING_INTERVAL=1 ‥ PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_ELIQQUsIEe2nbO8NfDiKnQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct}" org.eventb.core.label="AIRCRAFT_SEPARATION_MIN" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN∈ℕ1" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_TpulwWnUEe21Fse6RF_HiQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_TpulwGnUEe21Fse6RF_HiQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="DIST" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_QW7ZYEr1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_1trNYEr1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_ELHpMEsIEe2nbO8NfDiKnQ" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M4_Zoom_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v7/M1_Landing_Sequence_Ctx.bcc|org.eventb.core.scContextFile#M1_Landing_Sequence_Ctx" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.extendsContext#_xxsFsEsFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Cty" org.eventb.core.label="axm2,0" org.eventb.core.predicate="MIN_ZOOM∈ℕ1" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvZtMHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ctz" org.eventb.core.label="axm2,1" org.eventb.core.predicate="ZOOM_LEVELS⊆MIN_ZOOM ‥ MAX_ZOOM" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTG8QUsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct{" org.eventb.core.label="axm2,2" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTHjUEsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct|" org.eventb.core.label="axm2,3" org.eventb.core.predicate="MIN_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct}" org.eventb.core.label="axm2,4" org.eventb.core.predicate="MAX_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQXZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct~" org.eventb.core.label="ZOOM_LEVELS_sub_PLANNING_INTERVAL" org.eventb.core.predicate="ZOOM_LEVELS⊆PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_L3-r8GstEe2GEOS6_rrIrQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="MAX_ZOOM" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_jTG8QEsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_NxtfoGsrEe2OdPtmHwqkUw" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="MIN_ZOOM" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_jTFHEEsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M9_Mouse_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v7/M4_Zoom_Ctx.bcc|org.eventb.core.scContextFile#M4_Zoom_Ctx" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Cty" org.eventb.core.label="valid_mouse_positions" org.eventb.core.predicate="partition(mouse_positions,{hold_button_pos},{zoom_slider_pos},{airplane_pos},{block_time_pos},{nothing_pos})" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.axiom#_p4M_MG8bEe2yf4TIGcxCyA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ctz" org.eventb.core.label="interaction_modes_partition" org.eventb.core.predicate="partition(interaction_modes,{NORMAL_MODE},{DRAG_AIRPLANE_MODE},{DRAG_ZOOM_MODE})" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.axiom#_GpEvwb5_Ee2KstIaBT7mfg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="mouse_positions" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.carrierSet#_cpOccG8bEe2yf4TIGcxCyA" org.eventb.core.type="ℙ(mouse_positions)"/>
        <org.eventb.core.scConstant name="NORMAL_MODE" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_GpEIsL5_Ee2KstIaBT7mfg" org.eventb.core.type="interaction_modes"/>
        <org.eventb.core.scCarrierSet name="interaction_modes" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.carrierSet#_GpC6kL5_Ee2KstIaBT7mfg" org.eventb.core.type="ℙ(interaction_modes)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="hold_button_pos" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56kG8cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="airplane_pos" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56km8cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
        <org.eventb.core.scConstant name="DRAG_AIRPLANE_MODE" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_GpEIsb5_Ee2KstIaBT7mfg" org.eventb.core.type="interaction_modes"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="block_time_pos" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56lG8cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="nothing_pos" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56k28cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
        <org.eventb.core.scConstant name="DRAG_ZOOM_MODE" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_GpEvwL5_Ee2KstIaBT7mfg" org.eventb.core.type="interaction_modes"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="zoom_slider_pos" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56kW8cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M1_Landing_Sequence_Concrete_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v7/M1_Landing_Sequence_Ctx.bcc|org.eventb.core.scContextFile#M1_Landing_Sequence_Ctx" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Cty" org.eventb.core.label="axm3c,3" org.eventb.core.predicate="PLANNING_HORIZON∈15 ‥ 45" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.axiom#_53EvIHZMEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ctz" org.eventb.core.label="axm3c,4" org.eventb.core.predicate="PLANNING_HORIZON mod 5=0" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.axiom#_53F9QHZMEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct{" org.eventb.core.label="AIRCRAFT_SEPARATION_MINc" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN=3" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.axiom#_53F9QXZMEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M4_Zoom_Concrete_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v7/M1_Landing_Sequence_Concrete_Ctx.bcc|org.eventb.core.scContextFile#M1_Landing_Sequence_Concrete_Ctx" org.eventb.core.source="/AMAN_v7/M4_Zoom_Concrete_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Concrete_Ctx|org.eventb.core.extendsContext#_wIKH4HZOEe2_SoDJ7dQzzg"/>
        <org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/AMAN_v7/M4_Zoom_Ctx.bcc|org.eventb.core.scContextFile#M4_Zoom_Ctx" org.eventb.core.source="/AMAN_v7/M4_Zoom_Concrete_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Concrete_Ctx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cty" org.eventb.core.label="axm2c,1" org.eventb.core.predicate="MIN_ZOOM=15" org.eventb.core.source="/AMAN_v7/M4_Zoom_Concrete_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Concrete_Ctx|org.eventb.core.axiom#_Po3yEHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Ctz" org.eventb.core.label="axm2c,2" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M4_Zoom_Concrete_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Concrete_Ctx|org.eventb.core.axiom#_Po4ZIHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Ct{" org.eventb.core.label="ZOOM_LEVELS_valuec" org.eventb.core.predicate="ZOOM_LEVELS={x⦂ℤ·x∈MIN_ZOOM ‥ MAX_ZOOM∧x mod 5=0 ∣ x}" org.eventb.core.source="/AMAN_v7/M4_Zoom_Concrete_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Concrete_Ctx|org.eventb.core.axiom#_Po4ZIXZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cty" org.eventb.core.label="PLANNING_HORIZON_value" org.eventb.core.predicate="PLANNING_HORIZON=45" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_f-ei4HfgEe2Ap_irOixvLQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Ctz" org.eventb.core.label="ZOOM_LEVELS_value" org.eventb.core.predicate="ZOOM_LEVELS={15,20,25,30,35,40,45}" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_3VcL0HfsEe2Ap_irOixvLQ" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Ct{" org.eventb.core.label="SCREEN_WIDTH_value" org.eventb.core.predicate="SCREEN_WIDTH=1000" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_WeFqUHY2Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Ct|" org.eventb.core.label="SCREEN_HEIGHT_value" org.eventb.core.predicate="SCREEN_HEIGHT=800" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_WeFqUXY2Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Ct}" org.eventb.core.label="X_COORDS_value" org.eventb.core.predicate="X_COORDS=0 ‥ SCREEN_WIDTH − 1" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_QS3zUHY4Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Ct~" org.eventb.core.label="Y_COORDS_value" org.eventb.core.predicate="Y_COORDS=0 ‥ SCREEN_HEIGHT − 1" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_QS3zUXY4Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu'" org.eventb.core.label="POINTS" org.eventb.core.predicate="POINTS=X_COORDS × Y_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_4SHbIHZaEe2N7ttNTC8K1g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu(" org.eventb.core.label="WIDTHS_value" org.eventb.core.predicate="WIDTHS=10 ‥ SCREEN_WIDTH − 1" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6sHY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu)" org.eventb.core.label="HEIGHTS_value" org.eventb.core.predicate="HEIGHTS=10 ‥ SCREEN_HEIGHT − 1" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6sXY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu*" org.eventb.core.label="HOLD_X_value" org.eventb.core.predicate="HOLD_X=650" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmAdcHY3Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu+" org.eventb.core.label="HOLD_X_type" org.eventb.core.predicate="HOLD_X∈X_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6snY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu," org.eventb.core.label="HOLD_Y_value" org.eventb.core.predicate="HOLD_Y=500" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmAdcXY3Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu-" org.eventb.core.label="HOLD_Y_type" org.eventb.core.predicate="HOLD_Y∈Y_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6s3Y6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu." org.eventb.core.label="HOLD_WIDTH_value" org.eventb.core.predicate="HOLD_WIDTH=120" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmAdcnY3Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu/" org.eventb.core.label="HOLD_WIDTH_type" org.eventb.core.predicate="HOLD_WIDTH∈WIDTHS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6tHY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu0" org.eventb.core.label="HOLD_HEIGHT_value" org.eventb.core.predicate="HOLD_HEIGHT=30" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmBEgHY3Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu1" org.eventb.core.label="HOLD_HEIGHT_type" org.eventb.core.predicate="HOLD_HEIGHT∈HEIGHTS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7PhwHY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu2" org.eventb.core.label="HOLD_POINTS_value" org.eventb.core.predicate="HOLD_POINTS=HOLD_X ‥ HOLD_X+HOLD_WIDTH − 1 × HOLD_Y ‥ HOLD_Y+HOLD_HEIGHT − 1" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_NY1icXepEe2jtvJ5Fihvog" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu3" org.eventb.core.label="HOLD_POINTS_type" org.eventb.core.predicate="HOLD_POINTS⊆POINTS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_NY1icHepEe2jtvJ5Fihvog" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu4" org.eventb.core.label="TIME_SLOT_HEIGHT_BY_ZOOM_value" org.eventb.core.predicate="TIME_SLOT_HEIGHT_BY_ZOOM={15 ↦ 42,20 ↦ 33,25 ↦ 27,30 ↦ 23,35 ↦ 19,40 ↦ 18,45 ↦ 15}" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w9-6cXY_Ee20dvyFZ3ZvNw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu5" org.eventb.core.label="TIME_SLOT_HEIGHT_BY_ZOOM_type" org.eventb.core.predicate="TIME_SLOT_HEIGHT_BY_ZOOM∈ZOOM_LEVELS → HEIGHTS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w9-6cHY_Ee20dvyFZ3ZvNw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu6" org.eventb.core.label="TIME_YS_BY_ZOOM_value" org.eventb.core.predicate="TIME_YS_BY_ZOOM=(λzoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ λtime⦂ℤ·time∈1 ‥ zoom ∣ 755 − time∗TIME_SLOT_HEIGHT_BY_ZOOM(zoom))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_-7J7wXZGEe20dvyFZ3ZvNw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu7" org.eventb.core.label="TIME_YS_BY_ZOOM_type" org.eventb.core.predicate="TIME_YS_BY_ZOOM∈ZOOM_LEVELS → (PLANNING_INTERVAL ⇸ Y_COORDS)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_-7J7wHZGEe20dvyFZ3ZvNw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu8" org.eventb.core.label="TIME_YS_BY_ZOOM_doms" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒dom(TIME_YS_BY_ZOOM(zoom))=1 ‥ zoom" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hPaRUHZWEe2N7ttNTC8K1g" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu9" org.eventb.core.label="AIRPLANE_X_value" org.eventb.core.predicate="AIRPLANE_X=300" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmBrkHY3Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu:" org.eventb.core.label="AIRPLANE_X_type" org.eventb.core.predicate="AIRPLANE_X∈X_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7PhwXY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu;" org.eventb.core.label="AIRPLANE_YS_BY_ZOOM_value" org.eventb.core.predicate="AIRPLANE_YS_BY_ZOOM=(λzoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ λtime⦂ℤ·time∈1 ‥ zoom ∣ 735 − time∗TIME_SLOT_HEIGHT_BY_ZOOM(zoom))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SCaaIXY_Ee20dvyFZ3ZvNw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu=" org.eventb.core.label="AIRPLANE_YS_BY_ZOOM_type" org.eventb.core.predicate="AIRPLANE_YS_BY_ZOOM∈ZOOM_LEVELS → (PLANNING_INTERVAL ⇸ Y_COORDS)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SCaaIHY_Ee20dvyFZ3ZvNw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu&gt;" org.eventb.core.label="AIRPLANE_YS_BY_ZOOM_doms" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒dom(AIRPLANE_YS_BY_ZOOM(zoom))=1 ‥ zoom" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_q4PscXZZEe2N7ttNTC8K1g" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu?" org.eventb.core.label="AIRPLANE_WIDTH_value" org.eventb.core.predicate="AIRPLANE_WIDTH=175" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_I32BoHY3Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu@" org.eventb.core.label="AIRPLANE_WIDTH_type" org.eventb.core.predicate="AIRPLANE_WIDTH∈WIDTHS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7PhwnY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuA" org.eventb.core.label="AIRPLANE_HEIGHT_value" org.eventb.core.predicate="AIRPLANE_HEIGHT=40" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_I32BoXY3Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuB" org.eventb.core.label="AIRPLANE_HEIGHT_type" org.eventb.core.predicate="AIRPLANE_HEIGHT∈HEIGHTS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7QI0HY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuC" org.eventb.core.label="AIRPLANE_POINTS_BY_ZOOM_value" org.eventb.core.predicate="AIRPLANE_POINTS_BY_ZOOM=(λzoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ λtime⦂ℤ·time∈1 ‥ zoom ∣ AIRPLANE_X ‥ AIRPLANE_X+AIRPLANE_WIDTH − 1 × AIRPLANE_YS_BY_ZOOM(zoom)(time) ‥ AIRPLANE_YS_BY_ZOOM(zoom)(time)+AIRPLANE_HEIGHT − 1)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_Oa67cHeyEe2jtvJ5Fihvog" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuD" org.eventb.core.label="AIRPLANE_POINTS_BY_ZOOM_type" org.eventb.core.predicate="AIRPLANE_POINTS_BY_ZOOM∈ZOOM_LEVELS → (PLANNING_INTERVAL ⇸ ℙ(POINTS))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_Oa6UYHeyEe2jtvJ5Fihvog" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuE" org.eventb.core.label="BLOCK_SLOT_X_value" org.eventb.core.predicate="BLOCK_SLOT_X=201" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_QS4aYHY4Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuF" org.eventb.core.label="BLOCK_SLOT_X_type" org.eventb.core.predicate="BLOCK_SLOT_X∈X_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7RW8HY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuG" org.eventb.core.label="BLOCK_SLOT_WIDTH_value" org.eventb.core.predicate="BLOCK_SLOT_WIDTH=15" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_QS5BcHY4Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuH" org.eventb.core.label="BLOCK_SLOT_WIDTH_type" org.eventb.core.predicate="BLOCK_SLOT_WIDTH∈WIDTHS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7WPcHY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuI" org.eventb.core.label="BLOCK_SLOT_POINTS_BY_ZOOM_value" org.eventb.core.predicate="BLOCK_SLOT_POINTS_BY_ZOOM=(λzoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ λtime⦂ℤ·time∈1 ‥ zoom ∣ BLOCK_SLOT_X ‥ BLOCK_SLOT_X+BLOCK_SLOT_WIDTH − 1 × TIME_YS_BY_ZOOM(zoom)(time) ‥ TIME_YS_BY_ZOOM(zoom)(time)+TIME_SLOT_HEIGHT_BY_ZOOM(zoom) − 1)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_Oa8woXeyEe2jtvJ5Fihvog" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuJ" org.eventb.core.label="BLOCK_SLOT_POINTS_BY_ZOOM_type" org.eventb.core.predicate="BLOCK_SLOT_POINTS_BY_ZOOM∈ZOOM_LEVELS → (PLANNING_INTERVAL ⇸ ℙ(POINTS))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_Oa8woHeyEe2jtvJ5Fihvog" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuK" org.eventb.core.label="ZOOM_SLIDER_WIDTH_value" org.eventb.core.predicate="ZOOM_SLIDER_WIDTH=40" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hsh0UHr6Ee2mqNJeSdf_bw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuL" org.eventb.core.label="ZOOM_SLIDER_WIDTH_type" org.eventb.core.predicate="ZOOM_SLIDER_WIDTH∈WIDTHS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hsibYHr6Ee2mqNJeSdf_bw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuM" org.eventb.core.label="ZOOM_SLIDER_HEIGHT_value" org.eventb.core.predicate="ZOOM_SLIDER_HEIGHT=40" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hsibYXr6Ee2mqNJeSdf_bw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuN" org.eventb.core.label="ZOOM_SLIDER_HEIGHT_type" org.eventb.core.predicate="ZOOM_SLIDER_HEIGHT∈HEIGHTS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hsibYnr6Ee2mqNJeSdf_bw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuO" org.eventb.core.label="ZOOM_SLIDER_XS_value" org.eventb.core.predicate="ZOOM_SLIDER_XS=(λz⦂ℤ·z∈ZOOM_LEVELS ∣ 708+(z − MIN_ZOOM) ÷ 5∗ZOOM_SLIDER_WIDTH)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_f0M2YXY8Ee20dvyFZ3ZvNw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuP" org.eventb.core.label="ZOOM_SLIDER_XS_type" org.eventb.core.predicate="ZOOM_SLIDER_XS∈ZOOM_LEVELS → X_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_f0M2YHY8Ee20dvyFZ3ZvNw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuQ" org.eventb.core.label="ZOOM_SLIDER_Y_value" org.eventb.core.predicate="ZOOM_SLIDER_Y=50" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7YrtHY6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuR" org.eventb.core.label="ZOOM_SLIDER_Y_type" org.eventb.core.predicate="ZOOM_SLIDER_Y∈Y_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7Yrs3Y6Ee2o2J_ZeKlGvA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuS" org.eventb.core.label="ZOOM_SLIDER_POINTS_value" org.eventb.core.predicate="ZOOM_SLIDER_POINTS=(λz⦂ℤ·z∈ZOOM_LEVELS ∣ ZOOM_SLIDER_XS(z) ‥ ZOOM_SLIDER_XS(z)+ZOOM_SLIDER_WIDTH − 1 × ZOOM_SLIDER_Y ‥ ZOOM_SLIDER_Y+ZOOM_SLIDER_HEIGHT − 1)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_1bRKgHeyEe2jtvJ5Fihvog" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuT" org.eventb.core.label="ZOOM_SLIDER_POINTS_type" org.eventb.core.predicate="ZOOM_SLIDER_POINTS∈ZOOM_LEVELS → ℙ(POINTS)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_1bQjcHeyEe2jtvJ5Fihvog" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuU" org.eventb.core.label="AIRPLANE_POINTS_BY_ZOOM_subset_helper" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒(⋃time⦂ℤ·time∈1 ‥ zoom ∣ AIRPLANE_POINTS_BY_ZOOM(zoom)(time))⊆(⋃z⦂ℤ·z∈ZOOM_LEVELS ∣ ⋃time⦂ℤ·time∈1 ‥ z ∣ AIRPLANE_POINTS_BY_ZOOM(z)(time))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SaPzQHuNEe2uKJDj-0x2vQ" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuV" org.eventb.core.label="BLOCK_SLOT_POINTS_BY_ZOOM_subset_helper" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒(⋃time⦂ℤ·time∈1 ‥ zoom ∣ BLOCK_SLOT_POINTS_BY_ZOOM(zoom)(time))⊆(⋃z⦂ℤ·z∈ZOOM_LEVELS ∣ ⋃time⦂ℤ·time∈1 ‥ z ∣ BLOCK_SLOT_POINTS_BY_ZOOM(z)(time))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SaQaUHuNEe2uKJDj-0x2vQ" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuW" org.eventb.core.label="ZOOM_SLIDER_POINTS_subset_helper" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒ZOOM_SLIDER_POINTS(zoom)⊆(⋃z⦂ℤ·z∈ZOOM_LEVELS ∣ ZOOM_SLIDER_POINTS(z))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SaQaUXuNEe2uKJDj-0x2vQ" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuX" org.eventb.core.label="different_ui_elements_never_overlap" org.eventb.core.predicate="∃all_points⦂ℙ(ℤ×ℤ)·partition(all_points,HOLD_POINTS,⋃zoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ ⋃time⦂ℤ·time∈1 ‥ zoom ∣ AIRPLANE_POINTS_BY_ZOOM(zoom)(time),⋃zoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ ⋃time⦂ℤ·time∈1 ‥ zoom ∣ BLOCK_SLOT_POINTS_BY_ZOOM(zoom)(time),⋃zoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ ZOOM_SLIDER_POINTS(zoom))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_DYQrAHfNEe2Ap_irOixvLQ" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuY" org.eventb.core.label="airplanes_never_overlap" org.eventb.core.predicate="∀zoom⦂ℤ,time1⦂ℤ,time2⦂ℤ·zoom∈ZOOM_LEVELS∧{time1,time2}⊆1 ‥ zoom∧time1&lt;time2∧DIST(time1 ↦ time2)≥AIRCRAFT_SEPARATION_MIN⇒AIRPLANE_POINTS_BY_ZOOM(zoom)(time1)∩AIRPLANE_POINTS_BY_ZOOM(zoom)(time2)=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_iYAfsHfYEe2Ap_irOixvLQ" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_CuZ" org.eventb.core.label="block_slots_never_overlap" org.eventb.core.predicate="∀zoom⦂ℤ,time1⦂ℤ,time2⦂ℤ·zoom∈ZOOM_LEVELS∧{time1,time2}⊆1 ‥ zoom∧time1&lt;time2⇒BLOCK_SLOT_POINTS_BY_ZOOM(zoom)(time1)∩BLOCK_SLOT_POINTS_BY_ZOOM(zoom)(time2)=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_rk6qQHfPEe2Ap_irOixvLQ" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu[" org.eventb.core.label="zoom_slider_positions_never_overlap" org.eventb.core.predicate="∀zoom1⦂ℤ,zoom2⦂ℤ·{zoom1,zoom2}⊆ZOOM_LEVELS∧zoom1&lt;zoom2⇒ZOOM_SLIDER_POINTS(zoom1)∩ZOOM_SLIDER_POINTS(zoom2)=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_1jiPgHfPEe2Ap_irOixvLQ" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu\" org.eventb.core.label="UI_ELEMENT_AT_POINT_HELPER_value" org.eventb.core.predicate="UI_ELEMENT_AT_POINT_HELPER=(λzoom⦂ℤ ↦ landing_sequence⦂ℙ(AIRPLANES×ℤ)·zoom∈ZOOM_LEVELS∧landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL ∣ (POINTS × {nothing_pos})((HOLD_POINTS × {hold_button_pos})∪((⋃time⦂ℤ·time∈1 ‥ zoom∩ran(landing_sequence) ∣ AIRPLANE_POINTS_BY_ZOOM(zoom)(time)) × {airplane_pos})∪((⋃time⦂ℤ·time∈1 ‥ zoom ∣ BLOCK_SLOT_POINTS_BY_ZOOM(zoom)(time)) × {block_time_pos})∪(ZOOM_SLIDER_POINTS(zoom) × {zoom_slider_pos})))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_LJ9CcbzpEe2p9cvcWKXd6A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu]" org.eventb.core.label="UI_ELEMENT_AT_POINT_HELPER_type" org.eventb.core.predicate="UI_ELEMENT_AT_POINT_HELPER∈ZOOM_LEVELS × (AIRPLANES ⇸ PLANNING_INTERVAL) → (POINTS → mouse_positions)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_LJ9CcrzpEe2p9cvcWKXd6A" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu^" org.eventb.core.label="UI_ELEMENT_AT_POINT_value" org.eventb.core.predicate="UI_ELEMENT_AT_POINT=(λmode⦂interaction_modes ↦ zoom⦂ℤ ↦ landing_sequence⦂ℙ(AIRPLANES×ℤ)·mode∈interaction_modes∧zoom∈ZOOM_LEVELS∧landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL ∣ {NORMAL_MODE ↦ UI_ELEMENT_AT_POINT_HELPER(zoom ↦ landing_sequence),DRAG_AIRPLANE_MODE ↦ POINTS × {airplane_pos},DRAG_ZOOM_MODE ↦ POINTS × {zoom_slider_pos}}(mode))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_xob-8L0HEe2p9cvcWKXd6A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu_" org.eventb.core.label="UI_ELEMENT_AT_POINT_type" org.eventb.core.predicate="UI_ELEMENT_AT_POINT∈interaction_modes × ZOOM_LEVELS × (AIRPLANES ⇸ PLANNING_INTERVAL) → (POINTS → mouse_positions)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_xob-8b0HEe2p9cvcWKXd6A" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cu`" org.eventb.core.label="ZOOM_LEVEL_AT_POINT_value" org.eventb.core.predicate="ZOOM_LEVEL_AT_POINT=(⋃zoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ ZOOM_SLIDER_POINTS(zoom) × {zoom})" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_NIgfsMfzEe24YZnDIKxiFQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cua" org.eventb.core.label="ZOOM_LEVEL_AT_POINT_type" org.eventb.core.predicate="ZOOM_LEVEL_AT_POINT∈POINTS ⇸ ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_NIgfscfzEe24YZnDIKxiFQ" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cub" org.eventb.core.label="ZOOM_LEVEL_AT_POINT_OR_DEFAULT_value" org.eventb.core.predicate="ZOOM_LEVEL_AT_POINT_OR_DEFAULT=(λdefault⦂ℤ·default∈ZOOM_LEVELS ∣ (POINTS × {default})ZOOM_LEVEL_AT_POINT)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_b5xiIcfTEe24YZnDIKxiFQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cuc" org.eventb.core.label="ZOOM_LEVEL_AT_POINT_OR_DEFAULT_type" org.eventb.core.predicate="ZOOM_LEVEL_AT_POINT_OR_DEFAULT∈ZOOM_LEVELS → (POINTS → ZOOM_LEVELS)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_b5xiIsfTEe24YZnDIKxiFQ" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Concrete_Cud" org.eventb.core.label="ZOOM_LEVEL_AT_POINT_equiv" org.eventb.core.predicate="∀zoom⦂ℤ,pos⦂ℤ×ℤ·zoom∈ZOOM_LEVELS∧pos∈dom(ZOOM_LEVEL_AT_POINT)⇒(ZOOM_LEVEL_AT_POINT(pos)=zoom⇔pos∈ZOOM_SLIDER_POINTS(zoom))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_pznQ4MgBEe24YZnDIKxiFQ" org.eventb.core.theorem="true"/>
    <org.eventb.core.scConstant name="ZOOM_SLIDER_HEIGHT" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_w7YrsXY6Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="BLOCK_SLOT_WIDTH" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_QS3MQnY4Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="BLOCK_SLOT_X" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_QS3MQHY4Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="UI_ELEMENT_AT_POINT" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_xobX4L0HEe2p9cvcWKXd6A" org.eventb.core.type="ℙ(interaction_modes×ℤ×ℙ(AIRPLANES×ℤ)×ℙ(ℤ×ℤ×mouse_positions))"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="TIME_YS_BY_ZOOM" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_-7ItoHZGEe20dvyFZ3ZvNw" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
    <org.eventb.core.scConstant name="ZOOM_SLIDER_Y" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_w7YEoHY6Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="HOLD_POINTS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_NYyfIHepEe2jtvJ5Fihvog" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scConstant name="SCREEN_HEIGHT" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_WeEcMXY2Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="HEIGHTS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_w7NskHY6Ee2o2J_ZeKlGvA" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="HOLD_WIDTH" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_Fl_PUXY3Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="AIRPLANE_POINTS_BY_ZOOM" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_Oa4fMHeyEe2jtvJ5Fihvog" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℙ(ℤ×ℤ)))"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="Y_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_QS2lMHY4Ee2o2J_ZeKlGvA" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="HOLD_Y" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_Fl_PUHY3Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="HOLD_X" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_Fl-oQHY3Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="UI_ELEMENT_AT_POINT_HELPER" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_LJ9CcLzpEe2p9cvcWKXd6A" org.eventb.core.type="ℙ(ℤ×ℙ(AIRPLANES×ℤ)×ℙ(ℤ×ℤ×mouse_positions))"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="POINTS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_4SGNAHZaEe2N7ttNTC8K1g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="X_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_QS1-IHY4Ee2o2J_ZeKlGvA" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="BLOCK_SLOT_POINTS_BY_ZOOM" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_Oa8JkHeyEe2jtvJ5Fihvog" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℙ(ℤ×ℤ)))"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="ZOOM_LEVEL_AT_POINT_OR_DEFAULT" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_b5xiIMfTEe24YZnDIKxiFQ" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ×ℤ))"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="AIRPLANE_YS_BY_ZOOM" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_SCZMAHY_Ee20dvyFZ3ZvNw" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
    <org.eventb.core.scConstant name="SCREEN_WIDTH" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_WeEcMHY2Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="ZOOM_SLIDER_XS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_f0MPUHY8Ee20dvyFZ3ZvNw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="ZOOM_SLIDER_POINTS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_1bP8YHeyEe2jtvJ5Fihvog" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="ZOOM_LEVEL_AT_POINT" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_NIf4oMfzEe24YZnDIKxiFQ" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
    <org.eventb.core.scConstant name="AIRPLANE_X" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_Fl_PU3Y3Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="ZOOM_SLIDER_WIDTH" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_w7YrsHY6Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="AIRPLANE_HEIGHT" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_I3wiEXY3Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="AIRPLANE_WIDTH" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_I3wiEHY3Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="TIME_SLOT_HEIGHT_BY_ZOOM" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_w9-TYHY_Ee20dvyFZ3ZvNw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="WIDTHS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_w7MecHY6Ee2o2J_ZeKlGvA" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="HOLD_HEIGHT" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.constant#_Fl_PUnY3Ee2o2J_ZeKlGvA" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
