<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="time_slot_height_value/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="time_ys_value/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="airplane_ys_value/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="airplane_points_value/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="airplane_points_subset_helper/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="airplane_points_subset_helper/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="block_slot_points_value/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="block_slot_points_subset_helper/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="block_slot_points_subset_helper/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="zoom_slider_points_subset_helper/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="zoom_slider_points_subset_helper/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="no_overlap/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="no_overlap_airplanes/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="no_overlap_block_slots/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ui_element_at_point_value/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="ui_element_at_point_type/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="currentMousePosition_glue/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="mousePositionZoomSlider_normal_inside_glue/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="mousePositionZoomSlider_normal_outside_glue/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="mousePositionZoomSlider_drag_zoom_glue/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/time_slot_height_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/time_slot_height_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/time_ys_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/time_ys_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/airplane_ys_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/airplane_ys_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/airplane_points_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/airplane_points_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/block_slot_points_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/block_slot_points_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/no_overlap/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/no_overlap_airplanes/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/no_overlap_block_slots/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/mouse_pos_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/time_slot_height/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/time_ys/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/airplane_ys/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/airplane_points/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/block_slot_points/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Move_Mouse_Hold/at_hold_button/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Hold/mouse_pos_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Hold/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Hold/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Move_Mouse_Hold/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Hold/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Hold/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming/at_zoom_slider/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming/at_zoom_slider/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming/at_target_zoom/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming/mouse_pos_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming_zoom_level_unchanged/in_drag_zoom_mode/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming_zoom_level_unchanged/zoom_level_unchanged/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming_zoom_level_unchanged/mouse_pos_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming_zoom_level_unchanged/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming_zoom_level_unchanged/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming_zoom_level_unchanged/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Zooming_zoom_level_unchanged/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Not_Zooming/at_zoom_slider/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Not_Zooming/zoom_level_at_pos/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Not_Zooming/at_current_zoom_level/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Not_Zooming/mouse_pos_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Not_Zooming/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Not_Zooming/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Not_Zooming/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Not_Zooming/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Zoom_Not_Zooming/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Block/at_block_slot/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Block/block_slot_at_pos/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Block/mouse_pos_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Block/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Block/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Move_Mouse_Block/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Block/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Block/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Airplane/at_airplane/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Airplane/airplane_at_pos/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Move_Mouse_Airplane/mouse_pos_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Airplane/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Airplane/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Move_Mouse_Airplane/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Airplane/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Airplane/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Nothing/not_at_element/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Nothing/mouse_pos_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Nothing/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Nothing/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Move_Mouse_Nothing/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Nothing/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Mouse_Nothing/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_nothing/currently_at_airplane_or_nothing/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_nothing/currently_at_airplane_or_nothing/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_nothing/then_not_at_airplane/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_nothing/no_overlap/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_nothing/no_overlap_airplanes/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_nothing/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_nothing/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_nothing/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_airplane/currently_at_airplane_or_nothing/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_airplane/currently_at_airplane_or_nothing/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_airplane/then_at_airplane/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_airplane/no_overlap/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_airplane/no_overlap_airplanes/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_airplane/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_airplane/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_to_airplane/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_stays/not_currently_at_airplane_or_nothing/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_stays/not_currently_at_airplane_or_nothing/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_stays/no_overlap/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_stays/no_overlap_airplanes/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_stays/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_stays/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="AMAN_Update_mouse_stays/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Move_Aircraft/no_overlap/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Move_Aircraft/no_overlap_airplanes/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Move_Aircraft/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Aircraft/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Aircraft/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Aircraft/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Aircraft/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Aircraft/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Move_Aircraft/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/mouse_at_target_zoom/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/mouse_at_target_zoom/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/time_slot_height_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="changeZoom/time_slot_height_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="changeZoom/time_ys_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/time_ys_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="changeZoom/airplane_ys_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/airplane_ys_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="changeZoom/airplane_points_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/airplane_points_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="changeZoom/block_slot_points_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/block_slot_points_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="changeZoom/no_overlap/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/no_overlap_airplanes/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/no_overlap_block_slots/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="changeZoom/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="changeZoom/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="changeZoom/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="changeZoom/time_slot_height/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/time_ys/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/airplane_ys/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/airplane_points/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/block_slot_points/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="changeZoom/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="selectAirplane/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="selectAirplane/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="selectAirplane/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="selectAirplane/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="selectAirplane/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="selectAirplane/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="selectAirplane/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="resume_dragging_airplane/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="resume_dragging_airplane/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="resume_dragging_airplane/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="resume_dragging_airplane/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="resume_dragging_airplane/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="resume_dragging_airplane/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="resume_dragging_airplane/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_zoom/will_be_at_zoom_slider/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_zoom/will_be_at_new_zoom/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_zoom/will_be_at_current_zoom_level/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_zoom/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_zoom/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_zoom/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_zoom/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_zoom/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_zoom/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_zoom/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_block/will_be_at_block_slot/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_block/block_slot_at_pos/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_block/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_block/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_block/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_block/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_block/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_block/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_block/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_airplane/will_be_at_airplane/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_airplane/airplane_at_pos/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_airplane/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_airplane/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_airplane/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_airplane/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_airplane/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_airplane/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_airplane/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_other/will_be_at_pos/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_other/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_other/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_other/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_other/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_other/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_other/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_airplane_mouse_to_other/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="start_dragging_zoom_slider/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="start_dragging_zoom_slider/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="start_dragging_zoom_slider/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="start_dragging_zoom_slider/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="start_dragging_zoom_slider/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="start_dragging_zoom_slider/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="start_dragging_zoom_slider/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_zoom/will_be_at_zoom_slider/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_zoom/will_be_at_current_zoom_level/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_zoom/will_be_at_current_zoom_level/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_zoom/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_zoom/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_zoom/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_zoom/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_zoom/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_zoom/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_zoom/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_block/will_be_at_block_slot/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_block/block_slot_at_pos/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_block/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_block/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_block/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_block/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_block/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_block/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_block/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_airplane/will_be_at_airplane/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_airplane/airplane_at_pos/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_airplane/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_airplane/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_airplane/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_airplane/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_airplane/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_airplane/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_airplane/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_other/will_be_at_pos/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_other/ui_element_at_point_value/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_other/currentMousePosition_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_other/mousePositionZoomSlider_normal_inside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_other/mousePositionZoomSlider_normal_outside_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_other/mousePositionZoomSlider_drag_zoom_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_other/mousePositionZoomSlider_drag_airplane_glue/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="stop_dragging_zoom_slider_mouse_to_other/ui_element_at_point/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
