<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="AIRPLANES" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.poPredicate name="AIRPLANET" org.eventb.core.predicate="finite(AIRPLANES)" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.axiom#_wFUvsUrzEe2jiPlvG5m5_Q"/>
        <org.eventb.core.poIdentifier name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="PLANNING_HORIZON" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="PLANNING_INTERVAL" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIO" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·x∈ℤ∧y∈ℤ ∣ max({y − x,x − y}))" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8AcUr1Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIP" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒DIST(x ↦ y)=DIST(y ↦ x)" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8Ackr1Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIQ" org.eventb.core.predicate="PLANNING_HORIZON∈ℕ1" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_4vJoEEr6Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIR" org.eventb.core.predicate="PLANNING_INTERVAL=1 ‥ PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_ELIQQUsIEe2nbO8NfDiKnQ"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIS" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN∈ℕ1" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_TpulwWnUEe21Fse6RF_HiQ"/>
        <org.eventb.core.poIdentifier name="MAX_ZOOM" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ZOOM_LEVELS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="MIN_ZOOM" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIT" org.eventb.core.predicate="MIN_ZOOM∈ℕ1" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvZtMHZOEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIU" org.eventb.core.predicate="ZOOM_LEVELS⊆MIN_ZOOM ‥ MAX_ZOOM" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTG8QUsFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIV" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTHjUEsFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIW" org.eventb.core.predicate="MIN_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQHZOEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIX" org.eventb.core.predicate="MAX_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQXZOEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIY" org.eventb.core.predicate="ZOOM_LEVELS⊆PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_L3-r8GstEe2GEOS6_rrIrQ"/>
        <org.eventb.core.poIdentifier name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        <org.eventb.core.poIdentifier name="interaction_modes" org.eventb.core.type="ℙ(interaction_modes)"/>
        <org.eventb.core.poIdentifier name="NORMAL_MODE" org.eventb.core.type="interaction_modes"/>
        <org.eventb.core.poIdentifier name="hold_button_pos" org.eventb.core.type="mouse_positions"/>
        <org.eventb.core.poIdentifier name="airplane_pos" org.eventb.core.type="mouse_positions"/>
        <org.eventb.core.poIdentifier name="DRAG_AIRPLANE_MODE" org.eventb.core.type="interaction_modes"/>
        <org.eventb.core.poIdentifier name="block_time_pos" org.eventb.core.type="mouse_positions"/>
        <org.eventb.core.poIdentifier name="nothing_pos" org.eventb.core.type="mouse_positions"/>
        <org.eventb.core.poIdentifier name="DRAG_ZOOM_MODE" org.eventb.core.type="interaction_modes"/>
        <org.eventb.core.poIdentifier name="zoom_slider_pos" org.eventb.core.type="mouse_positions"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIZ" org.eventb.core.predicate="partition(mouse_positions,{hold_button_pos},{zoom_slider_pos},{airplane_pos},{block_time_pos},{nothing_pos})" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.axiom#_p4M_MG8bEe2yf4TIGcxCyA"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MI[" org.eventb.core.predicate="partition(interaction_modes,{NORMAL_MODE},{DRAG_AIRPLANE_MODE},{DRAG_ZOOM_MODE})" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.axiom#_GpEvwb5_Ee2KstIaBT7mfg"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MI\" org.eventb.core.predicate="PLANNING_HORIZON∈15 ‥ 45" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.axiom#_53EvIHZMEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MI]" org.eventb.core.predicate="PLANNING_HORIZON mod 5=0" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.axiom#_53F9QHZMEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MI^" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN=3" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Concrete_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Concrete_Ctx|org.eventb.core.axiom#_53F9QXZMEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MI_" org.eventb.core.predicate="MIN_ZOOM=15" org.eventb.core.source="/AMAN_v7/M4_Zoom_Concrete_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Concrete_Ctx|org.eventb.core.axiom#_Po3yEHZOEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MI`" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M4_Zoom_Concrete_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Concrete_Ctx|org.eventb.core.axiom#_Po4ZIHZOEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIa" org.eventb.core.predicate="ZOOM_LEVELS={x⦂ℤ·x∈MIN_ZOOM ‥ MAX_ZOOM∧x mod 5=0 ∣ x}" org.eventb.core.source="/AMAN_v7/M4_Zoom_Concrete_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Concrete_Ctx|org.eventb.core.axiom#_Po4ZIXZOEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poIdentifier name="ZOOM_SLIDER_HEIGHT" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="BLOCK_SLOT_WIDTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="BLOCK_SLOT_X" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="UI_ELEMENT_AT_POINT" org.eventb.core.type="ℙ(interaction_modes×ℤ×ℙ(AIRPLANES×ℤ)×ℙ(ℤ×ℤ×mouse_positions))"/>
        <org.eventb.core.poIdentifier name="TIME_YS_BY_ZOOM" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.poIdentifier name="ZOOM_SLIDER_Y" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="HOLD_POINTS" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="SCREEN_HEIGHT" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="HEIGHTS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="HOLD_WIDTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="AIRPLANE_POINTS_BY_ZOOM" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℙ(ℤ×ℤ)))"/>
        <org.eventb.core.poIdentifier name="Y_COORDS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="HOLD_Y" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="HOLD_X" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="UI_ELEMENT_AT_POINT_HELPER" org.eventb.core.type="ℙ(ℤ×ℙ(AIRPLANES×ℤ)×ℙ(ℤ×ℤ×mouse_positions))"/>
        <org.eventb.core.poIdentifier name="POINTS" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="X_COORDS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="BLOCK_SLOT_POINTS_BY_ZOOM" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℙ(ℤ×ℤ)))"/>
        <org.eventb.core.poIdentifier name="ZOOM_LEVEL_AT_POINT_OR_DEFAULT" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ×ℤ))"/>
        <org.eventb.core.poIdentifier name="AIRPLANE_YS_BY_ZOOM" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.poIdentifier name="SCREEN_WIDTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ZOOM_SLIDER_XS" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="ZOOM_SLIDER_POINTS" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
        <org.eventb.core.poIdentifier name="ZOOM_LEVEL_AT_POINT" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="AIRPLANE_X" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ZOOM_SLIDER_WIDTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="AIRPLANE_HEIGHT" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="AIRPLANE_WIDTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="TIME_SLOT_HEIGHT_BY_ZOOM" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="WIDTHS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="HOLD_HEIGHT" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULU" org.eventb.core.predicate="PLANNING_HORIZON=45" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_f-ei4HfgEe2Ap_irOixvLQ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULV" org.eventb.core.predicate="ZOOM_LEVELS={15,20,25,30,35,40,45}" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_3VcL0HfsEe2Ap_irOixvLQ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULW" org.eventb.core.predicate="SCREEN_WIDTH=1000" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_WeFqUHY2Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULX" org.eventb.core.predicate="SCREEN_HEIGHT=800" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_WeFqUXY2Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULY" org.eventb.core.predicate="X_COORDS=0 ‥ SCREEN_WIDTH − 1" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_QS3zUHY4Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULZ" org.eventb.core.predicate="Y_COORDS=0 ‥ SCREEN_HEIGHT − 1" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_QS3zUXY4Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUL[" org.eventb.core.predicate="POINTS=X_COORDS × Y_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_4SHbIHZaEe2N7ttNTC8K1g"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUL\" org.eventb.core.predicate="WIDTHS=10 ‥ SCREEN_WIDTH − 1" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6sHY6Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUL]" org.eventb.core.predicate="HEIGHTS=10 ‥ SCREEN_HEIGHT − 1" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6sXY6Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUL^" org.eventb.core.predicate="HOLD_X=650" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmAdcHY3Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUL_" org.eventb.core.predicate="HOLD_X∈X_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6snY6Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUL`" org.eventb.core.predicate="HOLD_Y=500" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmAdcXY3Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULa" org.eventb.core.predicate="HOLD_Y∈Y_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6s3Y6Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULb" org.eventb.core.predicate="HOLD_WIDTH=120" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmAdcnY3Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULc" org.eventb.core.predicate="HOLD_WIDTH∈WIDTHS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7O6tHY6Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULd" org.eventb.core.predicate="HOLD_HEIGHT=30" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmBEgHY3Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULe" org.eventb.core.predicate="HOLD_HEIGHT∈HEIGHTS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7PhwHY6Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULf" org.eventb.core.predicate="HOLD_POINTS=HOLD_X ‥ HOLD_X+HOLD_WIDTH − 1 × HOLD_Y ‥ HOLD_Y+HOLD_HEIGHT − 1" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_NY1icXepEe2jtvJ5Fihvog"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULg" org.eventb.core.predicate="HOLD_POINTS⊆POINTS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_NY1icHepEe2jtvJ5Fihvog"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULh" org.eventb.core.predicate="TIME_SLOT_HEIGHT_BY_ZOOM={15 ↦ 42,20 ↦ 33,25 ↦ 27,30 ↦ 23,35 ↦ 19,40 ↦ 18,45 ↦ 15}" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w9-6cXY_Ee20dvyFZ3ZvNw"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULi" org.eventb.core.predicate="TIME_SLOT_HEIGHT_BY_ZOOM∈ZOOM_LEVELS → HEIGHTS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w9-6cHY_Ee20dvyFZ3ZvNw"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULj" org.eventb.core.predicate="TIME_YS_BY_ZOOM=(λzoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ λtime⦂ℤ·time∈1 ‥ zoom ∣ 755 − time∗TIME_SLOT_HEIGHT_BY_ZOOM(zoom))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_-7J7wXZGEe20dvyFZ3ZvNw"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULk" org.eventb.core.predicate="TIME_YS_BY_ZOOM∈ZOOM_LEVELS → (PLANNING_INTERVAL ⇸ Y_COORDS)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_-7J7wHZGEe20dvyFZ3ZvNw"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULl" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒dom(TIME_YS_BY_ZOOM(zoom))=1 ‥ zoom" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hPaRUHZWEe2N7ttNTC8K1g"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULm" org.eventb.core.predicate="AIRPLANE_X=300" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_FmBrkHY3Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULn" org.eventb.core.predicate="AIRPLANE_X∈X_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7PhwXY6Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULo" org.eventb.core.predicate="AIRPLANE_YS_BY_ZOOM=(λzoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ λtime⦂ℤ·time∈1 ‥ zoom ∣ 735 − time∗TIME_SLOT_HEIGHT_BY_ZOOM(zoom))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SCaaIXY_Ee20dvyFZ3ZvNw"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULp" org.eventb.core.predicate="AIRPLANE_YS_BY_ZOOM∈ZOOM_LEVELS → (PLANNING_INTERVAL ⇸ Y_COORDS)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SCaaIHY_Ee20dvyFZ3ZvNw"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULq" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒dom(AIRPLANE_YS_BY_ZOOM(zoom))=1 ‥ zoom" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_q4PscXZZEe2N7ttNTC8K1g"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULr" org.eventb.core.predicate="AIRPLANE_WIDTH=175" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_I32BoHY3Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULs" org.eventb.core.predicate="AIRPLANE_WIDTH∈WIDTHS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7PhwnY6Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULt" org.eventb.core.predicate="AIRPLANE_HEIGHT=40" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_I32BoXY3Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULu" org.eventb.core.predicate="AIRPLANE_HEIGHT∈HEIGHTS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7QI0HY6Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULv" org.eventb.core.predicate="AIRPLANE_POINTS_BY_ZOOM=(λzoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ λtime⦂ℤ·time∈1 ‥ zoom ∣ AIRPLANE_X ‥ AIRPLANE_X+AIRPLANE_WIDTH − 1 × AIRPLANE_YS_BY_ZOOM(zoom)(time) ‥ AIRPLANE_YS_BY_ZOOM(zoom)(time)+AIRPLANE_HEIGHT − 1)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_Oa67cHeyEe2jtvJ5Fihvog"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULw" org.eventb.core.predicate="AIRPLANE_POINTS_BY_ZOOM∈ZOOM_LEVELS → (PLANNING_INTERVAL ⇸ ℙ(POINTS))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_Oa6UYHeyEe2jtvJ5Fihvog"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULx" org.eventb.core.predicate="BLOCK_SLOT_X=201" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_QS4aYHY4Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULy" org.eventb.core.predicate="BLOCK_SLOT_X∈X_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7RW8HY6Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAULz" org.eventb.core.predicate="BLOCK_SLOT_WIDTH=15" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_QS5BcHY4Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUL{" org.eventb.core.predicate="BLOCK_SLOT_WIDTH∈WIDTHS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7WPcHY6Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUL|" org.eventb.core.predicate="BLOCK_SLOT_POINTS_BY_ZOOM=(λzoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ λtime⦂ℤ·time∈1 ‥ zoom ∣ BLOCK_SLOT_X ‥ BLOCK_SLOT_X+BLOCK_SLOT_WIDTH − 1 × TIME_YS_BY_ZOOM(zoom)(time) ‥ TIME_YS_BY_ZOOM(zoom)(time)+TIME_SLOT_HEIGHT_BY_ZOOM(zoom) − 1)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_Oa8woXeyEe2jtvJ5Fihvog"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUL}" org.eventb.core.predicate="BLOCK_SLOT_POINTS_BY_ZOOM∈ZOOM_LEVELS → (PLANNING_INTERVAL ⇸ ℙ(POINTS))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_Oa8woHeyEe2jtvJ5Fihvog"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUL~" org.eventb.core.predicate="ZOOM_SLIDER_WIDTH=40" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hsh0UHr6Ee2mqNJeSdf_bw"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM'" org.eventb.core.predicate="ZOOM_SLIDER_WIDTH∈WIDTHS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hsibYHr6Ee2mqNJeSdf_bw"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM(" org.eventb.core.predicate="ZOOM_SLIDER_HEIGHT=40" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hsibYXr6Ee2mqNJeSdf_bw"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM)" org.eventb.core.predicate="ZOOM_SLIDER_HEIGHT∈HEIGHTS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_hsibYnr6Ee2mqNJeSdf_bw"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM*" org.eventb.core.predicate="ZOOM_SLIDER_XS=(λz⦂ℤ·z∈ZOOM_LEVELS ∣ 708+(z − MIN_ZOOM) ÷ 5∗ZOOM_SLIDER_WIDTH)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_f0M2YXY8Ee20dvyFZ3ZvNw"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM+" org.eventb.core.predicate="ZOOM_SLIDER_XS∈ZOOM_LEVELS → X_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_f0M2YHY8Ee20dvyFZ3ZvNw"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM," org.eventb.core.predicate="ZOOM_SLIDER_Y=50" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7YrtHY6Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM-" org.eventb.core.predicate="ZOOM_SLIDER_Y∈Y_COORDS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_w7Yrs3Y6Ee2o2J_ZeKlGvA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM." org.eventb.core.predicate="ZOOM_SLIDER_POINTS=(λz⦂ℤ·z∈ZOOM_LEVELS ∣ ZOOM_SLIDER_XS(z) ‥ ZOOM_SLIDER_XS(z)+ZOOM_SLIDER_WIDTH − 1 × ZOOM_SLIDER_Y ‥ ZOOM_SLIDER_Y+ZOOM_SLIDER_HEIGHT − 1)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_1bRKgHeyEe2jtvJ5Fihvog"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM/" org.eventb.core.predicate="ZOOM_SLIDER_POINTS∈ZOOM_LEVELS → ℙ(POINTS)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_1bQjcHeyEe2jtvJ5Fihvog"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM0" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒(⋃time⦂ℤ·time∈1 ‥ zoom ∣ AIRPLANE_POINTS_BY_ZOOM(zoom)(time))⊆(⋃z⦂ℤ·z∈ZOOM_LEVELS ∣ ⋃time⦂ℤ·time∈1 ‥ z ∣ AIRPLANE_POINTS_BY_ZOOM(z)(time))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SaPzQHuNEe2uKJDj-0x2vQ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM1" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒(⋃time⦂ℤ·time∈1 ‥ zoom ∣ BLOCK_SLOT_POINTS_BY_ZOOM(zoom)(time))⊆(⋃z⦂ℤ·z∈ZOOM_LEVELS ∣ ⋃time⦂ℤ·time∈1 ‥ z ∣ BLOCK_SLOT_POINTS_BY_ZOOM(z)(time))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SaQaUHuNEe2uKJDj-0x2vQ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM2" org.eventb.core.predicate="∀zoom⦂ℤ·zoom∈ZOOM_LEVELS⇒ZOOM_SLIDER_POINTS(zoom)⊆(⋃z⦂ℤ·z∈ZOOM_LEVELS ∣ ZOOM_SLIDER_POINTS(z))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_SaQaUXuNEe2uKJDj-0x2vQ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM3" org.eventb.core.predicate="∃all_points⦂ℙ(ℤ×ℤ)·partition(all_points,HOLD_POINTS,⋃zoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ ⋃time⦂ℤ·time∈1 ‥ zoom ∣ AIRPLANE_POINTS_BY_ZOOM(zoom)(time),⋃zoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ ⋃time⦂ℤ·time∈1 ‥ zoom ∣ BLOCK_SLOT_POINTS_BY_ZOOM(zoom)(time),⋃zoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ ZOOM_SLIDER_POINTS(zoom))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_DYQrAHfNEe2Ap_irOixvLQ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM4" org.eventb.core.predicate="∀zoom⦂ℤ,time1⦂ℤ,time2⦂ℤ·zoom∈ZOOM_LEVELS∧{time1,time2}⊆1 ‥ zoom∧time1&lt;time2∧DIST(time1 ↦ time2)≥AIRCRAFT_SEPARATION_MIN⇒AIRPLANE_POINTS_BY_ZOOM(zoom)(time1)∩AIRPLANE_POINTS_BY_ZOOM(zoom)(time2)=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_iYAfsHfYEe2Ap_irOixvLQ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM5" org.eventb.core.predicate="∀zoom⦂ℤ,time1⦂ℤ,time2⦂ℤ·zoom∈ZOOM_LEVELS∧{time1,time2}⊆1 ‥ zoom∧time1&lt;time2⇒BLOCK_SLOT_POINTS_BY_ZOOM(zoom)(time1)∩BLOCK_SLOT_POINTS_BY_ZOOM(zoom)(time2)=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_rk6qQHfPEe2Ap_irOixvLQ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM6" org.eventb.core.predicate="∀zoom1⦂ℤ,zoom2⦂ℤ·{zoom1,zoom2}⊆ZOOM_LEVELS∧zoom1&lt;zoom2⇒ZOOM_SLIDER_POINTS(zoom1)∩ZOOM_SLIDER_POINTS(zoom2)=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_1jiPgHfPEe2Ap_irOixvLQ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM7" org.eventb.core.predicate="UI_ELEMENT_AT_POINT_HELPER=(λzoom⦂ℤ ↦ landing_sequence⦂ℙ(AIRPLANES×ℤ)·zoom∈ZOOM_LEVELS∧landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL ∣ (POINTS × {nothing_pos})((HOLD_POINTS × {hold_button_pos})∪((⋃time⦂ℤ·time∈1 ‥ zoom∩ran(landing_sequence) ∣ AIRPLANE_POINTS_BY_ZOOM(zoom)(time)) × {airplane_pos})∪((⋃time⦂ℤ·time∈1 ‥ zoom ∣ BLOCK_SLOT_POINTS_BY_ZOOM(zoom)(time)) × {block_time_pos})∪(ZOOM_SLIDER_POINTS(zoom) × {zoom_slider_pos})))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_LJ9CcbzpEe2p9cvcWKXd6A"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM8" org.eventb.core.predicate="UI_ELEMENT_AT_POINT_HELPER∈ZOOM_LEVELS × (AIRPLANES ⇸ PLANNING_INTERVAL) → (POINTS → mouse_positions)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_LJ9CcrzpEe2p9cvcWKXd6A"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM9" org.eventb.core.predicate="UI_ELEMENT_AT_POINT=(λmode⦂interaction_modes ↦ zoom⦂ℤ ↦ landing_sequence⦂ℙ(AIRPLANES×ℤ)·mode∈interaction_modes∧zoom∈ZOOM_LEVELS∧landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL ∣ {NORMAL_MODE ↦ UI_ELEMENT_AT_POINT_HELPER(zoom ↦ landing_sequence),DRAG_AIRPLANE_MODE ↦ POINTS × {airplane_pos},DRAG_ZOOM_MODE ↦ POINTS × {zoom_slider_pos}}(mode))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_xob-8L0HEe2p9cvcWKXd6A"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM:" org.eventb.core.predicate="UI_ELEMENT_AT_POINT∈interaction_modes × ZOOM_LEVELS × (AIRPLANES ⇸ PLANNING_INTERVAL) → (POINTS → mouse_positions)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_xob-8b0HEe2p9cvcWKXd6A"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM;" org.eventb.core.predicate="ZOOM_LEVEL_AT_POINT=(⋃zoom⦂ℤ·zoom∈ZOOM_LEVELS ∣ ZOOM_SLIDER_POINTS(zoom) × {zoom})" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_NIgfsMfzEe24YZnDIKxiFQ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM=" org.eventb.core.predicate="ZOOM_LEVEL_AT_POINT∈POINTS ⇸ ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_NIgfscfzEe24YZnDIKxiFQ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM&gt;" org.eventb.core.predicate="ZOOM_LEVEL_AT_POINT_OR_DEFAULT=(λdefault⦂ℤ·default∈ZOOM_LEVELS ∣ (POINTS × {default})ZOOM_LEVEL_AT_POINT)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_b5xiIcfTEe24YZnDIKxiFQ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM?" org.eventb.core.predicate="ZOOM_LEVEL_AT_POINT_OR_DEFAULT∈ZOOM_LEVELS → (POINTS → ZOOM_LEVELS)" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_b5xiIsfTEe24YZnDIKxiFQ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUM@" org.eventb.core.predicate="∀zoom⦂ℤ,pos⦂ℤ×ℤ·zoom∈ZOOM_LEVELS∧pos∈dom(ZOOM_LEVEL_AT_POINT)⇒(ZOOM_LEVEL_AT_POINT(pos)=zoom⇔pos∈ZOOM_SLIDER_POINTS(zoom))" org.eventb.core.source="/AMAN_v7/M10_GUI_Ctx.buc|org.eventb.core.contextFile#M10_GUI_Ctx|org.eventb.core.axiom#_pznQ4MgBEe24YZnDIKxiFQ"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUMA" org.eventb.core.predicate="card(AIRPLANES)=3" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_prob_mc_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_prob_mc_Ctx|org.eventb.core.axiom#_mFzOwZEAEe2QjLcYDoRhfA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUMB" org.eventb.core.predicate="PLANNING_HORIZON=15" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_prob_mc_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_prob_mc_Ctx|org.eventb.core.axiom#_tW0lUJEAEe2QjLcYDoRhfA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUMC" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN=3" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_prob_mc_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_prob_mc_Ctx|org.eventb.core.axiom#_tW1MYJEAEe2QjLcYDoRhfA"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUMD" org.eventb.core.predicate="MIN_ZOOM=15" org.eventb.core.source="/AMAN_v7/M4_Zoom_prob_mc_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_prob_mc_Ctx|org.eventb.core.axiom#_Ca7-YJJsEe2IE9iACDQPbw"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUME" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M4_Zoom_prob_mc_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_prob_mc_Ctx|org.eventb.core.axiom#_Ca7-YZJsEe2IE9iACDQPbw"/>
        <org.eventb.core.poPredicate name="ZOOM_LEVEL_AT_POINT_OR_DEFAUMF" org.eventb.core.predicate="ZOOM_LEVELS={x⦂ℤ·x∈MIN_ZOOM ‥ MAX_ZOOM∧x mod 5=0 ∣ x}" org.eventb.core.source="/AMAN_v7/M4_Zoom_prob_mc_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_prob_mc_Ctx|org.eventb.core.axiom#_Ca8lcJJsEe2IE9iACDQPbw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AMAN_v7/M10_GUI_prob_mc_Ctx.bpo|org.eventb.core.poFile#M10_GUI_prob_mc_Ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
