<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v7/M0_AMAN_Update_Ctx.bcc|org.eventb.core.scContextFile#M0_AMAN_Update_Ctx" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.extendsContext#_QW6LQEr1Ee2jiPlvG5m5_Q"/>
    <org.eventb.core.scInternalContext name="M0_AMAN_Update_Ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2,1" org.eventb.core.predicate="finite(AIRPLANES)" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.axiom#_wFUvsUrzEe2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="AIRPLANES" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.carrierSet#_wFUvsErzEe2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="M0_AMAN_Update_Cty" org.eventb.core.label="axm3,1" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·x∈ℤ∧y∈ℤ ∣ max({y − x,x − y}))" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8AcUr1Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M0_AMAN_Update_Ctz" org.eventb.core.label="axm3,2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒DIST(x ↦ y)=DIST(y ↦ x)" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8Ackr1Ee2jiPlvG5m5_Q" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct{" org.eventb.core.label="axm3,3" org.eventb.core.predicate="PLANNING_HORIZON∈ℕ1" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_4vJoEEr6Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct|" org.eventb.core.label="axm3,5" org.eventb.core.predicate="PLANNING_INTERVAL=1 ‥ PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_ELIQQUsIEe2nbO8NfDiKnQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct}" org.eventb.core.label="AIRCRAFT_SEPARATION_MIN" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN∈ℕ1" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_TpulwWnUEe21Fse6RF_HiQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_TpulwGnUEe21Fse6RF_HiQ" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="DIST" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_QW7ZYEr1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_1trNYEr1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_ELHpMEsIEe2nbO8NfDiKnQ" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scContextFile>
