{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "AIRCRAFT_SEPARATION_MIN": "3",
        "MAX_ZOOM": "45",
        "MIN_ZOOM": "15",
        "PLANNING_HORIZON": "45",
        "ZOOM_LEVELS": "{15,20,25,30,35,40,45}",
        "DIST": "/*@symbolic*/ λ(x,y).(x ∈ ℤ ∧ y ∈ ℤ|max({y - x,x - y}))",
        "PLANNING_INTERVAL": "{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "zoomLevel": "45",
        "landing_sequence": "∅",
        "held_airplanes": "∅",
        "blockedTimesProcessed": "TRUE",
        "scheduledAirplanes": "∅",
        "blockedTime": "∅",
        "timeout": "FALSE"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "AMAN_Update",
      "params": {
        "new_landing_sequence": "{(AIRPLANES1↦11)}",
        "new_blockedTime": "∅",
        "passed_minutes": "0"
      },
      "results": {},
      "destState": {
        "landing_sequence": "{(AIRPLANES1↦11)}",
        "scheduledAirplanes": "{AIRPLANES1}"
      },
      "destStateNotChanged": [
        "zoomLevel",
        "held_airplanes",
        "blockedTimesProcessed",
        "blockedTime",
        "timeout"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "AMAN_Update",
      "params": {
        "new_landing_sequence": "{(AIRPLANES1↦10)}",
        "new_blockedTime": "∅",
        "passed_minutes": "1"
      },
      "results": {},
      "destState": {
        "landing_sequence": "{(AIRPLANES1↦10)}"
      },
      "destStateNotChanged": [
        "zoomLevel",
        "held_airplanes",
        "blockedTimesProcessed",
        "scheduledAirplanes",
        "blockedTime",
        "timeout"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "AMAN_Timeout",
      "params": {},
      "results": {},
      "destState": {
        "timeout": "TRUE"
      },
      "destStateNotChanged": [
        "zoomLevel",
        "landing_sequence",
        "held_airplanes",
        "blockedTimesProcessed",
        "scheduledAirplanes",
        "blockedTime"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "blockedTime",
    "blockedTimesProcessed",
    "held_airplanes",
    "landing_sequence",
    "scheduledAirplanes",
    "timeout",
    "zoomLevel"
  ],
  "constantNames": [
    "DIST",
    "AIRCRAFT_SEPARATION_MIN",
    "PLANNING_HORIZON",
    "PLANNING_INTERVAL",
    "MAX_ZOOM",
    "ZOOM_LEVELS",
    "MIN_ZOOM"
  ],
  "setNames": [
    "AIRPLANES"
  ],
  "machineOperationInfos": {
    "AMAN_Timeout": {
      "operationName": "AMAN_Timeout",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [],
      "writtenVariables": [
        "timeout"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    },
    "Move_Aircraft": {
      "operationName": "Move_Aircraft",
      "parameterNames": [
        "aircraft",
        "time"
      ],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "AIRCRAFT_SEPARATION_MIN",
        "DIST",
        "PLANNING_INTERVAL",
        "blockedTime",
        "landing_sequence",
        "zoomLevel"
      ],
      "writtenVariables": [
        "landing_sequence"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {
        "'AIRCRAFT_SEPARATION_MIN'": "integer",
        "'PLANNING_INTERVAL'": "set(integer)",
        "'DIST'": "set(couple(couple(integer,integer),integer))",
        "aircraft": "global('AIRPLANES')",
        "time": "integer"
      }
    },
    "changeZoom": {
      "operationName": "changeZoom",
      "parameterNames": [
        "targetZoom"
      ],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "ZOOM_LEVELS"
      ],
      "writtenVariables": [
        "zoomLevel"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {
        "'ZOOM_LEVELS'": "set(integer)",
        "targetZoom": "integer"
      }
    },
    "AMAN_Update": {
      "operationName": "AMAN_Update",
      "parameterNames": [
        "new_landing_sequence",
        "passed_minutes",
        "new_blockedTime"
      ],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "AIRCRAFT_SEPARATION_MIN",
        "DIST",
        "PLANNING_INTERVAL",
        "blockedTime",
        "held_airplanes"
      ],
      "writtenVariables": [
        "blockedTime",
        "blockedTimesProcessed",
        "held_airplanes",
        "landing_sequence",
        "scheduledAirplanes",
        "timeout"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {
        "new_landing_sequence": "set(couple(global('AIRPLANES'),integer))",
        "'AIRCRAFT_SEPARATION_MIN'": "integer",
        "passed_minutes": "integer",
        "'PLANNING_INTERVAL'": "set(integer)",
        "'DIST'": "set(couple(couple(integer,integer),integer))",
        "new_blockedTime": "set(integer)"
      }
    },
    "Hold_Button": {
      "operationName": "Hold_Button",
      "parameterNames": [
        "airplane"
      ],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "held_airplanes",
        "landing_sequence",
        "zoomLevel"
      ],
      "writtenVariables": [
        "held_airplanes"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {
        "airplane": "global('AIRPLANES')"
      }
    },
    "Deblock_Time": {
      "operationName": "Deblock_Time",
      "parameterNames": [
        "time"
      ],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "blockedTime",
        "zoomLevel"
      ],
      "writtenVariables": [
        "blockedTime"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {
        "time": "integer"
      }
    },
    "Block_Time": {
      "operationName": "Block_Time",
      "parameterNames": [
        "time"
      ],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "PLANNING_INTERVAL",
        "blockedTime",
        "blockedTimesProcessed",
        "landing_sequence",
        "zoomLevel"
      ],
      "writtenVariables": [
        "blockedTime",
        "blockedTimesProcessed"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {
        "'PLANNING_INTERVAL'": "set(integer)",
        "time": "integer"
      }
    }
  },
  "globalIdentifierTypes": {
    "zoomLevel": "integer",
    "landing_sequence": "set(couple(global('AIRPLANES'),integer))",
    "held_airplanes": "set(global('AIRPLANES'))",
    "blockedTimesProcessed": "boolean",
    "scheduledAirplanes": "set(global('AIRPLANES'))",
    "blockedTime": "set(integer)",
    "timeout": "boolean"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2023-01-18T12:34:13.891297Z",
    "creator": "traceReplay",
    "proB2KernelVersion": "4.0.0-SNAPSHOT",
    "proBCliVersion": "1.12.0-nightly",
    "modelName": "M5_AMAN_Timeout"
  }
}