<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1674046063582" org.eventb.texttools.text_representation="machine M6_Select_Airplane_vis refines M6_Select_Airplane  sees M10_GUI_Ctx&#10;&#10;variables landing_sequence held_airplanes blockedTime blockedTimesProcessed zoomLevel timeout selectedAirplane hold_button_enabled&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;&#10;  event AMAN_Update_AddPlanes extends AMAN_Update&#10;    where&#10;      @grd-no-time passed_minutes=0&#10;      @grd-add-planes dom(landing_sequence) ⊂ dom(new_landing_sequence)&#10;  end&#10;&#10;  event AMAN_Update_DeletePlanes extends AMAN_Update&#10;    where&#10;      @grd-no-time passed_minutes=0&#10;      @grd-delete-planes dom(new_landing_sequence) ⊂ dom(landing_sequence)&#10;  end&#10;&#10;  event AMAN_Update_UnchangedPlanes extends AMAN_Update&#10;    where&#10;      @grd-no-time passed_minutes=0&#10;      @grd-same-planes dom(new_landing_sequence) = dom(landing_sequence)&#10;  end&#10;&#10;  event AMAN_Update_Time1 extends AMAN_Update&#10;    where&#10;      @grd-time passed_minutes=1&#10;      @grd-same-planes dom(new_landing_sequence) = dom(landing_sequence)&#10;  end&#10;&#10;  event AMAN_Timeout extends AMAN_Timeout&#10;  end&#10;&#10;  event Move_Aircraft extends Move_Aircraft&#10;  end&#10;&#10;  event Hold_Button extends Hold_Button&#10;  end&#10;&#10;  event Block_Time extends Block_Time&#10;  end&#10;&#10;  event Deblock_Time extends Deblock_Time&#10;  end&#10;&#10;  event changeZoom extends changeZoom&#10;  end&#10;&#10;  event selectAirplane extends selectAirplane&#10;  end&#10;&#10;  event deselectAirplane extends deselectAirplane&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="M6_Select_Airplane"/>
    <org.eventb.core.seesContext name="_Y64s0HZKEe20dvyFZ3ZvNw" org.eventb.core.target="M10_GUI_Ctx"/>
    <org.eventb.core.variable name="_2d0Q4Er1Ee2jiPlvG5m5_Q" org.eventb.core.generated="false" org.eventb.core.identifier="landing_sequence"/>
    <org.eventb.core.variable name="_Ldd2cEr9Ee2jiPlvG5m5_Q" org.eventb.core.generated="false" org.eventb.core.identifier="held_airplanes"/>
    <org.eventb.core.variable name="_vzAdYEsDEe2jiPlvG5m5_Q" org.eventb.core.generated="false" org.eventb.core.identifier="blockedTime"/>
    <org.eventb.core.variable name="_11YOkHY8Ee2G86I4NLLr6A" org.eventb.core.generated="false" org.eventb.core.identifier="blockedTimesProcessed"/>
    <org.eventb.core.variable name="_r3618EsFEe2kV4Y3e_fvVw" org.eventb.core.generated="false" org.eventb.core.identifier="zoomLevel"/>
    <org.eventb.core.variable name="_uWdLQGnNEe21Fse6RF_HiQ" org.eventb.core.generated="false" org.eventb.core.identifier="timeout"/>
    <org.eventb.core.variable name="_o1zz8F9KEe2m8_5luKWjkQ" org.eventb.core.generated="false" org.eventb.core.identifier="selectedAirplane"/>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.event name="_lICJAIEoEe2beM7_LYu51w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AMAN_Update_AddPlanes">
        <org.eventb.core.refinesEvent name="_lICwEIEoEe2beM7_LYu51w" org.eventb.core.target="AMAN_Update"/>
        <org.eventb.core.guard name="_73sNQIEnEe2beM7_LYu51w" org.eventb.core.generated="false" org.eventb.core.label="grd-no-time" org.eventb.core.predicate="passed_minutes=0"/>
        <org.eventb.core.guard name="_vEQhkIEoEe2beM7_LYu51w" org.eventb.core.generated="false" org.eventb.core.label="grd-add-planes" org.eventb.core.predicate="dom(landing_sequence) ⊂ dom(new_landing_sequence)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_lICwEYEoEe2beM7_LYu51w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AMAN_Update_DeletePlanes">
        <org.eventb.core.refinesEvent name="_lICwEoEoEe2beM7_LYu51w" org.eventb.core.target="AMAN_Update"/>
        <org.eventb.core.guard name="_73s0UoEnEe2beM7_LYu51w" org.eventb.core.generated="false" org.eventb.core.label="grd-no-time" org.eventb.core.predicate="passed_minutes=0"/>
        <org.eventb.core.guard name="_vEQhkYEoEe2beM7_LYu51w" org.eventb.core.generated="false" org.eventb.core.label="grd-delete-planes" org.eventb.core.predicate="dom(new_landing_sequence) ⊂ dom(landing_sequence)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NGgCoIEoEe2beM7_LYu51w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AMAN_Update_UnchangedPlanes">
        <org.eventb.core.refinesEvent name="_NGgCoYEoEe2beM7_LYu51w" org.eventb.core.target="AMAN_Update"/>
        <org.eventb.core.guard name="_lIDXIIEoEe2beM7_LYu51w" org.eventb.core.generated="false" org.eventb.core.label="grd-no-time" org.eventb.core.predicate="passed_minutes=0"/>
        <org.eventb.core.guard name="_NGgpsIEoEe2beM7_LYu51w" org.eventb.core.generated="false" org.eventb.core.label="grd-same-planes" org.eventb.core.predicate="dom(new_landing_sequence) = dom(landing_sequence)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_73s0UIEnEe2beM7_LYu51w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AMAN_Update_Time1">
        <org.eventb.core.refinesEvent name="_73s0UYEnEe2beM7_LYu51w" org.eventb.core.target="AMAN_Update"/>
        <org.eventb.core.guard name="_NGgpsYEoEe2beM7_LYu51w" org.eventb.core.generated="false" org.eventb.core.label="grd-time" org.eventb.core.predicate="passed_minutes=1"/>
        <org.eventb.core.guard name="_lICwE4EoEe2beM7_LYu51w" org.eventb.core.generated="false" org.eventb.core.label="grd-same-planes" org.eventb.core.predicate="dom(new_landing_sequence) = dom(landing_sequence)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AMAN_Timeout">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AMAN_Timeout"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_U" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Move_Aircraft">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Move_Aircraft"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_V" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Hold_Button">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Hold_Button"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_W" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Block_Time">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Block_Time"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Deblock_Time">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Deblock_Time"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_Y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="changeZoom">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="changeZoom"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_Z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="selectAirplane">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="selectAirplane"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="deselectAirplane">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="deselectAirplane"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_TRhHgJcuEe28Z-29msp6nA" org.eventb.core.generated="false" org.eventb.core.identifier="hold_button_enabled"/>
</org.eventb.core.machineFile>
