<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="AIRPLANES" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.poPredicate name="AIRPLANET" org.eventb.core.predicate="finite(AIRPLANES)" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.axiom#_wFUvsUrzEe2jiPlvG5m5_Q"/>
        <org.eventb.core.poIdentifier name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="PLANNING_HORIZON" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="PLANNING_INTERVAL" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIO" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·x∈ℤ∧y∈ℤ ∣ max({y − x,x − y}))" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8AcUr1Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIP" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒DIST(x ↦ y)=DIST(y ↦ x)" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8Ackr1Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIQ" org.eventb.core.predicate="PLANNING_HORIZON∈ℕ1" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_4vJoEEr6Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIR" org.eventb.core.predicate="PLANNING_INTERVAL=1 ‥ PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_ELIQQUsIEe2nbO8NfDiKnQ"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIS" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN∈ℕ1" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_TpulwWnUEe21Fse6RF_HiQ"/>
        <org.eventb.core.poIdentifier name="MAX_ZOOM" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ZOOM_LEVELS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="MIN_ZOOM" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIT" org.eventb.core.predicate="MIN_ZOOM∈ℕ1" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvZtMHZOEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIU" org.eventb.core.predicate="ZOOM_LEVELS⊆MIN_ZOOM ‥ MAX_ZOOM" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTG8QUsFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIV" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTHjUEsFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIW" org.eventb.core.predicate="MIN_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQHZOEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIX" org.eventb.core.predicate="MAX_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQXZOEe2_SoDJ7dQzzg"/>
        <org.eventb.core.poPredicate name="AIRCRAFT_SEPARATION_MIY" org.eventb.core.predicate="ZOOM_LEVELS⊆PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_L3-r8GstEe2GEOS6_rrIrQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="blockedTimesProcessed" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="blockedTime" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.poIdentifier name="zoomLevel" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="hold_button_enabled" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="timeout" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="dragging_airplane" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="scheduledAirplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.poIdentifier name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.poIdentifier name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        <org.eventb.core.poPredicate name="blockedTimesProcessee" org.eventb.core.predicate="scheduledAirplanes⊆AIRPLANES" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update.bum|org.eventb.core.machineFile#M0_AMAN_Update|org.eventb.core.invariant#_hDvs82mqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="blockedTimesProcessef" org.eventb.core.predicate="landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.invariant#_jsvIcWmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="blockedTimesProcesseg" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.invariant#_jsvIcmmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="blockedTimesProcesseh" org.eventb.core.predicate="scheduledAirplanes=dom(landing_sequence)" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.invariant#_jsvIc2mqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="blockedTimesProcessei" org.eventb.core.predicate="held_airplanes⊆dom(landing_sequence)" org.eventb.core.source="/AMAN_v7/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.invariant#_QUw8kEr9Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.poPredicate name="blockedTimesProcessej" org.eventb.core.predicate="blockedTime⊆PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.invariant#_0vSqhmmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="blockedTimesProcessek" org.eventb.core.predicate="blockedTimesProcessed∈BOOL" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.invariant#_AA3vAXY5Ee2G86I4NLLr6A"/>
        <org.eventb.core.poPredicate name="blockedTimesProcessel" org.eventb.core.predicate="blockedTimesProcessed=TRUE⇒ran(landing_sequence)∩blockedTime=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.invariant#_AA3vAnY5Ee2G86I4NLLr6A"/>
        <org.eventb.core.poPredicate name="blockedTimesProcessem" org.eventb.core.predicate="zoomLevel∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.invariant#_4I--80sFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.poPredicate name="blockedTimesProcessen" org.eventb.core.predicate="timeout∈BOOL" org.eventb.core.source="/AMAN_v7/M5_AMAN_Timeout.bum|org.eventb.core.machineFile#M5_AMAN_Timeout|org.eventb.core.invariant#_G0smIWmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="blockedTimesProcesseo" org.eventb.core.predicate="selectedAirplane⊆dom(landing_sequence ▷ 1 ‥ zoomLevel)" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.invariant#_unPqQF9OEe2m8_5luKWjkQ"/>
        <org.eventb.core.poPredicate name="blockedTimesProcessep" org.eventb.core.predicate="finite(selectedAirplane)" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.invariant#_5aaB0GqGEe2k4ruNXAHSNA"/>
        <org.eventb.core.poPredicate name="blockedTimesProcesseq" org.eventb.core.predicate="card(selectedAirplane)≤1" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.invariant#_5aao4GqGEe2k4ruNXAHSNA"/>
        <org.eventb.core.poPredicate name="blockedTimesProcesser" org.eventb.core.predicate="hold_button_enabled∈BOOL" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.invariant#_Q_pLgpcuEe28Z-29msp6nA"/>
        <org.eventb.core.poPredicate name="blockedTimesProcesses" org.eventb.core.predicate="hold_button_enabled=bool(selectedAirplane⊈held_airplanes)" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.invariant#_Q_pLg5cuEe28Z-29msp6nA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/dragging_selected_airplane/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTALLHYPM1_Landing_Sequence_Cu1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_R"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_R"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poSequent#INITIALISATION\/dragging_selected_airplane\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM1_Landing_Sequence_Cu1" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="held_airplanes'" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.poIdentifier name="zoomLevel'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="dragging_airplane'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="timeout'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="blockedTime'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="blockedTimesProcessed'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="hold_button_enabled'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="landing_sequence'" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        <org.eventb.core.poIdentifier name="selectedAirplane'" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM1_Landing_Sequence_Cu1" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTIDENTM1_Landing_Sequence_Cu1" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="AMAN_Update/dragging_selected_airplane/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTALLHYPM1_Landing_Sequence_Cu2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dragging_airplane=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_S"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_S"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poSequent#AMAN_Update\/dragging_selected_airplane\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM1_Landing_Sequence_Cu2" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="held_airplanes'" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.poIdentifier name="new_blockedTime" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="passed_minutes" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="new_landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        <org.eventb.core.poIdentifier name="timeout'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="blockedTime'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="blockedTimesProcessed'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="hold_button_enabled'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="landing_sequence'" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        <org.eventb.core.poIdentifier name="selectedAirplane'" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM1_Landing_Sequence_Cu2" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTIDENTM1_Landing_Sequence_Cu2" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.guard#_QO_WUGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(new_landing_sequence)∧a2∈dom(new_landing_sequence)∧a1≠a2⇒DIST(new_landing_sequence(a1) ↦ new_landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_yCuQgUrzEe2jiPlvG5m5_S|org.eventb.core.guard#_jsuhYGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="passed_minutes∈ℕ" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_kzvSgHY8Ee2G86I4NLLr6A"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="new_blockedTime={t⦂ℤ·t∈PLANNING_INTERVAL∧t+passed_minutes∈blockedTime ∣ t}" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_0vSqgWmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ran(new_landing_sequence)∩new_blockedTime=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_S|org.eventb.core.guard#_RrLngGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="dragging_airplane=FALSE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_S|org.eventb.core.guard#_UCAXEWp9Ee2TX71I9CyCTw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="AMAN_Timeout/dragging_selected_airplane/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTALLHYPM1_Landing_Sequence_Cu3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dragging_airplane=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_2w4Z4GnNEe21Fse6RF_HiQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_T"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poSequent#AMAN_Timeout\/dragging_selected_airplane\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM1_Landing_Sequence_Cu3" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="timeout'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="hold_button_enabled'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="selectedAirplane'" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM1_Landing_Sequence_Cu3" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTIDENTM1_Landing_Sequence_Cu3" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="dragging_airplane=FALSE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_T|org.eventb.core.guard#_UCAXEmp9Ee2TX71I9CyCTw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Move_Aircraft/dragging_selected_airplane/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTALLHYPM1_Landing_Sequence_Cu4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_T"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_U"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poSequent#Move_Aircraft\/dragging_selected_airplane\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM1_Landing_Sequence_Cu4" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="time" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="dragging_airplane'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="aircraft" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.poIdentifier name="landing_sequence'" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM1_Landing_Sequence_Cu4" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTIDENTM1_Landing_Sequence_Cu4" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aircraft∈dom(landing_sequence)" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.guard#_jsuhYWmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="time∈PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.guard#_jsuhYmmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="time≠landing_sequence(aircraft)" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.guard#_jsuhY2mqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀a⦂AIRPLANES·a∈dom(landing_sequence) ∖ {aircraft}⇒DIST(landing_sequence(a) ↦ time)≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.event#_UusuEEr5Ee2jiPlvG5m5_Q|org.eventb.core.guard#_jsuhZGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="time∉blockedTime" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_Ldd2cEr9Ee2jiPlvG5m5_T|org.eventb.core.guard#_0vSqgmmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="landing_sequence(aircraft)≤zoomLevel" org.eventb.core.source="/AMAN_v7/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_T|org.eventb.core.guard#_4I--8EsFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="time≤zoomLevel" org.eventb.core.source="/AMAN_v7/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_T|org.eventb.core.guard#_4I--8UsFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="aircraft∈selectedAirplane" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_T|org.eventb.core.guard#_syWlMF9OEe2m8_5luKWjkQ"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="dragging_airplane=TRUE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_U|org.eventb.core.guard#_UCA-IGp9Ee2TX71I9CyCTw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Hold_Button/dragging_selected_airplane/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTALLHYPM1_Landing_Sequence_Cu5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dragging_airplane=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_U"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_V"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poSequent#Hold_Button\/dragging_selected_airplane\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM1_Landing_Sequence_Cu5" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="held_airplanes'" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.poIdentifier name="airplane" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.poIdentifier name="hold_button_enabled'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="selectedAirplane'" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM1_Landing_Sequence_Cu5" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTIDENTM1_Landing_Sequence_Cu5" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="airplane∈dom(landing_sequence) ∖ held_airplanes" org.eventb.core.source="/AMAN_v7/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.event#_LdedgEr9Ee2jiPlvG5m5_Q|org.eventb.core.guard#_rKMYgmmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="landing_sequence(airplane)≤zoomLevel" org.eventb.core.source="/AMAN_v7/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_U|org.eventb.core.guard#_DljmIFB7Ee2iD7Neb-ZRaw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="airplane∈selectedAirplane" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_U|org.eventb.core.guard#_4MolwGCDEe2lPbpCXMzguA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="hold_button_enabled=TRUE" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_U|org.eventb.core.guard#_Q_mIMZcuEe28Z-29msp6nA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="dragging_airplane=FALSE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_V|org.eventb.core.guard#_UCA-IWp9Ee2TX71I9CyCTw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTM1_Landing_Sequence_Cu6" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="time" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="blockedTimesProcessed'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="blockedTime'" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM1_Landing_Sequence_Cu6" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTIDENTM1_Landing_Sequence_Cu6" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="time∈PLANNING_INTERVAL ∖ blockedTime" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdYksDEe2jiPlvG5m5_Q|org.eventb.core.guard#_0vSqhGmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="time≤zoomLevel" org.eventb.core.source="/AMAN_v7/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_W|org.eventb.core.guard#_DljmIVB7Ee2iD7Neb-ZRaw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTM1_Landing_Sequence_Cu7" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="time" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="blockedTime'" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM1_Landing_Sequence_Cu7" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTIDENTM1_Landing_Sequence_Cu7" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="time∈blockedTime" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdZksDEe2jiPlvG5m5_Q|org.eventb.core.guard#_kzxHsHY8Ee2G86I4NLLr6A"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="time≤zoomLevel" org.eventb.core.source="/AMAN_v7/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_X|org.eventb.core.guard#_DlkNMFB7Ee2iD7Neb-ZRaw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="changeZoom/dragging_selected_airplane/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTALLHYPM1_Landing_Sequence_Cu8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane∩dom(landing_sequence ▷ 1 ‥ targetZoom)≠(∅ ⦂ ℙ(AIRPLANES))" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_["/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_Y"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poSequent#changeZoom\/dragging_selected_airplane\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM1_Landing_Sequence_Cu8" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="targetZoom" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="zoomLevel'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="hold_button_enabled'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="selectedAirplane'" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM1_Landing_Sequence_Cu8" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTIDENTM1_Landing_Sequence_Cu8" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="targetZoom∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_r38EEEsFEe2kV4Y3e_fvVw|org.eventb.core.guard#_DlkNMVB7Ee2iD7Neb-ZRaw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="targetZoom≠zoomLevel" org.eventb.core.source="/AMAN_v7/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_r38EEEsFEe2kV4Y3e_fvVw|org.eventb.core.guard#_TstagMJ3Ee24jYyu-Oh_Ew"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dragging_airplane=FALSE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_Y|org.eventb.core.guard#_UCBlMWp9Ee2TX71I9CyCTw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="selectAirplane/dragging_selected_airplane/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTALLHYPM1_Landing_Sequence_Cu9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE⇒{airplane}≠(∅ ⦂ ℙ(AIRPLANES))" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_o1zz8V9KEe2m8_5luKWjkQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_Z"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poSequent#selectAirplane\/dragging_selected_airplane\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM1_Landing_Sequence_Cu9" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="airplane" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.poIdentifier name="dragging_airplane'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="hold_button_enabled'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="selectedAirplane'" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM1_Landing_Sequence_Cu9" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTIDENTM1_Landing_Sequence_Cu9" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="airplane∈dom(landing_sequence) ∖ selectedAirplane" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_o1zz8V9KEe2m8_5luKWjkQ|org.eventb.core.guard#_o10bAF9KEe2m8_5luKWjkQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="landing_sequence(airplane)≤zoomLevel" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_o1zz8V9KEe2m8_5luKWjkQ|org.eventb.core.guard#_lVIt8GqMEe2k4ruNXAHSNA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dragging_airplane=FALSE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_Z|org.eventb.core.guard#_UCBlNmp9Ee2TX71I9CyCTw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="deselectAirplane/dragging_selected_airplane/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTALLHYPM1_Landing_Sequence_Cu:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dragging_airplane=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_rdj5UF9KEe2m8_5luKWjkQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_["/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poSequent#deselectAirplane\/dragging_selected_airplane\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM1_Landing_Sequence_Cu:" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="airplane" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.poIdentifier name="hold_button_enabled'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="selectedAirplane'" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM1_Landing_Sequence_Cu:" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTIDENTM1_Landing_Sequence_Cu:" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="airplane∈selectedAirplane" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.event#_rdj5UF9KEe2m8_5luKWjkQ|org.eventb.core.guard#_o123QV9KEe2m8_5luKWjkQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dragging_airplane=FALSE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_[|org.eventb.core.guard#_yx1PgGp_Ee2TX71I9CyCTw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="resume_dragging_airplane/dragging_selected_airplane/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTALLHYPM1_Landing_Sequence_Cu;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_UCBlNGp9Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poSequent#resume_dragging_airplane\/dragging_selected_airplane\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM1_Landing_Sequence_Cu;" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="dragging_airplane'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM1_Landing_Sequence_Cu;" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTIDENTM1_Landing_Sequence_Cu;" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_UCBlNGp9Ee2TX71I9CyCTw|org.eventb.core.guard#_UCBlNWp9Ee2TX71I9CyCTw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dragging_airplane=FALSE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_UCBlNGp9Ee2TX71I9CyCTw|org.eventb.core.guard#_NZxrkGqNEe2k4ruNXAHSNA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="stop_dragging_airplane/dragging_selected_airplane/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTALLHYPM1_Landing_Sequence_Cu="/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_UCBlOGp9Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poSequent#stop_dragging_airplane\/dragging_selected_airplane\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM1_Landing_Sequence_Cu=" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="dragging_airplane'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM1_Landing_Sequence_Cu=" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#EVTIDENTM1_Landing_Sequence_Cu=" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="dragging_airplane=TRUE" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.event#_UCBlOGp9Ee2TX71I9CyCTw|org.eventb.core.guard#_UCBlOWp9Ee2TX71I9CyCTw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AMAN_v7/M7_Interaction_Pauses_Updates.bpo|org.eventb.core.poFile#M7_Interaction_Pauses_Updates|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="dragging_airplane∈BOOL" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_UCBlM2p9Ee2TX71I9CyCTw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
