<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1674046070952" org.eventb.texttools.text_representation="machine M7_Interaction_Pauses_Updates_prob_mc refines M7_Interaction_Pauses_Updates  sees M4_Zoom_prob_mc_Ctx&#10;&#10;variables landing_sequence held_airplanes blockedTime blockedTimesProcessed zoomLevel timeout selectedAirplane hold_button_enabled dragging_airplane&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;&#10;  event AMAN_Update extends AMAN_Update&#10;    where&#10;      @grd-pass-min passed_minutes &lt; 2 // we can delay at most 3 minutes before AMAN updates&#10;  end&#10;&#10;  event AMAN_Timeout extends AMAN_Timeout&#10;  end&#10;&#10;  event Move_Aircraft extends Move_Aircraft&#10;  end&#10;&#10;  event Hold_Button extends Hold_Button&#10;  end&#10;&#10;  event Block_Time extends Block_Time&#10;  end&#10;&#10;  event Deblock_Time extends Deblock_Time&#10;  end&#10;&#10;  event changeZoom extends changeZoom&#10;  end&#10;&#10;  event selectAirplane extends selectAirplane&#10;  end&#10;&#10;  event deselectAirplane extends deselectAirplane&#10;  end&#10;&#10;  event resume_dragging_airplane extends resume_dragging_airplane&#10;  end&#10;&#10;  event stop_dragging_airplane extends stop_dragging_airplane&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="M7_Interaction_Pauses_Updates"/>
    <org.eventb.core.seesContext name="_boOiMJE4Ee2dH42y3PJFFg" org.eventb.core.target="M4_Zoom_prob_mc_Ctx"/>
    <org.eventb.core.variable name="_2d0Q4Er1Ee2jiPlvG5m5_Q" org.eventb.core.generated="false" org.eventb.core.identifier="landing_sequence"/>
    <org.eventb.core.variable name="_Ldd2cEr9Ee2jiPlvG5m5_Q" org.eventb.core.generated="false" org.eventb.core.identifier="held_airplanes"/>
    <org.eventb.core.variable name="_vzAdYEsDEe2jiPlvG5m5_Q" org.eventb.core.generated="false" org.eventb.core.identifier="blockedTime"/>
    <org.eventb.core.variable name="_208OIHY8Ee2G86I4NLLr6A" org.eventb.core.generated="false" org.eventb.core.identifier="blockedTimesProcessed"/>
    <org.eventb.core.variable name="_r3618EsFEe2kV4Y3e_fvVw" org.eventb.core.generated="false" org.eventb.core.identifier="zoomLevel"/>
    <org.eventb.core.variable name="_uWdLQGnNEe21Fse6RF_HiQ" org.eventb.core.generated="false" org.eventb.core.identifier="timeout"/>
    <org.eventb.core.variable name="_o1zz8F9KEe2m8_5luKWjkQ" org.eventb.core.generated="false" org.eventb.core.identifier="selectedAirplane"/>
    <org.eventb.core.variable name="_UXnz8JcuEe28Z-29msp6nA" org.eventb.core.generated="false" org.eventb.core.identifier="hold_button_enabled"/>
    <org.eventb.core.variable name="_UCBlMmp9Ee2TX71I9CyCTw" org.eventb.core.generated="false" org.eventb.core.identifier="dragging_airplane"/>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AMAN_Update">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AMAN_Update"/>
        <org.eventb.core.guard name="_boPJQJE4Ee2dH42y3PJFFg" org.eventb.core.comment="we can delay at most 3 minutes before AMAN updates" org.eventb.core.generated="false" org.eventb.core.label="grd-pass-min" org.eventb.core.predicate="passed_minutes &lt; 2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AMAN_Timeout">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AMAN_Timeout"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_U" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Move_Aircraft">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Move_Aircraft"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_V" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Hold_Button">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Hold_Button"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_W" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Block_Time">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Block_Time"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Deblock_Time">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Deblock_Time"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_Y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="changeZoom">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="changeZoom"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_Z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="selectAirplane">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="selectAirplane"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="deselectAirplane">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="deselectAirplane"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_\" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="resume_dragging_airplane">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="resume_dragging_airplane"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYEsDEe2jiPlvG5m5_]" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="stop_dragging_airplane">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="stop_dragging_airplane"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
