<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AMAN_Update/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=FALSE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊥⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(new_landing_sequence)∧a2∈dom(new_landing_sequence)∧a1≠a2⇒DIST(new_landing_sequence(a1) ↦ new_landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="new_landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(new_landing_sequence)∧a2∈dom(new_landing_sequence)∧¬a1=a2⇒DIST(new_landing_sequence(a1) ↦ new_landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="new_landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="hold_button_enabled=bool(¬selectedAirplane⊆held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="hold_button_enabled=bool(selectedAirplane⊈held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dragging_airplane=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AMAN_Timeout/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=FALSE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊥⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="hold_button_enabled=bool(¬selectedAirplane⊆held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="hold_button_enabled=bool(selectedAirplane⊈held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dragging_airplane=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Hold_Button/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=FALSE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊥⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="hold_button_enabled=bool(¬selectedAirplane⊆held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="hold_button_enabled=bool(selectedAirplane⊈held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dragging_airplane=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="selectAirplane/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="airplane" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="dragging_airplane=FALSE">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="hold_button_enabled=bool(¬selectedAirplane⊆held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="hold_button_enabled=bool(selectedAirplane⊈held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒{airplane}≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="deselectAirplane/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=FALSE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊥⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="hold_button_enabled=bool(¬selectedAirplane⊆held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="hold_button_enabled=bool(selectedAirplane⊈held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dragging_airplane=TRUE⇒(∅ ⦂ ℙ(AIRPLANES))≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resume_dragging_airplane/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p4,p1" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="dragging_airplane=FALSE">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥⇒⊤"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="hold_button_enabled=bool(¬selectedAirplane⊆held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬selectedAirplane=(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="hold_button_enabled=bool(selectedAirplane⊈held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="TRUE=TRUE⇒⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="stop_dragging_airplane/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="dragging_airplane=TRUE">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="hold_button_enabled=bool(¬selectedAirplane⊆held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬selectedAirplane=(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="hold_button_enabled=bool(selectedAirplane⊈held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Move_Aircraft/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="time≠landing_sequence(aircraft)">
            <org.eventb.core.prIdent name="aircraft" org.eventb.core.type="AIRPLANES"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
            <org.eventb.core.prIdent name="time" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="hold_button_enabled=bool(¬selectedAirplane⊆held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬selectedAirplane=(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="hold_button_enabled=bool(selectedAirplane⊈held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="time∉blockedTime">
            <org.eventb.core.prIdent name="blockedTime" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="time" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="dragging_airplane=TRUE">
            <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬time=landing_sequence(aircraft)">
            <org.eventb.core.prIdent name="aircraft" org.eventb.core.type="AIRPLANES"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
            <org.eventb.core.prIdent name="time" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬time∈blockedTime">
            <org.eventb.core.prIdent name="blockedTime" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="time" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="changeZoom/dragging_selected_airplane/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIRPLANES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="dragging_airplane" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="landing_sequence" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        <org.eventb.core.prIdent name="selectedAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
        <org.eventb.core.prIdent name="targetZoom" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dragging_airplane=FALSE"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="hold_button_enabled=bool(¬selectedAirplane⊆held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="hold_button_enabled=bool(selectedAirplane⊈held_airplanes)">
            <org.eventb.core.prIdent name="held_airplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="hold_button_enabled" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧¬a1=a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane∩dom(landing_sequence ▷ 1 ‥ targetZoom)≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="targetZoom≠zoomLevel">
            <org.eventb.core.prIdent name="zoomLevel" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN">
            <org.eventb.core.prIdent name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊥⇒selectedAirplane∩dom(landing_sequence ▷ 1 ‥ targetZoom)≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬targetZoom=zoomLevel">
            <org.eventb.core.prIdent name="zoomLevel" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
