<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AMAN_v7/M7_Interaction_Pauses_Updates.bcm" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AMAN_v7/M4_Zoom_Ctx.bcc" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.seesContext#_r35n0EsFEe2kV4Y3e_fvVw"/>
    <org.eventb.core.scInternalContext name="M0_AMAN_Update_Ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2,1" org.eventb.core.predicate="finite(AIRPLANES)" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.axiom#_wFUvsUrzEe2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="AIRPLANES" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.carrierSet#_wFUvsErzEe2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M1_Landing_Sequence_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v7/M0_AMAN_Update_Ctx.bcc|org.eventb.core.scContextFile#M0_AMAN_Update_Ctx" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.extendsContext#_QW6LQEr1Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Cty" org.eventb.core.label="axm3,1" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·x∈ℤ∧y∈ℤ ∣ max({y − x,x − y}))" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8AcUr1Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ctz" org.eventb.core.label="axm3,2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒DIST(x ↦ y)=DIST(y ↦ x)" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8Ackr1Ee2jiPlvG5m5_Q" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct{" org.eventb.core.label="axm3,3" org.eventb.core.predicate="PLANNING_HORIZON∈ℕ1" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_4vJoEEr6Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct|" org.eventb.core.label="axm3,5" org.eventb.core.predicate="PLANNING_INTERVAL=1 ‥ PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_ELIQQUsIEe2nbO8NfDiKnQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct}" org.eventb.core.label="AIRCRAFT_SEPARATION_MIN" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN∈ℕ1" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_TpulwWnUEe21Fse6RF_HiQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_TpulwGnUEe21Fse6RF_HiQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="DIST" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_QW7ZYEr1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_1trNYEr1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_ELHpMEsIEe2nbO8NfDiKnQ" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M4_Zoom_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v7/M1_Landing_Sequence_Ctx.bcc|org.eventb.core.scContextFile#M1_Landing_Sequence_Ctx" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.extendsContext#_xxsFsEsFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Cty" org.eventb.core.label="axm2,0" org.eventb.core.predicate="MIN_ZOOM∈ℕ1" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvZtMHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ctz" org.eventb.core.label="axm2,1" org.eventb.core.predicate="ZOOM_LEVELS⊆MIN_ZOOM ‥ MAX_ZOOM" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTG8QUsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct{" org.eventb.core.label="axm2,2" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTHjUEsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct|" org.eventb.core.label="axm2,3" org.eventb.core.predicate="MIN_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct}" org.eventb.core.label="axm2,4" org.eventb.core.predicate="MAX_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQXZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct~" org.eventb.core.label="ZOOM_LEVELS_sub_PLANNING_INTERVAL" org.eventb.core.predicate="ZOOM_LEVELS⊆PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_L3-r8GstEe2GEOS6_rrIrQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="MAX_ZOOM" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_jTG8QEsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_NxtfoGsrEe2OdPtmHwqkUw" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="MIN_ZOOM" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_jTFHEEsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="M0_AMAN_Update_Cty" org.eventb.core.label="inv0,1" org.eventb.core.predicate="scheduledAirplanes⊆AIRPLANES" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update.bum|org.eventb.core.machineFile#M0_AMAN_Update|org.eventb.core.invariant#_hDvs82mqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cty" org.eventb.core.label="inv1,1" org.eventb.core.predicate="landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.invariant#_jsvIcWmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ctz" org.eventb.core.label="inv13,2" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(landing_sequence)∧a2∈dom(landing_sequence)∧a1≠a2⇒DIST(landing_sequence(a1) ↦ landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.invariant#_jsvIcmmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ct{" org.eventb.core.label="glue1,1" org.eventb.core.predicate="scheduledAirplanes=dom(landing_sequence)" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence.bum|org.eventb.core.machineFile#M1_Landing_Sequence|org.eventb.core.invariant#_jsvIc2mqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ct|" org.eventb.core.label="inv4,1" org.eventb.core.predicate="held_airplanes⊆dom(landing_sequence)" org.eventb.core.source="/AMAN_v7/M2_Hold_Button.bum|org.eventb.core.machineFile#M2_Hold_Button|org.eventb.core.invariant#_QUw8kEr9Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ct}" org.eventb.core.label="inv3,1" org.eventb.core.predicate="blockedTime⊆PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.invariant#_0vSqhmmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Ct~" org.eventb.core.label="inv3,2" org.eventb.core.predicate="blockedTimesProcessed∈BOOL" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.invariant#_AA3vAXY5Ee2G86I4NLLr6A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu'" org.eventb.core.label="inv3,3" org.eventb.core.predicate="blockedTimesProcessed=TRUE⇒ran(landing_sequence)∩blockedTime=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.invariant#_AA3vAnY5Ee2G86I4NLLr6A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu(" org.eventb.core.label="inv6,1" org.eventb.core.predicate="zoomLevel∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.invariant#_4I--80sFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu)" org.eventb.core.label="inv5,1" org.eventb.core.predicate="timeout∈BOOL" org.eventb.core.source="/AMAN_v7/M5_AMAN_Timeout.bum|org.eventb.core.machineFile#M5_AMAN_Timeout|org.eventb.core.invariant#_G0smIWmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu*" org.eventb.core.label="inv7,1" org.eventb.core.predicate="selectedAirplane⊆dom(landing_sequence ▷ 1 ‥ zoomLevel)" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.invariant#_unPqQF9OEe2m8_5luKWjkQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu+" org.eventb.core.label="selectedAirplane_finite" org.eventb.core.predicate="finite(selectedAirplane)" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.invariant#_5aaB0GqGEe2k4ruNXAHSNA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu," org.eventb.core.label="selectedAirplane_card" org.eventb.core.predicate="card(selectedAirplane)≤1" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.invariant#_5aao4GqGEe2k4ruNXAHSNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu-" org.eventb.core.label="hold_button_enabled_type" org.eventb.core.predicate="hold_button_enabled∈BOOL" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.invariant#_Q_pLgpcuEe28Z-29msp6nA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu." org.eventb.core.label="hold_button_enabled_value" org.eventb.core.predicate="hold_button_enabled=bool(selectedAirplane⊈held_airplanes)" org.eventb.core.source="/AMAN_v7/M6_Select_Airplane.bum|org.eventb.core.machineFile#M6_Select_Airplane|org.eventb.core.invariant#_Q_pLg5cuEe28Z-29msp6nA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu/" org.eventb.core.label="dragging_airplane_type" org.eventb.core.predicate="dragging_airplane∈BOOL" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_UCBlM2p9Ee2TX71I9CyCTw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu0" org.eventb.core.label="dragging_selected_airplane" org.eventb.core.predicate="dragging_airplane=TRUE⇒selectedAirplane≠(∅ ⦂ ℙ(AIRPLANES))" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.invariant#_hctMMGp-Ee2TX71I9CyCTw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu1" org.eventb.core.label="dragged_airplane_type" org.eventb.core.predicate="dragged_airplane∈selectedAirplane ⇸ 1 ‥ zoomLevel" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.invariant#_Ixq3AZaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu2" org.eventb.core.label="dragged_airplane_finite" org.eventb.core.predicate="finite(dragged_airplane)" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.invariant#_Ixq3ApaKEe24TugeHBuH1g" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu3" org.eventb.core.label="dragged_airplane_card" org.eventb.core.predicate="card(dragged_airplane)≤1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.invariant#_IxreEJaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu4" org.eventb.core.label="dragging_airplane_glue" org.eventb.core.predicate="dragging_airplane=FALSE⇔dragged_airplane=(∅ ⦂ ℙ(AIRPLANES×ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.invariant#_IxreEZaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu5" org.eventb.core.label="dragged_zoom_level_type" org.eventb.core.predicate="dragged_zoom_level⊆ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.invariant#_IxreEpaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu6" org.eventb.core.label="dragged_zoom_level_finite" org.eventb.core.predicate="finite(dragged_zoom_level)" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.invariant#_IxreE5aKEe24TugeHBuH1g" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu7" org.eventb.core.label="dragged_zoom_level_card" org.eventb.core.predicate="card(dragged_zoom_level)≤1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.invariant#_IxreFJaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M1_Landing_Sequence_Cu8" org.eventb.core.label="cannot_move_airplane_while_zooming" org.eventb.core.predicate="dragged_airplane=(∅ ⦂ ℙ(AIRPLANES×ℤ))∨dragged_zoom_level=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.invariant#_IxreFZaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="blockedTimesProcessed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.variable#_IxqP8paKEe24TugeHBuH1g" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="blockedTime" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.variable#_IxqP8ZaKEe24TugeHBuH1g" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="selectedAirplane" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.variable#_IxqP9ZaKEe24TugeHBuH1g" org.eventb.core.type="ℙ(AIRPLANES)"/>
    <org.eventb.core.scVariable name="zoomLevel" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.variable#_IxqP85aKEe24TugeHBuH1g" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="hold_button_enabled" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.variable#_IxqP9paKEe24TugeHBuH1g" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="dragged_airplane" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.variable#_IxqP95aKEe24TugeHBuH1g" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
    <org.eventb.core.scVariable name="timeout" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.variable#_IxqP9JaKEe24TugeHBuH1g" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="dragged_zoom_level" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.variable#_IxqP-JaKEe24TugeHBuH1g" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="dragging_airplane" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/AMAN_v7/M7_Interaction_Pauses_Updates.bum|org.eventb.core.machineFile#M7_Interaction_Pauses_Updates|org.eventb.core.variable#_UCBlMmp9Ee2TX71I9CyCTw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="scheduledAirplanes" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update.bum|org.eventb.core.machineFile#M0_AMAN_Update|org.eventb.core.variable#_yCuQgUrzEe2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    <org.eventb.core.scVariable name="held_airplanes" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.variable#_IxqP8JaKEe24TugeHBuH1g" org.eventb.core.type="ℙ(AIRPLANES)"/>
    <org.eventb.core.scVariable name="landing_sequence" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.variable#_Ixpo4JaKEe24TugeHBuH1g" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Cu9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxreFpaKEe24TugeHBuH1g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v7/M7_Interaction_Pauses_Updates.bcm|org.eventb.core.scMachineFile#M7_Interaction_Pauses_Updates|org.eventb.core.scEvent#M1_Landing_Sequence_Cu1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxreFpaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="landing_sequence ≔ ∅ ⦂ ℙ(AIRPLANES×ℤ)" org.eventb.core.label="act1,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxreFpaKEe24TugeHBuH1g|org.eventb.core.action#_IxsFIJaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="held_airplanes ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act2,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxreFpaKEe24TugeHBuH1g|org.eventb.core.action#_IxsFIZaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="blockedTime ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxreFpaKEe24TugeHBuH1g|org.eventb.core.action#_IxsFIpaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="blockedTimesProcessed ≔ TRUE" org.eventb.core.label="act3,2" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxreFpaKEe24TugeHBuH1g|org.eventb.core.action#_IxsFI5aKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="zoomLevel ≔ MAX_ZOOM" org.eventb.core.label="act6,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxreFpaKEe24TugeHBuH1g|org.eventb.core.action#_IxsFJJaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="timeout ≔ FALSE" org.eventb.core.label="act5,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxreFpaKEe24TugeHBuH1g|org.eventb.core.action#_IxsFJZaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="selectedAirplane ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act7,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxreFpaKEe24TugeHBuH1g|org.eventb.core.action#_IxssMJaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="hold_button_enabled ≔ FALSE" org.eventb.core.label="hold_button_enabled" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxreFpaKEe24TugeHBuH1g|org.eventb.core.action#_IxssMZaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="dragged_airplane ≔ ∅ ⦂ ℙ(AIRPLANES×ℤ)" org.eventb.core.label="dragged_airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxreFpaKEe24TugeHBuH1g|org.eventb.core.action#_IxssMpaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="dragged_zoom_level ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="dragged_zoom_level" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxreFpaKEe24TugeHBuH1g|org.eventb.core.action#_IxssM5aKEe24TugeHBuH1g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Cu:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AMAN_Update" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v7/M7_Interaction_Pauses_Updates.bcm|org.eventb.core.scMachineFile#M7_Interaction_Pauses_Updates|org.eventb.core.scEvent#M1_Landing_Sequence_Cu2" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.refinesEvent#_IxssNZaKEe24TugeHBuH1g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1,1" org.eventb.core.predicate="new_landing_sequence∈AIRPLANES ⇸ PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.guard#_IxtTQpaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1,2" org.eventb.core.predicate="new_blockedTime={t⦂ℤ·t∈PLANNING_INTERVAL∧t+passed_minutes∈blockedTime ∣ t}" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.guard#_IxtTQ5aKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="inv1,2" org.eventb.core.predicate="∀a1⦂AIRPLANES,a2⦂AIRPLANES·a1∈dom(new_landing_sequence)∧a2∈dom(new_landing_sequence)∧a1≠a2⇒DIST(new_landing_sequence(a1) ↦ new_landing_sequence(a2))≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.guard#_IxtTRJaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="inv3,1" org.eventb.core.predicate="passed_minutes∈ℕ" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.guard#_IxtTRZaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd3,2" org.eventb.core.predicate="ran(new_landing_sequence)∩new_blockedTime=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.guard#_IxtTRpaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="no_dragged_airplane" org.eventb.core.predicate="dragged_airplane=(∅ ⦂ ℙ(AIRPLANES×ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.guard#_IxtTR5aKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_landing_sequence" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.parameter#_IxssNpaKEe24TugeHBuH1g" org.eventb.core.type="ℙ(AIRPLANES×ℤ)"/>
        <org.eventb.core.scParameter name="passed_minutes" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.parameter#_IxtTQJaKEe24TugeHBuH1g" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="new_blockedTime" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.parameter#_IxtTQZaKEe24TugeHBuH1g" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scAction name="new_landing_sequencf" org.eventb.core.assignment="landing_sequence ≔ new_landing_sequence" org.eventb.core.label="act1,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.action#_IxtTSJaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="new_landing_sequencg" org.eventb.core.assignment="held_airplanes ≔ held_airplanes∩dom(new_landing_sequence)" org.eventb.core.label="act2,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.action#_IxtTSZaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="new_landing_sequench" org.eventb.core.assignment="blockedTime ≔ new_blockedTime" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.action#_IxtTSpaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="new_landing_sequenci" org.eventb.core.assignment="blockedTimesProcessed ≔ TRUE" org.eventb.core.label="act3,2" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.action#_Ixt6UJaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="new_landing_sequencj" org.eventb.core.assignment="timeout ≔ FALSE" org.eventb.core.label="act5,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.action#_Ixt6UZaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="new_landing_sequenck" org.eventb.core.assignment="selectedAirplane ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act7,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.action#_Ixt6UpaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="new_landing_sequencl" org.eventb.core.assignment="hold_button_enabled ≔ FALSE" org.eventb.core.label="hold_button_enabled" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxssNJaKEe24TugeHBuH1g|org.eventb.core.action#_Ixt6U5aKEe24TugeHBuH1g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Cu;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AMAN_Timeout" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6VJaKEe24TugeHBuH1g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v7/M7_Interaction_Pauses_Updates.bcm|org.eventb.core.scMachineFile#M7_Interaction_Pauses_Updates|org.eventb.core.scEvent#M1_Landing_Sequence_Cu3" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6VJaKEe24TugeHBuH1g|org.eventb.core.refinesEvent#_Ixt6VZaKEe24TugeHBuH1g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="no_dragged_airplane" org.eventb.core.predicate="dragged_airplane=(∅ ⦂ ℙ(AIRPLANES×ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6VJaKEe24TugeHBuH1g|org.eventb.core.guard#_Ixt6VpaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="timeout ≔ TRUE" org.eventb.core.label="act5,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6VJaKEe24TugeHBuH1g|org.eventb.core.action#_Ixt6V5aKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="selectedAirplane ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act7,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6VJaKEe24TugeHBuH1g|org.eventb.core.action#_Ixt6WJaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="hold_button_enabled ≔ FALSE" org.eventb.core.label="hold_button_enabled" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6VJaKEe24TugeHBuH1g|org.eventb.core.action#_Ixt6WZaKEe24TugeHBuH1g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Cu=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Move_Aircraft" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6WpaKEe24TugeHBuH1g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v7/M7_Interaction_Pauses_Updates.bcm|org.eventb.core.scMachineFile#M7_Interaction_Pauses_Updates|org.eventb.core.scEvent#M1_Landing_Sequence_Cu4" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6WpaKEe24TugeHBuH1g|org.eventb.core.refinesEvent#_Ixt6W5aKEe24TugeHBuH1g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="dragging_airplane" org.eventb.core.predicate="aircraft ↦ time∈dragged_airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6WpaKEe24TugeHBuH1g|org.eventb.core.guard#_Ixt6XpaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1,3" org.eventb.core.predicate="time≠landing_sequence(aircraft)" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6WpaKEe24TugeHBuH1g|org.eventb.core.guard#_IxuhYJaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd1,4" org.eventb.core.predicate="∀a⦂AIRPLANES·a∈dom(landing_sequence) ∖ {aircraft}⇒DIST(landing_sequence(a) ↦ time)≥AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6WpaKEe24TugeHBuH1g|org.eventb.core.guard#_IxuhYZaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3,1" org.eventb.core.predicate="time∉blockedTime" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6WpaKEe24TugeHBuH1g|org.eventb.core.guard#_IxuhYpaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="aircraft" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6WpaKEe24TugeHBuH1g|org.eventb.core.parameter#_Ixt6XJaKEe24TugeHBuH1g" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.scParameter name="time" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6WpaKEe24TugeHBuH1g|org.eventb.core.parameter#_Ixt6XZaKEe24TugeHBuH1g" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="aircrafu" org.eventb.core.assignment="landing_sequence ≔ landing_sequence{aircraft ↦ time}" org.eventb.core.label="act1,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6WpaKEe24TugeHBuH1g|org.eventb.core.action#_IxuhY5aKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="aircrafv" org.eventb.core.assignment="dragged_airplane ≔ ∅ ⦂ ℙ(AIRPLANES×ℤ)" org.eventb.core.label="dragged_airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixt6WpaKEe24TugeHBuH1g|org.eventb.core.action#_IxuhZJaKEe24TugeHBuH1g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Cu&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Hold_Button" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxuhZZaKEe24TugeHBuH1g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v7/M7_Interaction_Pauses_Updates.bcm|org.eventb.core.scMachineFile#M7_Interaction_Pauses_Updates|org.eventb.core.scEvent#M1_Landing_Sequence_Cu5" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxuhZZaKEe24TugeHBuH1g|org.eventb.core.refinesEvent#_IxuhZpaKEe24TugeHBuH1g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="airplane_selected" org.eventb.core.predicate="airplane∈selectedAirplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxuhZZaKEe24TugeHBuH1g|org.eventb.core.guard#_IxwWmpaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd6,1" org.eventb.core.predicate="landing_sequence(airplane)≤zoomLevel" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxuhZZaKEe24TugeHBuH1g|org.eventb.core.guard#_IxuhaZaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="no_dragged_airplane" org.eventb.core.predicate="dragged_airplane=(∅ ⦂ ℙ(AIRPLANES×ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxuhZZaKEe24TugeHBuH1g|org.eventb.core.guard#_Ixuha5aKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="no_dragged_zoom_level" org.eventb.core.predicate="dragged_zoom_level=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxuhZZaKEe24TugeHBuH1g|org.eventb.core.guard#_IxuhbJaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="hold_button_is_enabled" org.eventb.core.predicate="hold_button_enabled=TRUE" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxuhZZaKEe24TugeHBuH1g|org.eventb.core.guard#_t95AkJaLEe2e3ZY4tzzFVg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxuhZZaKEe24TugeHBuH1g|org.eventb.core.parameter#_IxuhZ5aKEe24TugeHBuH1g" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.scAction name="airplanf" org.eventb.core.assignment="held_airplanes ≔ held_airplanes∪{airplane}" org.eventb.core.label="act2,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxuhZZaKEe24TugeHBuH1g|org.eventb.core.action#_IxuhbZaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="airplang" org.eventb.core.assignment="selectedAirplane ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act6,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxuhZZaKEe24TugeHBuH1g|org.eventb.core.action#_IxuhbpaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="airplanh" org.eventb.core.assignment="hold_button_enabled ≔ FALSE" org.eventb.core.label="hold_button_enabled" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxuhZZaKEe24TugeHBuH1g|org.eventb.core.action#_IxvIcJaKEe24TugeHBuH1g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Cu?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Block_Time" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIcZaKEe24TugeHBuH1g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v7/M7_Interaction_Pauses_Updates.bcm|org.eventb.core.scMachineFile#M7_Interaction_Pauses_Updates|org.eventb.core.scEvent#M1_Landing_Sequence_Cu6" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIcZaKEe24TugeHBuH1g|org.eventb.core.refinesEvent#_IxvIcpaKEe24TugeHBuH1g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3,1" org.eventb.core.predicate="time∈PLANNING_INTERVAL ∖ blockedTime" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdYksDEe2jiPlvG5m5_Q|org.eventb.core.guard#_0vSqhGmqEe2s8uUhoFrjqA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="timh" org.eventb.core.label="grd6,1" org.eventb.core.predicate="time≤zoomLevel" org.eventb.core.source="/AMAN_v7/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_W|org.eventb.core.guard#_DljmIVB7Ee2iD7Neb-ZRaw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="timf" org.eventb.core.assignment="blockedTime ≔ blockedTime∪{time}" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdYksDEe2jiPlvG5m5_Q|org.eventb.core.action#_0vSqg2mqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scAction name="timg" org.eventb.core.assignment="blockedTimesProcessed ≔ bool(time∉ran(landing_sequence)∧blockedTimesProcessed=TRUE)" org.eventb.core.label="act3,2" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdYksDEe2jiPlvG5m5_Q|org.eventb.core.action#_AA3H8HY5Ee2G86I4NLLr6A"/>
        <org.eventb.core.scParameter name="time" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdYksDEe2jiPlvG5m5_Q|org.eventb.core.parameter#_vzAdY0sDEe2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="timi" org.eventb.core.label="no_dragged_airplane" org.eventb.core.predicate="dragged_airplane=(∅ ⦂ ℙ(AIRPLANES×ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIcZaKEe24TugeHBuH1g|org.eventb.core.guard#_IxvIc5aKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="timj" org.eventb.core.label="no_dragged_zoom_level" org.eventb.core.predicate="dragged_zoom_level=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIcZaKEe24TugeHBuH1g|org.eventb.core.guard#_IxvIdJaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_Cu@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Deblock_Time" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIdZaKEe24TugeHBuH1g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v7/M7_Interaction_Pauses_Updates.bcm|org.eventb.core.scMachineFile#M7_Interaction_Pauses_Updates|org.eventb.core.scEvent#M1_Landing_Sequence_Cu7" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIdZaKEe24TugeHBuH1g|org.eventb.core.refinesEvent#_IxvIdpaKEe24TugeHBuH1g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3,1" org.eventb.core.predicate="time∈blockedTime" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdZksDEe2jiPlvG5m5_Q|org.eventb.core.guard#_kzxHsHY8Ee2G86I4NLLr6A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="timg" org.eventb.core.label="grd6,1" org.eventb.core.predicate="time≤zoomLevel" org.eventb.core.source="/AMAN_v7/M4_Zoom.bum|org.eventb.core.machineFile#M4_Zoom|org.eventb.core.event#_vzAdYEsDEe2jiPlvG5m5_X|org.eventb.core.guard#_DlkNMFB7Ee2iD7Neb-ZRaw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="timf" org.eventb.core.assignment="blockedTime ≔ blockedTime ∖ {time}" org.eventb.core.label="act3,1" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdZksDEe2jiPlvG5m5_Q|org.eventb.core.action#_0vSqhWmqEe2s8uUhoFrjqA"/>
        <org.eventb.core.scParameter name="time" org.eventb.core.source="/AMAN_v7/M3_Block_Timeslots.bum|org.eventb.core.machineFile#M3_Block_Timeslots|org.eventb.core.event#_vzAdZksDEe2jiPlvG5m5_Q|org.eventb.core.parameter#_vzAdZ0sDEe2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="timh" org.eventb.core.label="no_dragged_airplane" org.eventb.core.predicate="dragged_airplane=(∅ ⦂ ℙ(AIRPLANES×ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIdZaKEe24TugeHBuH1g|org.eventb.core.guard#_IxvId5aKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="timi" org.eventb.core.label="no_dragged_zoom_level" org.eventb.core.predicate="dragged_zoom_level=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIdZaKEe24TugeHBuH1g|org.eventb.core.guard#_IxvIeJaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_CuA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changeZoom" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIeZaKEe24TugeHBuH1g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v7/M7_Interaction_Pauses_Updates.bcm|org.eventb.core.scMachineFile#M7_Interaction_Pauses_Updates|org.eventb.core.scEvent#M1_Landing_Sequence_Cu8" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIeZaKEe24TugeHBuH1g|org.eventb.core.refinesEvent#_IxvIepaKEe24TugeHBuH1g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd6,1" org.eventb.core.predicate="targetZoom∈dragged_zoom_level" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIeZaKEe24TugeHBuH1g|org.eventb.core.guard#_IxvIfJaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="targetZoom_changed" org.eventb.core.predicate="targetZoom≠zoomLevel" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIeZaKEe24TugeHBuH1g|org.eventb.core.guard#_nry_IMJ3Ee24jYyu-Oh_Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="targetZoom" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIeZaKEe24TugeHBuH1g|org.eventb.core.parameter#_IxvIe5aKEe24TugeHBuH1g" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="targetZoon" org.eventb.core.assignment="zoomLevel ≔ targetZoom" org.eventb.core.label="act6,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIeZaKEe24TugeHBuH1g|org.eventb.core.action#_IxvIfZaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="targetZooo" org.eventb.core.assignment="selectedAirplane ≔ selectedAirplane∩dom(landing_sequence ▷ 1 ‥ targetZoom)" org.eventb.core.label="selectedAirplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIeZaKEe24TugeHBuH1g|org.eventb.core.action#_IxvIfpaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="targetZoop" org.eventb.core.assignment="hold_button_enabled ≔ bool(selectedAirplane∩dom(landing_sequence ▷ 1 ‥ targetZoom)⊈held_airplanes)" org.eventb.core.label="hold_button_enabled" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIeZaKEe24TugeHBuH1g|org.eventb.core.action#_IxvIf5aKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="targetZooq" org.eventb.core.assignment="dragged_zoom_level ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="dragged_zoom_level" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvIeZaKEe24TugeHBuH1g|org.eventb.core.action#_IxvvgJaKEe24TugeHBuH1g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_CuB" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="drag_zoom_slider" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxxksJaKEe24TugeHBuH1g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="target_zoom_type" org.eventb.core.predicate="target_zoom∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxxksJaKEe24TugeHBuH1g|org.eventb.core.guard#_IxxkspaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="have_dragged_zoom_level" org.eventb.core.predicate="dragged_zoom_level≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxxksJaKEe24TugeHBuH1g|org.eventb.core.guard#_Ixxks5aKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="different_zoom" org.eventb.core.predicate="target_zoom∉dragged_zoom_level" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxxksJaKEe24TugeHBuH1g|org.eventb.core.guard#_IxxktJaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="target_zoom" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxxksJaKEe24TugeHBuH1g|org.eventb.core.parameter#_IxxksZaKEe24TugeHBuH1g" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="target_zoon" org.eventb.core.assignment="dragged_zoom_level ≔ {target_zoom}" org.eventb.core.label="dragged_zoom_level" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxxksJaKEe24TugeHBuH1g|org.eventb.core.action#_IxxktZaKEe24TugeHBuH1g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_CuC" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stop_dragging_zoom_slider" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_nry_IcJ3Ee24jYyu-Oh_Ew">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="dragged_zoom_level_unchanged" org.eventb.core.predicate="dragged_zoom_level={zoomLevel}" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_nry_IcJ3Ee24jYyu-Oh_Ew|org.eventb.core.guard#_nry_IsJ3Ee24jYyu-Oh_Ew" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="dragged_zoom_level ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="dragged_zoom_level" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_nry_IcJ3Ee24jYyu-Oh_Ew|org.eventb.core.action#_nr2CcMJ3Ee24jYyu-Oh_Ew"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_CuD" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="selectAirplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvgZaKEe24TugeHBuH1g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v7/M7_Interaction_Pauses_Updates.bcm|org.eventb.core.scMachineFile#M7_Interaction_Pauses_Updates|org.eventb.core.scEvent#M1_Landing_Sequence_Cu9" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvgZaKEe24TugeHBuH1g|org.eventb.core.refinesEvent#_IxvvgpaKEe24TugeHBuH1g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd6,1" org.eventb.core.predicate="airplane∈dom(landing_sequence)" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvgZaKEe24TugeHBuH1g|org.eventb.core.guard#_IxvvhJaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd6,2" org.eventb.core.predicate="airplane∉selectedAirplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvgZaKEe24TugeHBuH1g|org.eventb.core.guard#_IxvvhZaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd6,3" org.eventb.core.predicate="landing_sequence(airplane)≤zoomLevel" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvgZaKEe24TugeHBuH1g|org.eventb.core.guard#_IxvvhpaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="no_dragged_airplane" org.eventb.core.predicate="dragged_airplane=(∅ ⦂ ℙ(AIRPLANES×ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvgZaKEe24TugeHBuH1g|org.eventb.core.guard#_Ixvvh5aKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="no_dragged_zoom_level" org.eventb.core.predicate="dragged_zoom_level=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvgZaKEe24TugeHBuH1g|org.eventb.core.guard#_IxvviJaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvgZaKEe24TugeHBuH1g|org.eventb.core.parameter#_Ixvvg5aKEe24TugeHBuH1g" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.scAction name="airplanf" org.eventb.core.assignment="selectedAirplane ≔ {airplane}" org.eventb.core.label="act6,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvgZaKEe24TugeHBuH1g|org.eventb.core.action#_IxvviZaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="airplang" org.eventb.core.assignment="hold_button_enabled ≔ bool(airplane∉held_airplanes)" org.eventb.core.label="hold_button_enabled" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvgZaKEe24TugeHBuH1g|org.eventb.core.action#_IxvvipaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="airplanh" org.eventb.core.assignment="dragged_airplane ≔ {airplane ↦ landing_sequence(airplane)}" org.eventb.core.label="dragged_airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvgZaKEe24TugeHBuH1g|org.eventb.core.action#_Ixvvi5aKEe24TugeHBuH1g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_CuE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deselectAirplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvjJaKEe24TugeHBuH1g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v7/M7_Interaction_Pauses_Updates.bcm|org.eventb.core.scMachineFile#M7_Interaction_Pauses_Updates|org.eventb.core.scEvent#M1_Landing_Sequence_Cu:" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvjJaKEe24TugeHBuH1g|org.eventb.core.refinesEvent#_IxvvjZaKEe24TugeHBuH1g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd6,1" org.eventb.core.predicate="airplane∈selectedAirplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvjJaKEe24TugeHBuH1g|org.eventb.core.guard#_IxwWkZaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd6,2" org.eventb.core.predicate="airplane∈dom(landing_sequence)" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvjJaKEe24TugeHBuH1g|org.eventb.core.guard#_IxwWkpaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd6,3" org.eventb.core.predicate="landing_sequence(airplane)≤zoomLevel" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvjJaKEe24TugeHBuH1g|org.eventb.core.guard#_IxwWk5aKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="no_dragged_airplane" org.eventb.core.predicate="dragged_airplane=(∅ ⦂ ℙ(AIRPLANES×ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvjJaKEe24TugeHBuH1g|org.eventb.core.guard#_IxwWlJaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvjJaKEe24TugeHBuH1g|org.eventb.core.parameter#_IxwWkJaKEe24TugeHBuH1g" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.scAction name="airplanf" org.eventb.core.assignment="selectedAirplane ≔ ∅ ⦂ ℙ(AIRPLANES)" org.eventb.core.label="act6,1" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvjJaKEe24TugeHBuH1g|org.eventb.core.action#_IxwWlZaKEe24TugeHBuH1g"/>
        <org.eventb.core.scAction name="airplang" org.eventb.core.assignment="hold_button_enabled ≔ FALSE" org.eventb.core.label="hold_button_enabled" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxvvjJaKEe24TugeHBuH1g|org.eventb.core.action#_IxwWlpaKEe24TugeHBuH1g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_CuF" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resume_dragging_airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxwWl5aKEe24TugeHBuH1g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v7/M7_Interaction_Pauses_Updates.bcm|org.eventb.core.scMachineFile#M7_Interaction_Pauses_Updates|org.eventb.core.scEvent#M1_Landing_Sequence_Cu;" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxwWl5aKEe24TugeHBuH1g|org.eventb.core.refinesEvent#_IxwWmJaKEe24TugeHBuH1g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="airplane_selected" org.eventb.core.predicate="airplane∈selectedAirplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxwWl5aKEe24TugeHBuH1g|org.eventb.core.guard#_145vUJaLEe2e3ZY4tzzFVg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="no_dragged_airplane" org.eventb.core.predicate="dragged_airplane=(∅ ⦂ ℙ(AIRPLANES×ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxwWl5aKEe24TugeHBuH1g|org.eventb.core.guard#_IxwWm5aKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="no_dragged_zoom_level" org.eventb.core.predicate="dragged_zoom_level=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxwWl5aKEe24TugeHBuH1g|org.eventb.core.guard#_IxwWnJaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxwWl5aKEe24TugeHBuH1g|org.eventb.core.parameter#_IxwWmZaKEe24TugeHBuH1g" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.scAction name="airplanf" org.eventb.core.assignment="dragged_airplane ≔ {airplane ↦ landing_sequence(airplane)}" org.eventb.core.label="dragged_airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxwWl5aKEe24TugeHBuH1g|org.eventb.core.action#_IxwWnZaKEe24TugeHBuH1g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_CuG" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stop_dragging_airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxwWnpaKEe24TugeHBuH1g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AMAN_v7/M7_Interaction_Pauses_Updates.bcm|org.eventb.core.scMachineFile#M7_Interaction_Pauses_Updates|org.eventb.core.scEvent#M1_Landing_Sequence_Cu=" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxwWnpaKEe24TugeHBuH1g|org.eventb.core.refinesEvent#_IxwWn5aKEe24TugeHBuH1g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="get_dragged_airplane_time" org.eventb.core.predicate="airplane ↦ time∈dragged_airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxwWnpaKEe24TugeHBuH1g|org.eventb.core.guard#_Ixw9opaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="dest_not_allowed" org.eventb.core.predicate="¬(time≠landing_sequence(airplane)∧(∀a⦂AIRPLANES·a∈dom(landing_sequence) ∖ {airplane}⇒DIST(landing_sequence(a) ↦ time)≥AIRCRAFT_SEPARATION_MIN)∧time∉blockedTime)" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxwWnpaKEe24TugeHBuH1g|org.eventb.core.guard#_Ixw9o5aKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxwWnpaKEe24TugeHBuH1g|org.eventb.core.parameter#_Ixw9oJaKEe24TugeHBuH1g" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.scParameter name="time" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxwWnpaKEe24TugeHBuH1g|org.eventb.core.parameter#_Ixw9oZaKEe24TugeHBuH1g" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="airplanf" org.eventb.core.assignment="dragged_airplane ≔ ∅ ⦂ ℙ(AIRPLANES×ℤ)" org.eventb.core.label="dragged_airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_IxwWnpaKEe24TugeHBuH1g|org.eventb.core.action#_Ixw9pJaKEe24TugeHBuH1g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_CuH" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="drag_airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixw9pZaKEe24TugeHBuH1g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="get_dragged_airplane" org.eventb.core.predicate="airplane∈dom(dragged_airplane)" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixw9pZaKEe24TugeHBuH1g|org.eventb.core.guard#_Ixw9qJaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="time_visible" org.eventb.core.predicate="time∈1 ‥ zoomLevel" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixw9pZaKEe24TugeHBuH1g|org.eventb.core.guard#_Ixw9qZaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="different_time" org.eventb.core.predicate="dragged_airplane(airplane)≠time" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixw9pZaKEe24TugeHBuH1g|org.eventb.core.guard#_Ixw9qpaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixw9pZaKEe24TugeHBuH1g|org.eventb.core.parameter#_Ixw9ppaKEe24TugeHBuH1g" org.eventb.core.type="AIRPLANES"/>
        <org.eventb.core.scParameter name="time" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixw9pZaKEe24TugeHBuH1g|org.eventb.core.parameter#_Ixw9p5aKEe24TugeHBuH1g" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="airplanf" org.eventb.core.assignment="dragged_airplane ≔ {airplane ↦ time}" org.eventb.core.label="dragged_airplane" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixw9pZaKEe24TugeHBuH1g|org.eventb.core.action#_Ixw9q5aKEe24TugeHBuH1g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M1_Landing_Sequence_CuI" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start_dragging_zoom_slider" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixw9rJaKEe24TugeHBuH1g">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="no_dragged_zoom_level" org.eventb.core.predicate="dragged_zoom_level=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixw9rJaKEe24TugeHBuH1g|org.eventb.core.guard#_Ixw9rZaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="no_dragged_airplane" org.eventb.core.predicate="dragged_airplane=(∅ ⦂ ℙ(AIRPLANES×ℤ))" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixw9rJaKEe24TugeHBuH1g|org.eventb.core.guard#_Ixw9rpaKEe24TugeHBuH1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="dragged_zoom_level ≔ {zoomLevel}" org.eventb.core.label="dragged_zoom_level" org.eventb.core.source="/AMAN_v7/M8_Interaction_Events.bum|org.eventb.core.machineFile#M8_Interaction_Events|org.eventb.core.event#_Ixw9rJaKEe24TugeHBuH1g|org.eventb.core.action#_Ixw9r5aKEe24TugeHBuH1g"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
