<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v7/M4_Zoom_Ctx.bcc|org.eventb.core.scContextFile#M4_Zoom_Ctx" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="M0_AMAN_Update_Ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2,1" org.eventb.core.predicate="finite(AIRPLANES)" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.axiom#_wFUvsUrzEe2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="AIRPLANES" org.eventb.core.source="/AMAN_v7/M0_AMAN_Update_Ctx.buc|org.eventb.core.contextFile#M0_AMAN_Update_Ctx|org.eventb.core.carrierSet#_wFUvsErzEe2jiPlvG5m5_Q" org.eventb.core.type="ℙ(AIRPLANES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M1_Landing_Sequence_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v7/M0_AMAN_Update_Ctx.bcc|org.eventb.core.scContextFile#M0_AMAN_Update_Ctx" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.extendsContext#_QW6LQEr1Ee2jiPlvG5m5_Q"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Cty" org.eventb.core.label="axm3,1" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·x∈ℤ∧y∈ℤ ∣ max({y − x,x − y}))" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8AcUr1Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ctz" org.eventb.core.label="axm3,2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒DIST(x ↦ y)=DIST(y ↦ x)" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_QW8Ackr1Ee2jiPlvG5m5_Q" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct{" org.eventb.core.label="axm3,3" org.eventb.core.predicate="PLANNING_HORIZON∈ℕ1" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_4vJoEEr6Ee2jiPlvG5m5_Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct|" org.eventb.core.label="axm3,5" org.eventb.core.predicate="PLANNING_INTERVAL=1 ‥ PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_ELIQQUsIEe2nbO8NfDiKnQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M0_AMAN_Update_Ct}" org.eventb.core.label="AIRCRAFT_SEPARATION_MIN" org.eventb.core.predicate="AIRCRAFT_SEPARATION_MIN∈ℕ1" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.axiom#_TpulwWnUEe21Fse6RF_HiQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="AIRCRAFT_SEPARATION_MIN" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_TpulwGnUEe21Fse6RF_HiQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="DIST" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_QW7ZYEr1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_1trNYEr1Ee2jiPlvG5m5_Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M1_Landing_Sequence_Ctx.buc|org.eventb.core.contextFile#M1_Landing_Sequence_Ctx|org.eventb.core.constant#_ELHpMEsIEe2nbO8NfDiKnQ" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M4_Zoom_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AMAN_v7/M1_Landing_Sequence_Ctx.bcc|org.eventb.core.scContextFile#M1_Landing_Sequence_Ctx" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.extendsContext#_xxsFsEsFEe2kV4Y3e_fvVw"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Cty" org.eventb.core.label="axm2,0" org.eventb.core.predicate="MIN_ZOOM∈ℕ1" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvZtMHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ctz" org.eventb.core.label="axm2,1" org.eventb.core.predicate="ZOOM_LEVELS⊆MIN_ZOOM ‥ MAX_ZOOM" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTG8QUsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct{" org.eventb.core.label="axm2,2" org.eventb.core.predicate="MAX_ZOOM=PLANNING_HORIZON" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_jTHjUEsFEe2kV4Y3e_fvVw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct|" org.eventb.core.label="axm2,3" org.eventb.core.predicate="MIN_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQHZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct}" org.eventb.core.label="axm2,4" org.eventb.core.predicate="MAX_ZOOM∈ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_nvaUQXZOEe2_SoDJ7dQzzg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ct~" org.eventb.core.label="ZOOM_LEVELS_sub_PLANNING_INTERVAL" org.eventb.core.predicate="ZOOM_LEVELS⊆PLANNING_INTERVAL" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.axiom#_L3-r8GstEe2GEOS6_rrIrQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="MAX_ZOOM" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_jTG8QEsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="ZOOM_LEVELS" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_NxtfoGsrEe2OdPtmHwqkUw" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="MIN_ZOOM" org.eventb.core.source="/AMAN_v7/M4_Zoom_Ctx.buc|org.eventb.core.contextFile#M4_Zoom_Ctx|org.eventb.core.constant#_jTFHEEsFEe2kV4Y3e_fvVw" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Cty" org.eventb.core.label="valid_mouse_positions" org.eventb.core.predicate="partition(mouse_positions,{hold_button_pos},{zoom_slider_pos},{airplane_pos},{block_time_pos},{nothing_pos})" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.axiom#_p4M_MG8bEe2yf4TIGcxCyA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M1_Landing_Sequence_Ctz" org.eventb.core.label="interaction_modes_partition" org.eventb.core.predicate="partition(interaction_modes,{NORMAL_MODE},{DRAG_AIRPLANE_MODE},{DRAG_ZOOM_MODE})" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.axiom#_GpEvwb5_Ee2KstIaBT7mfg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="mouse_positions" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.carrierSet#_cpOccG8bEe2yf4TIGcxCyA" org.eventb.core.type="ℙ(mouse_positions)"/>
    <org.eventb.core.scConstant name="NORMAL_MODE" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_GpEIsL5_Ee2KstIaBT7mfg" org.eventb.core.type="interaction_modes"/>
    <org.eventb.core.scCarrierSet name="interaction_modes" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.carrierSet#_GpC6kL5_Ee2KstIaBT7mfg" org.eventb.core.type="ℙ(interaction_modes)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="hold_button_pos" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56kG8cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="airplane_pos" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56km8cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
    <org.eventb.core.scConstant name="DRAG_AIRPLANE_MODE" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_GpEIsb5_Ee2KstIaBT7mfg" org.eventb.core.type="interaction_modes"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="block_time_pos" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56lG8cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="nothing_pos" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56k28cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
    <org.eventb.core.scConstant name="DRAG_ZOOM_MODE" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_GpEvwL5_Ee2KstIaBT7mfg" org.eventb.core.type="interaction_modes"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="zoom_slider_pos" org.eventb.core.source="/AMAN_v7/M9_Mouse_Ctx.buc|org.eventb.core.contextFile#M9_Mouse_Ctx|org.eventb.core.constant#_7l56kW8cEe2yf4TIGcxCyA" org.eventb.core.type="mouse_positions"/>
</org.eventb.core.scContextFile>
