<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1679344589096" org.eventb.texttools.text_representation="machine M9_Push_Mouse_Buttons_prob_mc2 refines M9_Push_Mouse_Buttons  sees M9_Mouse_prob_mc_Ctx2&#10;&#10;variables landing_sequence held_airplanes blockedTime blockedTimesProcessed zoomLevel timeout selectedAirplane hold_button_enabled dragged_airplane dragged_zoom_level currentMousePosition isClickedBlock mousePositionBlockSlot mousePositionAirplane mousePositionZoomSlider clickStartPosition currentInteractionMode&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;&#10;  event Move_Mouse_Hold extends Move_Mouse_Hold&#10;  end&#10;&#10;  event Move_Mouse_Zoom_Zooming extends Move_Mouse_Zoom_Zooming&#10;  end&#10;&#10;  event Move_Mouse_Zoom_Not_Zooming extends Move_Mouse_Zoom_Not_Zooming&#10;  end&#10;&#10;  event Move_Mouse_Block extends Move_Mouse_Block&#10;  end&#10;&#10;  event Move_Mouse_Airplane extends Move_Mouse_Airplane&#10;  end&#10;&#10;  event Move_Mouse_Nothing extends Move_Mouse_Nothing&#10;  end&#10;&#10;  event AMAN_Update_mouse_to_nothing extends AMAN_Update_mouse_to_nothing&#10;    where&#10;      @grd-pass-min passed_minutes &lt; 2 // we can delay at most 3 minutes before AMAN updates&#10;  end&#10;&#10;  event AMAN_Update_mouse_to_airplane extends AMAN_Update_mouse_to_airplane&#10;    where&#10;      @grd-pass-min passed_minutes &lt; 2 // we can delay at most 3 minutes before AMAN updates&#10;  end&#10;&#10;  event AMAN_Update_mouse_stays extends AMAN_Update_mouse_stays&#10;    where&#10;      @grd-pass-min passed_minutes &lt; 2 // we can delay at most 3 minutes before AMAN updates&#10;  end&#10;&#10;  event AMAN_Timeout extends AMAN_Timeout&#10;  end&#10;&#10;  event Move_Aircraft extends Move_Aircraft&#10;  end&#10;&#10;  event Click_Hold_Button extends Click_Hold_Button&#10;  end&#10;&#10;  event Release_Trigger_Hold_Button extends Release_Trigger_Hold_Button&#10;  end&#10;&#10;  event Release_Abort_Hold_Button extends Release_Abort_Hold_Button&#10;  end&#10;&#10;  event Click_Block_Time extends Click_Block_Time&#10;  end&#10;&#10;  event Release_Trigger_Block_Time extends Release_Trigger_Block_Time&#10;  end&#10;&#10;  event Release_Abort_Time_Button extends Release_Abort_Time_Button&#10;  end&#10;&#10;  event Release_Trigger_Deblock_Time extends Release_Trigger_Deblock_Time&#10;  end&#10;&#10;  event changeZoom extends changeZoom&#10;  end&#10;&#10;  event selectAirplane extends selectAirplane&#10;  end&#10;&#10;  event deselectAirplane extends deselectAirplane&#10;  end&#10;&#10;  event resume_dragging_airplane extends resume_dragging_airplane&#10;  end&#10;&#10;  event stop_dragging_airplane_mouse_to_zoom extends stop_dragging_airplane_mouse_to_zoom&#10;  end&#10;&#10;  event stop_dragging_airplane_mouse_to_block extends stop_dragging_airplane_mouse_to_block&#10;  end&#10;&#10;  event stop_dragging_airplane_mouse_to_airplane extends stop_dragging_airplane_mouse_to_airplane&#10;  end&#10;&#10;  event stop_dragging_airplane_mouse_to_other extends stop_dragging_airplane_mouse_to_other&#10;  end&#10;&#10;  event drag_airplane extends drag_airplane&#10;  end&#10;&#10;  event start_dragging_zoom_slider extends start_dragging_zoom_slider&#10;  end&#10;&#10;  event stop_dragging_zoom_slider_mouse_to_zoom extends stop_dragging_zoom_slider_mouse_to_zoom&#10;  end&#10;&#10;  event stop_dragging_zoom_slider_mouse_to_block extends stop_dragging_zoom_slider_mouse_to_block&#10;  end&#10;&#10;  event stop_dragging_zoom_slider_mouse_to_airplane extends stop_dragging_zoom_slider_mouse_to_airplane&#10;  end&#10;&#10;  event stop_dragging_zoom_slider_mouse_to_other extends stop_dragging_zoom_slider_mouse_to_other&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="M9_Push_Mouse_Buttons"/>
    <org.eventb.core.seesContext name="_kLJdoJJ5Ee2IE9iACDQPbw" org.eventb.core.target="M9_Mouse_prob_mc_Ctx2"/>
    <org.eventb.core.variable name="_di0u4HVmEe2VVrqbNWbb9w" org.eventb.core.generated="false" org.eventb.core.identifier="landing_sequence"/>
    <org.eventb.core.variable name="_di0u4XVmEe2VVrqbNWbb9w" org.eventb.core.generated="false" org.eventb.core.identifier="held_airplanes"/>
    <org.eventb.core.variable name="_di0u4nVmEe2VVrqbNWbb9w" org.eventb.core.generated="false" org.eventb.core.identifier="blockedTime"/>
    <org.eventb.core.variable name="_5FUVUHY8Ee2G86I4NLLr6A" org.eventb.core.generated="false" org.eventb.core.identifier="blockedTimesProcessed"/>
    <org.eventb.core.variable name="_di0u43VmEe2VVrqbNWbb9w" org.eventb.core.generated="false" org.eventb.core.identifier="zoomLevel"/>
    <org.eventb.core.variable name="_di0u5HVmEe2VVrqbNWbb9w" org.eventb.core.generated="false" org.eventb.core.identifier="timeout"/>
    <org.eventb.core.variable name="_di0u5XVmEe2VVrqbNWbb9w" org.eventb.core.generated="false" org.eventb.core.identifier="selectedAirplane"/>
    <org.eventb.core.variable name="_fYbogJaKEe2e3ZY4tzzFVg" org.eventb.core.generated="false" org.eventb.core.identifier="hold_button_enabled"/>
    <org.eventb.core.variable name="_di0u5nVmEe2VVrqbNWbb9w" org.eventb.core.generated="false" org.eventb.core.identifier="dragged_airplane"/>
    <org.eventb.core.variable name="_di0u53VmEe2VVrqbNWbb9w" org.eventb.core.generated="false" org.eventb.core.identifier="dragged_zoom_level"/>
    <org.eventb.core.variable name="_di0u6HVmEe2VVrqbNWbb9w" org.eventb.core.generated="false" org.eventb.core.identifier="currentMousePosition"/>
    <org.eventb.core.variable name="_di0u6nVmEe2VVrqbNWbb9w" org.eventb.core.generated="false" org.eventb.core.identifier="mousePositionBlockSlot"/>
    <org.eventb.core.variable name="_di0u63VmEe2VVrqbNWbb9w" org.eventb.core.generated="false" org.eventb.core.identifier="mousePositionAirplane"/>
    <org.eventb.core.variable name="_di0u7HVmEe2VVrqbNWbb9w" org.eventb.core.generated="false" org.eventb.core.identifier="mousePositionZoomSlider"/>
    <org.eventb.core.variable name="_di0u7XVmEe2VVrqbNWbb9w" org.eventb.core.generated="false" org.eventb.core.identifier="clickStartPosition"/>
    <org.eventb.core.variable name="_ZBYKgL6EEe2KstIaBT7mfg" org.eventb.core.generated="false" org.eventb.core.identifier="currentInteractionMode"/>
    <org.eventb.core.variable name="_di0u6XVmEe2VVrqbNWbb9w" org.eventb.core.generated="false" org.eventb.core.identifier="isClickedBlock"/>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyB" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyC" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Move_Mouse_Hold">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Move_Mouse_Hold"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyD" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Move_Mouse_Zoom_Zooming">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Move_Mouse_Zoom_Zooming"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyE" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Move_Mouse_Zoom_Not_Zooming">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Move_Mouse_Zoom_Not_Zooming"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyF" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Move_Mouse_Block">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Move_Mouse_Block"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyG" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Move_Mouse_Airplane">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Move_Mouse_Airplane"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyH" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Move_Mouse_Nothing">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Move_Mouse_Nothing"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyI" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AMAN_Update_mouse_to_nothing">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AMAN_Update_mouse_to_nothing"/>
        <org.eventb.core.guard name="_3Z-pUHZGEe2G86I4NLLr6A" org.eventb.core.comment="we can delay at most 3 minutes before AMAN updates" org.eventb.core.generated="false" org.eventb.core.label="grd-pass-min" org.eventb.core.predicate="passed_minutes &lt; 2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyJ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AMAN_Update_mouse_to_airplane">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AMAN_Update_mouse_to_airplane"/>
        <org.eventb.core.guard name="_3Z-pUXZGEe2G86I4NLLr6A" org.eventb.core.comment="we can delay at most 3 minutes before AMAN updates" org.eventb.core.generated="false" org.eventb.core.label="grd-pass-min" org.eventb.core.predicate="passed_minutes &lt; 2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyK" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AMAN_Update_mouse_stays">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AMAN_Update_mouse_stays"/>
        <org.eventb.core.guard name="_3Z-pUnZGEe2G86I4NLLr6A" org.eventb.core.comment="we can delay at most 3 minutes before AMAN updates" org.eventb.core.generated="false" org.eventb.core.label="grd-pass-min" org.eventb.core.predicate="passed_minutes &lt; 2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyL" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AMAN_Timeout">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AMAN_Timeout"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyM" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Move_Aircraft">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Move_Aircraft"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyN" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Click_Hold_Button">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Click_Hold_Button"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyO" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Release_Trigger_Hold_Button">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Release_Trigger_Hold_Button"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyP" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Release_Abort_Hold_Button">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Release_Abort_Hold_Button"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Click_Block_Time">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Click_Block_Time"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyR" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Release_Trigger_Block_Time">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Release_Trigger_Block_Time"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyS" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Release_Abort_Time_Button">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Release_Abort_Time_Button"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyT" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Release_Trigger_Deblock_Time">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Release_Trigger_Deblock_Time"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyU" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="changeZoom">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="changeZoom"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyV" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="selectAirplane">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="selectAirplane"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyW" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="deselectAirplane">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="deselectAirplane"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyX" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="resume_dragging_airplane">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="resume_dragging_airplane"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_hX7-8MdaEe24YZnDIKxiFQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="stop_dragging_airplane_mouse_to_zoom">
        <org.eventb.core.refinesEvent name="_hX7-8cdaEe24YZnDIKxiFQ" org.eventb.core.target="stop_dragging_airplane_mouse_to_zoom"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_hX7-8sdaEe24YZnDIKxiFQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="stop_dragging_airplane_mouse_to_block">
        <org.eventb.core.refinesEvent name="_hX7-88daEe24YZnDIKxiFQ" org.eventb.core.target="stop_dragging_airplane_mouse_to_block"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_hX7-9MdaEe24YZnDIKxiFQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="stop_dragging_airplane_mouse_to_airplane">
        <org.eventb.core.refinesEvent name="_hX7-9cdaEe24YZnDIKxiFQ" org.eventb.core.target="stop_dragging_airplane_mouse_to_airplane"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_hX7-9sdaEe24YZnDIKxiFQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="stop_dragging_airplane_mouse_to_other">
        <org.eventb.core.refinesEvent name="_hX7-98daEe24YZnDIKxiFQ" org.eventb.core.target="stop_dragging_airplane_mouse_to_other"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCyZ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="drag_airplane">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="drag_airplane"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uA9kUG8bEe2yf4TIGcxCy[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="start_dragging_zoom_slider">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="start_dragging_zoom_slider"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_5GdF4MdeEe24YZnDIKxiFQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="stop_dragging_zoom_slider_mouse_to_zoom">
        <org.eventb.core.refinesEvent name="_5GdF4cdeEe24YZnDIKxiFQ" org.eventb.core.target="stop_dragging_zoom_slider_mouse_to_zoom"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_5Gds8MdeEe24YZnDIKxiFQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="stop_dragging_zoom_slider_mouse_to_block">
        <org.eventb.core.refinesEvent name="_5Gds8cdeEe24YZnDIKxiFQ" org.eventb.core.target="stop_dragging_zoom_slider_mouse_to_block"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_5Gds8sdeEe24YZnDIKxiFQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="stop_dragging_zoom_slider_mouse_to_airplane">
        <org.eventb.core.refinesEvent name="_5Gds88deEe24YZnDIKxiFQ" org.eventb.core.target="stop_dragging_zoom_slider_mouse_to_airplane"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_5Gds9MdeEe24YZnDIKxiFQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="stop_dragging_zoom_slider_mouse_to_other">
        <org.eventb.core.refinesEvent name="_5GeUAMdeEe24YZnDIKxiFQ" org.eventb.core.target="stop_dragging_zoom_slider_mouse_to_other"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
